<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1141</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af3d7abc-05a0-4250-8a99-eea500803779</dc:identifier>
        <dc:title>L'étonnante histoire du monstre Devoir</dc:title>
        <dc:creator opf:file-as="Cabel, Dominique" opf:role="aut">Dominique Cabel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-06-02T22:00:00+00:00</dc:date>
        <dc:description>Romain et Gaëllange sont jumeaux. Ils vont fêter leur sixième anniversaire. Seulement, dans leur village, l'année des six ans, un terrible monstre emporte chaque enfant pour lui faire regretter les fautes qu'il a pu commettre dans ses leçons. C'est une horrible malédiction qui frappe tous sans distinction. Les deux enfants pourront-ils échapper à leur triste sort ?</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="VERSION">2014-09-17</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1437-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1437-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">cabel_dominique_-_l_etonnante_histoire_du_monstre_devoir</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>contemporain</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture aisée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Dominique Cabel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:40.597080+00:00" name="calibre:timestamp"/>
        <meta content="étonnante histoire du monstre Devoir, L'" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
