<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1002</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5b22c74-1873-4ab7-a42d-81226f872d83</dc:identifier>
        <dc:title>L’élixir de longue vie</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études philosophiques - Tome II. Quinzième volume de l'édition Furne 1842. Extrait : En entendant, au fond de son cœur, naître un remords, au moment où il traversait la galerie, il se sentit près de pardonner à Belvidéro d’avoir si longtemps vécu. Il revenait à des sentiments de piété filiale, comme un voleur devient honnête homme par la jouissance possible d’un million, bien dérobé. Bientôt le jeune homme franchit les hautes et froides salles qui composaient l’appartement de son père. Après avoir éprouvé les effets d’une atmosphère humide, respiré l’air épais, l’odeur rance qui s’exhalaient de vieilles tapisseries et d’armoires couvertes de poussière, il se trouva dans la chambre antique du vieillard, devant un lit nauséabond, auprès d’un foyer presque éteint. Une lampe, posée sur une table de forme gothique, jetait, par intervalles inégaux, des nappes de lumière plus ou moins forte sur le lit, et montrait ainsi la figure du vieillard sous des aspects toujours différents.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1008-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1008-2</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1028-0</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_l_elixir_de_longue_vie</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:12.186467+00:00" name="calibre:timestamp"/>
        <meta content="L’élixir de longue vie" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
