<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1732</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">539c3d5e-eaa8-4918-8fe2-964c6e1de2f3</dc:identifier>
        <dc:title>Amour</dc:title>
        <dc:creator opf:file-as="Verlaine, Paul" opf:role="aut">Paul Verlaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>UN VEUF PARLE : Je vois un groupe sur la mer.- Quelle mer ? Celle de mes larmes. - Mes yeux mouillés du vent amer - Dans cette nuit d'ombre et d'alarmes - Sont deux étoiles sur la mer. - C'est une toute jeune femme - Et son enfant déjà tout grand - Dans une barque où (ou) nul ne rame, - Sans mât ni voile, en plein courant... - Un jeune garçon, une femme ! - En plein courant dans l'ouragan ! - L'enfant se cramponne à sa mère - Qui ne sait plus où, non plus qu'en ..., - Ni plus rien, et qui, folle, espère - En le courant, en l'ouragan. - Espérez en Dieu, pauvre folle, - Crois en notre Père, petit. - La tempête qui vous désole, - Mon cœur de là-haut vous prédit - Qu'elle va cesser, petit, folle ! - Et paix au groupe sur la mer, - Sur cette mer de bonnes larmes ! - Mes yeux joyeux dans le ciel clair ; - Par cette nuit sans plus d'alarmes, - Sont deux bons anges sur la mer.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1158-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1158-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">verlaine_paul_-_amour</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>poesie</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Verlaine&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:41.069572+00:00" name="calibre:timestamp"/>
        <meta content="Amour" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
