<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba9dee01-5690-4672-93c9-011f53310f43</dc:identifier>
        <dc:title>Les derniers Iroquois</dc:title>
        <dc:creator opf:file-as="Chevalier, H.-Émile" opf:role="aut">H.-Émile Chevalier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Henri-Émile Chevalier, né le 13 septembre 1828 à Châtillon-sur-Seine, mort le 26 août 1879 à Paris, est un homme de lettres français. Extrait : Ramenée au brasier, qui épanchait déjà une chaleur intolérable, la jeune femme adressa encore un coup d'œil à son compagnon d'infortunes pour l'engager à la résignation, et, s'armant de courage, elle avança ses bras nus à travers les flammes, afin de maintenir, dans une attitude allongée, le corps resté sur les troncs de pins brûlants. Ce corps était celui d'un homme mort. L'action du feu en contractait les nerfs, qui se recroquevillaient et ramassaient les membres en boule. En grésillant, il dégageait une odeur infecte, laquelle, ajoutée aux torrents de fumée et à l'ardeur de la combustion, faillit suffoquer l'Indienne. Elle fléchit sur ses genoux, chancela et retira vivement ses mains. Aussitôt le Peau-Rouge, qui se tenait derrière elle, la frappa d'un bâton garni d'épines : -- Ma sœur est faible ; mais ma sœur honorera jusqu'à la fin son illustre époux, dit-il en ricanant.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1301-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1301-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">chevalier_h_-emile_-_les_derniers_iroquois</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;H.-Émile Chevalier&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:35.578190+00:00" name="calibre:timestamp"/>
        <meta content="derniers Iroquois, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
