<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1256</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0062dbe3-7eac-4a8e-a981-2f786f6b0755</dc:identifier>
        <dc:title>Le comte de Monte-Cristo V</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Edmond Dantès, victime d'une dénonciation calomnieuse alors qu'il allait épouser la belle Mercédès, est enfermé pour 14 ans dans un sinistre cachot du château d'If en rade de Marseille. Son salut viendra de l'abbé Faria, un autre prisonnier avec lequel il entretient une amitié clandestine des années durant. Celui-ci lui transmet sa vaste culture et à sa mort, un trésor caché... Extrait : « Il y a un poison qui tue sans presque laisser de trace. Ce poison, je le connais bien : je l'ai étudié dans tous les accidents qu'il amène, dans tous les phénomènes qu'il produit. Ce poison, je l'ai reconnu tout à l'heure chez le pauvre Barrois, comme je l'avais reconnu chez Mme de Saint-Méran. Ce poison, il y a une manière de reconnaître sa présence : il rétablit la couleur bleue du papier de tournesol rougi par un acide, et il teint en vert le sirop de violettes. Nous n'avons pas de papier de tournesol ; mais, tenez, voilà qu'on apporte le sirop de violettes que j'ai demandé. »</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1388-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1388-5</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1389-2</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_le_comte_de_monte-cristo_v</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture avancée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:04.401359+00:00" name="calibre:timestamp"/>
        <meta content="comte de Monte-Cristo V, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
