<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">951</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d501011-52eb-426c-b363-782be018e5ba</dc:identifier>
        <dc:title>Séraphîta</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études philosophiques. Seizième volume de l'édition Furne 1842. Extrait : De nouveau, tous deux ils firent siffler sur la neige de longues planches attachées à leurs pieds, et parvinrent sur la première plinthe que le hasard avait nettement dessinée sur le flanc de cet abîme. La personne que Minna nommait Séraphîtüs s’appuya sur son talon droit pour relever la planche longue d’environ une toise, étroite comme un pied d’enfant, et qui était attachée à son brodequin par deux courroies en cuir de chien marin. Cette planche, épaisse de deux doigts, était doublée en peau de renne dont le poil, en se hérissant sur la neige, arrêta soudain Séraphîtüs ; il ramena son pied gauche dont le patin n’avait pas moins de deux toises de longueur, tourna lestement sur lui-même, vint saisir sa peureuse compagne, l’enleva malgré les longs patins qui armaient ses pieds, et l’assit sur un quartier de roche, après en avoir chassé la neige avec sa pelisse.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1052-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1052-5</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1051-8</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_seraphita</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:02.006804+00:00" name="calibre:timestamp"/>
        <meta content="Séraphîta" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
