<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">984</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d56fe1cd-5859-4069-9faf-8716a1d3bc75</dc:identifier>
        <dc:title>Les Marana</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études philosophiques - Tome II. Quinzième volume de l'édition Furne 1842. Extrait : L’enivrement de Montefiore alla jusqu’à lui suggérer l’idée d’épouser l’inconnue. Alors il demanda quelques renseignements à son hôte, Perez lui raconta volontiers l’aventure à laquelle il devait sa pupille, et le prudent Espagnol fut engagé à faire cette confidence, autant par l’illustration des Montefiore, dont il avait entendu parler en Italie, que pour montrer combien étaient fortes les barrières qui séparaient la jeune fille d’une séduction. Quoique le bonhomme eût une certaine éloquence de patriarche, en harmonie avec ses mœurs simples et conforme au coup d’escopette tiré sur Montefiore, ses discours gagneront à être résumés.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1020-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1020-4</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0962-8</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_les_marana</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:08.600111+00:00" name="calibre:timestamp"/>
        <meta content="Marana, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
