<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cc18796-cd32-46a1-9532-6ddb8f9cfa6a</dc:identifier>
        <dc:title>La logeuse et autres nouvelles</dc:title>
        <dc:creator opf:file-as="Dostoïevski, Fiodor" opf:role="aut">Fiodor Dostoïevski</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ce recueil contient de nombreuses nouvelles : Un cœur faible : Le héros principal est un petit scribe, Vassia, jeune homme plein de qualités, de bonté et d'amour. Ce jeune homme modeste est content de son sort, quoiqu'il ne reçoive que vingt-cinq roubles par mois. Son chef, Julian Mastakovitch, l'exploite en lui donnant du travail supplémentaire non payé durant quatre mois. Mais Vassia le fait avec zèle, et lorsque le chef le gratifie de cinquante roubles, l'âme candide de Vassia déborde de reconnaissance. Il est heureux, car il possède un ami qui lui est cher, Arcade, il s'est fiancé à une jeune fille adorable, il jouit de la faveur de son chef. Mais ce «coeur faible» ne peut supporter la plénitude de son bonheur. Il a négligé son travail supplémentaire, en passant tout son temps libre chez sa fiancée : il se sent fautif envers son chef qu'il ne pourra arriver à satisfaire, grossit démesurément sa faute, se sent criminel par insubordination ---  Le bouffon : Le bouffon Polzounkov est aussi un «coeur ardent», plein de bonnes intentions, qui voudrait aimer et être aimé. Il nous raconte son idylle de fiançailles avec la modeste Marie. Mais ce bouffon est ambivalent. Il essaie également de faire chanter son futur beau-père.   - L'arbre de Noël et le mariage  : Ce conte n'est pas sans rappeler celle de la «petite fille aux allumettes». Un enfant vient de perdre sa mère, est perdu lui-même dans une grande ville, froide, impersonnelle, un soir de Noël, et meurt tout seul, dans une cour derrière un tas de bois.  - Récit fantastique   - La femme d'un autre et un mari sous le lit : nous voyons le mari jaloux attendre sa femme à l'issue d'un rendez-vous : il entre en conversation avec un jeune amant de celle-ci qui l'attend lui aussi. Enfin l'épouse infidèle sort, accompagnée d'un homme. Elle a trompé et son mari et son premier amant... Dans le second chapitre, le même mari jaloux voudrait surprendre en flagrant délit sa femme, mais il se trompe d'étage...  - L'honnête Voleur : L'idée principale de ce récit, c'est la bonté modeste et sincère d'un être simple, un vieux sous-officier en retraite, Astafi. Ce dernier, pauvre lui-même, héberge dans sa chambre un ivrogne, Emelian, lui vient en aide, sympathise avec lui et éprouve un vif chagrin lorsqu'il s'aperçoit que celui-ci l'a volé. Mais par délicatesse d'âme, il ne lui fait aucun reproche. L'ivrogne Emelian est aussi un être sensible et délicat. Il a commis un vol, par faiblesse, mais il est plein de remords.  - Prohartchine : M. Prohartchine est un «pauvre-riche». Cette nouvelle est tirée de l'histoire véridique d'un avare lue dans les journaux de la capitale, un «nouvel Harpagon mort en pauvreté sur des monceaux d'or. C'était un conseiller titulaire en retraite. Il ne payait que trois roubles par mois pour loger dans un coin derrière le paravent. Il se plaignait toujours de sa pauvreté et la dernière année avant sa mort il ne paya pas son loyer. Il se refusait des mets chauds même aux derniers jours de sa maladie. Après sa mort, on trouva dans ses effets cent soixante-neuf mille vingt-deux roubles en argent et en billets de banque». La lecture de ce fait divers impressionna Dostoïevski.  - Roman en neuf lettres : Dans cette nouvelle - tout à fait mineure dans l'oeuvre de l'auteur, et même d'une qualité assez «moyenne»... - deux joueurs de cartes s'unissent pour extorquer de l'argent à un jeune homme riche, Eugène.  - Le petit héros : Dans une société bourgeoise, frivole, en fête perpétuelle, un homme se rappelle ses premiers sentiments d'amour, alors qu'il n'avait pas encore onze ans.   -  et La Logeuse (Hoziaïka), écrite en 1846-1847, qui a été publiée dans «~Les Annales de la Patrie~», en octobre et décembre 1847. Ordynov est un jeune homme très instruit, détaché de la société, enfermé dans le monde imaginaire de sa pensée et de ses rêves. Il est occupé à écrire une histoire de l'Église. C'est, en outre, un exalté, qui a parfois des crises d'épilepsie (maladie dont Dostoïevski était atteint). Être solitaire, plein de passions refoulées qui n'attendent que le moment de jaillir de son coeur, Ordynov s'éprend de la belle logeuse, dont il ne sait si elle est la fille ou la femme d'un vieillard énigmatique, une espèce de devin qui prédit le sort aux hommes et qui est lui-même sujet à l'épilepsie...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1355-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1355-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dostoievski_fiodor_-_la_logeuse_et_autres_nouvelles</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>nouvelle</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Russie</dc:subject>
        <meta content="{&quot;Fiodor Dostoïevski&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:59.397833+00:00" name="calibre:timestamp"/>
        <meta content="logeuse et autres nouvelles, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
