<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1272</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">168a99d4-1742-4825-8f37-47fa1f74afdc</dc:identifier>
        <dc:title>Vingt ans après I</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>En 1648, il y a bien longtemps que les quatre amis ne se sont pas revus. La Fronde menace: d'Artagnan et Porthos sont, sur le conseil de Rochefort (qui n'en est pas moins frondeur) recrutés par le cardinal Mazarin, tandis qu'Aramis et Athos rejoignent les rangs des rebelles. Les deux premiers tentent vainement d'empêcher l'évasion du duc de Beaufort, à laquelle participent les deux derniers. Ceci ne les empêche pas de se jurer une amitié éternelle. Ils se retrouvent dans des camps opposés pendant la guerre civile anglaise. Extrait : Eh bien ! écoutez ! Il y avait une fois une reine... mais une puissante reine, la reine d'un des plus grands royaumes du monde, à laquelle un grand ministre voulait beaucoup de mal pour lui avoir voulu auparavant trop de bien. Ne cherchez pas, monseigneur ! vous ne pourriez pas deviner qui. Tout cela se passait bien longtemps avant que vous vinssiez dans le royaume où reignait cette reine. Or, il vint à la cour un ambassadeur si brave, si riche et si élégant, que toutes les femmes en devinrent folles, et que la reine elle-même, en souvenir sans doute de la façon dont il avait traité les affaires d'État, eut l'imprudence de lui donner certaine parure si remarquable qu'elle ne pouvait être remplacée. Comme cette parure venait du roi, le ministre engagea celui-ci à exiger de la princesse que cette parure figurât dans sa toilette au prochain bal. Il est inutile de vous dire, monseigneur, que le ministre savait de science certaine que la parure avait suivi l'ambassadeur, lequel ambassadeur était fort loin, de l'autre côté des mers. La grande reine était perdue ! perdue comme la dernière de ses sujettes, car elle tombait du haut de sa grandeur.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0068-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0068-7</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1421-9</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_vingt_ans_apres_i</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:07.525336+00:00" name="calibre:timestamp"/>
        <meta content="Vingt ans après I" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
