<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ae1d3272-2f70-45f1-843f-3bdba8b30090</dc:identifier>
        <dc:title>Numa Roumestan</dc:title>
        <dc:creator opf:file-as="Daudet, Alphonse" opf:role="aut">Alphonse Daudet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Aux arènes d'Aps-en-Provence, la foule applaudit Numa Roumestan. À quarante-trois ans, devenu un homme politique en vue, il est de retour au pays avec sa femme Rosalie, déconcertée puis charmée par la couleur locale. Numa, vingt ans plus tôt, faisait son droit à Paris, financé par un cabaretier qui spéculait sur ses talents prometteurs... Extrait : Dans ce milieu racorni, Numa fut aisément un aigle. D'abord, il criait plus fort que les autres ; puis une supériorité, du moins une originalité lui vint de son goût très vif pour la musique. Deux ou trois fois par semaine, il se payait un parterre à l'Opéra ou aux Italiens, en revenait la bouche pleine de récitatifs, de grands airs qu'il chantait d'une assez jolie voix de gorge rebelle à toute discipline. Quand il arrivait chez Malmus, qu'il s'avançait théâtralement au milieu des tables en roulant quelque finale italien, des hurlements de joie l'accueillaient de tous les étages, on criait « Hé ! l'artiste !... » et comme dans les milieux bourgeois, ce mot amenait une curiosité caressante dans le regard des femmes, sur la lèvre des hommes une intention d'envieuse ironie.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0097-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0097-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">daudet_alphonse_-_numa_roumestan</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alphonse Daudet&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:54.123346+00:00" name="calibre:timestamp"/>
        <meta content="Numa Roumestan" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
