<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1798</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cfaec4a-887b-4b6f-b72b-c724e5eab28b</dc:identifier>
        <dc:title>Ourson Tête-de-Fer</dc:title>
        <dc:creator opf:file-as="Aimard, Gustave" opf:role="aut">Gustave Aimard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Un seul ami lui était resté fidèle dans sa détresse ; cet ami était un des chiens de son maître qui n'avait pas voulu l'abandonner et que de guerre las Boute-Feu avait fini par laisser en arrière, sans plus s'en occuper que de son engagé, dont il se croyait débarrassé à tout jamais. Ce fut alors que, poussé à bout par le désespoir et la nécessité, se révéla le caractère résolu, l'énergie indomptable de cet homme qui, blessé et privé de tout secours, au lieu de se laisser abattre par la douleur et de s'abandonner soi-même, se raidit au contraire contre l'adversité et entreprit bravement de lutter jusqu'au bout pour sauver sa vie.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1215-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1215-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">aimard_gustave_-_ourson_tete-de-fer</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture aisée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Gustave Aimard&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:54.489751+00:00" name="calibre:timestamp"/>
        <meta content="Ourson Tête-de-Fer" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
