<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1347</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9312f340-75b9-4ff2-911d-a7c9658d9140</dc:identifier>
        <dc:title>Textes de jeunesse II</dc:title>
        <dc:creator opf:file-as="Flaubert, Gustave" opf:role="aut">Gustave Flaubert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1910-01-01T00:00:00+00:00</dc:date>
        <dc:description>Agonies, Angoisses, Mémoires d'un fou, Les funérailles du Docteur Mathurin, Novembre. Extrait : Du Nord au Sud, de l'Est à l'Ouest, partout où vous irez, vous ne pouvez faire un pas sans que la tyrannie, l'injustice, l'avarice, la cupidité ne vous repoussent avec égoïsme. Partout, vous dis-je, vous trouverez des hommes qui vous diront : retire-toi de devant mon soleil, retire-toi tu marches sur le sable que j'ai étalé sur la terre, retire-toi tu marches sur mon bien, retire-toi tu aspires l'air qui m'appartient. Ô oui l'homme est un voyageur qui a soif, il demande de l'eau pour boire. On la lui refuse. Et il meurt.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1457-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1457-8</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">flaubert_gustave_-_textes_de_jeunesse_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Gustave Flaubert&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:22.873105+00:00" name="calibre:timestamp"/>
        <meta content="Textes de jeunesse II" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
