<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1420</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51b2d3b4-aa12-4214-a878-693a3cc8c315</dc:identifier>
        <dc:title>Contes III</dc:title>
        <dc:creator opf:file-as="Erckmann-Chatrian" opf:role="aut">Erckmann-Chatrian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Originaires de la Lorraine, Émile Erckmann (1822-1899) et Alexandre Chatrian (1826-1890) ont écrit ensemble et publié leurs œuvres sous le nom de Erckmann-Chatrian. La lunette de Hans Schnaps -- Le tisserand de la Steinbach -- Pourquoi Hunebourg ne fut pas rendu -- Hugues le Loup -- Le combat d’ours -- Le rêve d’Aloïus -- Les Bohémiens d’Alsace sous la révolution -- Le coquillage de l’oncle Bernard</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1440-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1440-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">erckmann-chatrian_-_contes_iii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>conte</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Erckmann-Chatrian&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:37.613875+00:00" name="calibre:timestamp"/>
        <meta content="Contes III" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
