<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aeeebc6d-fab7-4abf-b2c8-0168babea118</dc:identifier>
        <dc:title>Les récits d’Adrien Zograffi II</dc:title>
        <dc:creator opf:file-as="Istrati, Panaït" opf:role="aut">Panaït Istrati</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1924-06-02T22:00:00+00:00</dc:date>
        <dc:description>Figure assez connue de la littérature de l’entre-deux-guerres, Panait Istrati tombe dans un oubli quasi complet pendant plusieurs décennies ; son œuvre est interdite en France durant la guerre et en Roumanie durant le régime communiste. Rattrapé par la misère, malade et seul, il tente de se suicider à Nice en janvier 1921. Il est sauvé et on trouve sur lui une lettre non envoyée qu'il avait écrite à Romain Rolland. Celui-ci en est averti et lui répond promptement en l'encourageant dans sa démarche d'écrivain. Durant des séjours en Union Soviètique, il devine, derrière l’accueil réservé aux hôtes étrangers, la réalité de la dictature stalinienne, qui lui inspire l’écriture de Vers l’autre flamme, confession pour vaincus, ouvrage coécrit avec Boris Souvarine et Victor Serge dans lequel, il dénonce sans concession l’arbitraire du régime soviétique. Selon Louis Janover, « Istrati décrit l’exploitation impitoyable des travailleurs par une bureaucratie prête à tout pour défendre ses privilèges ». L’ouvrage, contient la fameuse réplique d’Istrati à l’un des leitmotifs de l’argumentaire communiste (« on ne fait pas d’omelette sans casser des œufs »), à savoir : « Je vois bien les œufs cassés, mais où donc est l’omelette ? » Extrait : - Mon enfant, tu ne blesseras personne. Nous sommes ici en famille, ou presque. Et c'est pour mon bien que tu dois parler de ce que tu as appris dans les livres. Je ne vis plus maintenant que pour la vérité. Mais depuis deux ans que je lis, tant bien que mal, dans la Bible, je ne fais que m'embrouiller. Comment expliques-tu, Adrien, que tant de sagesse s'étale dans ce livre à côté de tant de fables, par exemple cette histoire invraisemblable de Job ? Adrien, intimidé par le regard pénétrant du prêtre, répondit : - C'est parce que les personnages bibliques échappent au contrôle de l'histoire. La Bible est un livre de foi, à l'usage des croyants : elle te demande de croire, non pas de chercher. - Mais dis-moi si tu peux croire à un Dieu qui enlève à un père tous ses enfants, pour le plaisir de l'éprouver ? Il doit avoir un cœur de vrai bandit !</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1563-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1563-6</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1564-3</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">istrati_panait_-_les_recits_d_adrien_zograffi_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Roumanie</dc:subject>
        <meta content="{&quot;Panaït Istrati&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:52.125148+00:00" name="calibre:timestamp"/>
        <meta content="récits d’Adrien Zograffi II, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
