<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15c23cb0-8987-4d9a-b326-aad005c01f2d</dc:identifier>
        <dc:title>Stéphanette</dc:title>
        <dc:creator opf:file-as="Bazin, René" opf:role="aut">René Bazin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Cette question fut résolue, et le roman s'écroula lorsqu'un mois plus tard il découvrit Stéphanette dans la boutique de la rue de l'Aiguillerie. Il fut très étonné de la trouver fille d'un brocanteur. Mais il l'aimait, et, trop ignorant de la vie pour savoir quelle barrière le monde mettait entre un homme de sa naissance et une fille d'aussi petite condition, il se fit un point d'honneur de garder, malgré cette découverte, la même amitié à la pauvre Stéphanette.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1250-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1250-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">bazin_rene_-_stephanette</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;René Bazin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:37.197546+00:00" name="calibre:timestamp"/>
        <meta content="Stéphanette" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
