<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1020</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83e8cf50-b532-4764-8966-20dd5188783f</dc:identifier>
        <dc:title>Les jumeaux</dc:title>
        <dc:creator opf:file-as="Barbara, Charles" opf:role="aut">Charles Barbara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1857-03-05T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Notre père était un homme fantasque et emporté à l'excès, que son humeur despotique isolait au sein de sa famille, où il régnait sans contradiction. Il essuyait, sans dire le mot, les plus dures contrariétés au dehors, et venait les ressasser et éclater contre elles dans son intérieur. Il fallait que notre mère subît les scènes qu'il n'avait point osé faire à qui de droit, et assumât les douleurs de l'orgueil blessé du despote ; car il n'était pas tranquille qu'il n'eût, en quelque sorte, transvasé ses ennuis, de son cerveau dans l'âme de la pauvre femme, à moins toutefois qu'il n'eût un prétexte de déverser sa colère sur nos reins. Il nous battait : cela entrait dans son système d'élever les enfants.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1188-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1188-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">barbara_charles_-_les_jumeaux</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Barbara&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:15.820538+00:00" name="calibre:timestamp"/>
        <meta content="jumeaux, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
