<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b396e278-5095-4515-b331-98bfbf78d3d0</dc:identifier>
        <dc:title>Le chevalier Ténèbre</dc:title>
        <dc:creator opf:file-as="Féval, Paul" opf:role="aut">Paul Féval</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1860-01-01T00:00:00+00:00</dc:date>
        <dc:description>En 1825, les fêtes qu'organise Mgr de Quélen réunissent la meilleure société. Les discussions tournent souvent autour d'histoires de fantômes, de vampires, le surnaturel est à la mode. Lors d'une de ces soirées, deux invités se distinguent en racontant l'histoire des frères Ténèbre. À la fois bandits et vampires, les frères Ténèbre écument l'Europe pour réaliser leurs méfaits... Extrait : « Nous n'avons plus le temps de ménager nos petits effets de surprise, et d'ailleurs, d'après tout ce qui précède, chacun de vous pourrait deviner que les frères Ténèbre furent de la fête. Mais sous quel prétexte et sous quelle forme ! Je vous prie, mes chers seigneurs et mes belles dames, de ne point jauger ces deux êtres véritablement prodigieux à la mesure de vos imposteurs timides, de vos brigands à cervelle étroite, de vos fantômes dont le rôle puéril se borne à épouvanter gratuitement la faiblesse des femmes et la poltronnerie des petits enfants. Mon avis, je ne vous l'ai pas caché, est que nous sommes ici en face du surnaturel, employant des moyens qui sont en dehors de notre compréhension, pour satisfaire la plus grossière et la plus basse de toutes les passions humaines : la convoitise. Sous ces pierres noires, recouvrant les deux tombes de la plaine du Grand-Waraden, on n'enterra point des corps, mais des péchés capitaux incarnés depuis le commencement du monde. En d'autres lieux doivent être les marbres qui recouvrent ces autres vampires, toujours mourant, mais vivant toujours : l'Ambition, la Colère, la Haine, le Mensonge et l'Orgueil.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0566-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0566-8</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">feval_paul_-_le_chevalier_tenebre</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Féval&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:28.533678+00:00" name="calibre:timestamp"/>
        <meta content="chevalier Ténèbre, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
