<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30d26b73-af60-4636-a4cb-0750311f6dcb</dc:identifier>
        <dc:title>L'exilée</dc:title>
        <dc:creator opf:file-as="Delly" opf:role="aut">Delly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ce roman fut d'abord publié dans la revue Le Noël, puis dans les Veillées des Chaumières et enfin en volume en 1905. Les éditions ultérieures du roman, avec de nombreuses modifications, sont parues sous le titre « La jeune fille emmurée ». Extrait : Son regard fut attiré tout à coup par un tableau placé au milieu du principal panneau. Il représentait un jeune homme de haute taille, très svelte, qui portait avec une incomparable élégance le somptueux costume des magnats hongrois. La tête un peu redressée dans une pose altière, il semblait fixer sur Myrtô ses grands yeux noirs, fiers et charmeurs, qui étincelaient dans un visage au teint mat, orné d'une longue moustache d'un noir d'ébène. Sa main fine et blanche, d'une forme parfaite, était posée sur le kolbach garni d'une aigrette retenue par une agrafe de diamants. Tout, dans son attitude, dans son regard, dans le pli de ses lèvres, décelait une fierté intense, une volonté impérieuse et la tranquille hauteur de l'être qui se sent élevé au-dessus des autres mortels.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1341-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1341-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">delly_-_l_exilee</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Delly&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:49.388979+00:00" name="calibre:timestamp"/>
        <meta content="exilée, L'" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
