<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0e1c2fcc-0b5e-4944-a283-9fbe9d904877</dc:identifier>
        <dc:title>Dieu dispose II</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ce récit constitue la suite de -Le Trou de l'Enfer-. En mars 1829, lors d'un bal costumé chez la duchesse de Berry, Julius d'Eberbach, alors ambassadeur de Prusse à Paris, rencontre son vieil ami Samuel Gelb qu'il n'a pas vu depuis vingt ans. La rencontre de Julius vient à point pour Samuel. En effet, celui-ci fait partie d'une société secrète parisienne en liaison avec celle de sa jeunesse, la Tugendbund, et pour accéder aux hautes fonctions dont il rêve depuis longtemps, il a besoin d'argent. Il renoue donc avec Julius afin de s'approprier sa fortune, d'autant que celui-ci, depuis la mort tragique de son épouse Christiane au Trou de l'Enfer, n'a plus d'autre parenté que Lothario, son neveu. Extrait : Oh ! alors, c'était tout différent ! Je n'étais pas aimé. Mais à présent je le suis, je le sais, elle me l'a dit. À présent, je ne puis plus respirer un autre air que Frédérique. Alors je fuyais la tristesse, le désespoir, l'indifférence. Si vous saviez ce que je fuirais maintenant ! si vous nous aviez vus une seule fois, marchant côte à côte sur la rive de ce lac charmant qui reflète moins de rayons que ses yeux ! Si vous saviez ce que c'est que d'avoir à la fois vingt ans, le mois d'avril et l'amour, les oiseaux sur sa tête et la joie dans son cœur ! Tous les printemps ensemble ! voilà ce que vous voudriez m'arracher.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1367-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1367-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_dieu_dispose_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:47.793030+00:00" name="calibre:timestamp"/>
        <meta content="Dieu dispose II" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
