<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1650</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a59c789-4d70-4283-943d-10d95f1cbc15</dc:identifier>
        <dc:title>La vue</dc:title>
        <dc:creator opf:file-as="Roussel, Raymond" opf:role="aut">Raymond Roussel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1904-12-14T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Quelquefois un reflet momentané s'allume - Dans la vue enchâssée au fond du porte-plume - Contre lequel mon œil bien ouvert est collé - A très peu de distance, à peine reculé ; - La vue est mise dans une boule de verre - Petite et cependant visible qui s'enserre - Dans le haut, presque au bout du porte-plume blanc - Où l'encre rouge a fait des taches, comme en sang. - La vue est une très fine photographie - Imperceptible, sans doute, si l’on se fie - A la grosseur de son verre dont le morceau - Est dépoli sur un des côtés, au verso ; - Mais tout enfle quand l’œil plus curieux s’approche - Suffisamment pour qu’un cil par moments s’accroche.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1141-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1141-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">roussel_raymond_-_la_vue</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Raymond Roussel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:24.413764+00:00" name="calibre:timestamp"/>
        <meta content="vue, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
