<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1055</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bac491cf-3024-4166-b1ae-877184523984</dc:identifier>
        <dc:title>Aimer quand même</dc:title>
        <dc:creator opf:file-as="Brète, Jean de La" opf:role="aut">Jean de La Brète</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Jean de La Brète, pseudonyme d'Alice Cherbonnel, est née à Saumur en 1858 et décédée à Breuil-Bellay (Maine-et-Loire) en 1945. Extrait : Cependant elle se demandait quelquefois s'il lui était attaché au point d'épouser une femme non seulement sans fortune, mais assez pauvre pour vivre du travail de ses mains. Était-il au-dessus du singulier préjugé français qui met en état d'infériorité sociale la femme du monde obligée de travailler ? Elle répondait affirmativement ; elle croyait avoir assez justement observé le caractère de Cébronne pour être en droit de se dire à elle même : « Il est au-dessus de préjugés plus sérieux que celui-là, et s'il demande ma main, je ne le quitterai pas pour toujours sans lui avouer mes sentiments ; je veux savourer cette seconde de bonheur. »</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1279-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1279-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">brete_jean_de_la_-_aimer_quand_meme</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Jean de La Brète&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:22.761498+00:00" name="calibre:timestamp"/>
        <meta content="Aimer quand même" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
