<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">786ecf7b-711f-4964-ac43-615b2d201487</dc:identifier>
        <dc:title>Mémoires de Louise Michel écrits par elle-même</dc:title>
        <dc:creator opf:file-as="Michel, Louise" opf:role="aut">Louise Michel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1886-03-05T23:00:00+00:00</dc:date>
        <dc:description>extrait : On peut repousser ses idées, blâmer ses actes ; on ne saurait s'empêcher de l'aimer et de respecter, même dans leurs écarts, les convictions ardentes et sincères qui l'animent. Cette violente anarchiste est une séductrice. Les directeurs et les employés des nombreuses prisons traversées par elle sont tous devenus ses amis ; les religieuses elles-mêmes de Saint-Lazare vivaient avec cette athée, avec cette farouche révolutionnaire en parfaite intelligence.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1197-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1197-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">michel_louise_-_memoires_de_louise_michel_ecrits_par_elle-meme</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Louise Michel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:40.493986+00:00" name="calibre:timestamp"/>
        <meta content="Mémoires de Louise Michel écrits par elle-même" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
