<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">960</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc74e669-3be0-445b-9bcc-86c69d9ba173</dc:identifier>
        <dc:title>Modeste Mignon</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Premier livre, Scènes de la vie privée - Tome IV. Quatrième volume de l'édition Furne 1842. Extrait : L’attitude de Dumay rendit cette situation terrible pour Butscha, pour les Latournelle, et surtout pour madame Dumay qui savait son mari capable de tirer, comme sur un chien enragé, sur l’amant de Modeste. Après le dîner, le caissier était allé se promener, suivi de deux magnifiques chiens des Pyrénées soupçonnés de trahison, et qu’il avait laissés chez un ancien métayer de monsieur Mignon ; puis, quelques instants avant l’entrée des Latournelle, il avait pris à son chevet ses pistolets et les avait posés sur la cheminée en se cachant de Modeste. La jeune fille ne fit aucune attention à tous ces préparatifs, au moins singuliers.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1032-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1032-7</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0980-2</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_modeste_mignon</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:03.812093+00:00" name="calibre:timestamp"/>
        <meta content="Modeste Mignon" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
