<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1174</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0990f093-078a-496a-9ae2-75b7efb40eeb</dc:identifier>
        <dc:title>Gabriel Lambert</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Séjournant à Toulon en 1835, l'auteur croise un forçat dont le visage lui est familier. La véritable identité de cet homme, Gabriel Lambert, lui est inconnue. Et pourtant, lorsque celui-ci se présente sous un autre nom, celui du vicomte Henri de Faverne, ses souvenirs lui reviennent: il fut naguère le témoin d'un duel opposant le dit vicomte à l'un de ses amis ayant mis en cause sa prétendue noblesse. Extrait :  Maintenant, monsieur, s'il vous reste quelque pitié pour un malheureux qui, il le sait, n'a même plus droit à la pitié, n'exigez point que je rentre à votre service ; j'oserai même vous demander plus : ne faites aucune question sur moi. En échange de cette grâce, que je vous supplie à genoux de m'accorder, je vous donne ma parole d'honneur qu'avant que vous ne quittié Toulon je vous ferai connaître le nom sous lequel vous m'avez rencontré : avec ce nom, vous saurez de moi tout ce que vous désirez en savoir.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1368-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1368-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_gabriel_lambert</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:47.200850+00:00" name="calibre:timestamp"/>
        <meta content="Gabriel Lambert" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
