<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1f00b138-2a4a-481c-859e-fb54a5913fe6</dc:identifier>
        <dc:title>Le Robinson de douze ans</dc:title>
        <dc:creator opf:file-as="Beaulieu, Jeanne de" opf:role="aut">Jeanne de Beaulieu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Félix, jeune garçon turbulent, orphelin de père, pose bien des problèmes à sa mère. Il s'embarque, à 12 ans, comme mousse pour voir le monde. Après un naufrage, il se retrouve seul avec son fidèle chien Castor sur une île déserte, où il va passer plusieurs années. Il se montrera très ingénieux et industrieux, la Providence et la nature seront généreuses. Il recueillera et adoptera un petit indigène et finira par retrouver sa maman d'une façon inattendue. Adapatation moralisatrice du roman de Daniel Defoe à destination des enfants. Extrait : Je reviens à mes œufs de tortue, qui me promettaient un repas friand, puisque j'y pouvais ajouter du sel ; je les trouvai parfaits ; mais ma satisfaction fut bien troublée quand je m'aperçus que l'amadou allait me manquer. Mes occupations des jours précédents m'avaient empêché d'y songer. Qu'allais-je devenir privé des moyens d'avoir du feu ? Je serais donc réduit à me nourrir d'huîtres, de glands et d'œufs crus ?</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1255-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1255-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">beaulieu_jeanne_de_-_le_robinson_de_douze_ans</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Jeanne de Beaulieu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:36.181679+00:00" name="calibre:timestamp"/>
        <meta content="Robinson de douze ans, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
