<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d72b747-2e14-4de4-8213-099d39b5f9f4</dc:identifier>
        <dc:title>Le blessé de Gravelotte</dc:title>
        <dc:creator opf:file-as="Deslys, Charles" opf:role="aut">Charles Deslys</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Charles Deslys est un écrivain français né à Paris le 1er mars 1821 et décédé le 13 mars 1885. Extrait : Ce ménage devint un enfer. Gros chagrins pour les vieux parents, qui ne voyaient plus même leur fille. Ce fut par des étrangers qu'ils apprirent que Martial, à bout d'expédients, perdu de dettes et peut-être menacé pour des méfaits plus graves, s'était enfin expatrié, en abandonnant sa jeune femme, qui venait de le rendre père. Ils accoururent. Porte et fenêtres, tout était clos. Maison déserte. Mais il ne fallait pas en augurer un nouveau malheur. Bien au contraire, c'était par une sorte de bonne fortune arrivée tout à point à l'heure de la détresse.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1344-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1344-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">deslys_charles_-_le_blesse_de_gravelotte</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Deslys&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:48.786634+00:00" name="calibre:timestamp"/>
        <meta content="blessé de Gravelotte, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
