<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1030</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd2b316a-031b-450c-b635-25ae2cb475d3</dc:identifier>
        <dc:title>Le billet de mille francs</dc:title>
        <dc:creator opf:file-as="Barbara, Charles" opf:role="aut">Charles Barbara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1857-03-05T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Il n'y a qu'un instant, je m'étais dit : « Si je pouvais trouver un billet de banque ! » et j'avais, pendant quelques minutes, cherché minutieusement sur le trottoir, ramassant tous les chiffons de papier que j'apercevais. J'avais bientôt rougi de ma sottise et délaissé cette besogne pour revenir à des idées qui cadrassent mieux avec le sens commun. Or, c'était précisément à l'instant où je songeais d'autant moins à trouver quelque chose que tout à l'heure l'idée m'en avait paru plus absurde, que je touchais un portefeuille de la main. Ce que j'éprouvai est impossible à dire.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1184-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1184-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">barbara_charles_-_le_billet_de_mille_francs</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Barbara&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:17.771673+00:00" name="calibre:timestamp"/>
        <meta content="billet de mille francs, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
