<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1008</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45178011-8cf4-4604-96ff-e76b87851f6a</dc:identifier>
        <dc:title>Romanzoff</dc:title>
        <dc:creator opf:file-as="Barbara, Charles" opf:role="aut">Charles Barbara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1860-03-05T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Depuis son entrée dans la maison, qui remontait au mois de novembre 1841, Romanzoff avait marqué presque chaque jour par quelque acte de générosité. Bien des gens commençaient même à être las d'entendre perpétuellement l'éloge de cet homme, et prêtaient volontiers l'oreille à certains railleurs assez courageux pour tourner sa bienfaisance en ridicule. D'autres, en qui Romanzoff avait attisé une curiosité proche de la passion, murmuraient au souvenir du mystère dont il s'opiniâtrait à entourer sa vie. Insensiblement, l'indiscrétion, la jalousie, la médisance, l'injustice, se liguaient contre lui et faisaient en quelque sorte le siège de sa mystérieuse individualité.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1192-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1192-8</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">barbara_charles_-_romanzoff</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Barbara&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:13.390080+00:00" name="calibre:timestamp"/>
        <meta content="Romanzoff" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
