<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1801</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11d994fc-ab3b-4841-acec-a0ae5104547c</dc:identifier>
        <dc:title>Esther heureuse</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Troisième livre, Scènes de la vie parisienne - Tome XI (sic, erreur pour le tome III). Onzième volume de l'édition Furne 1842. Extrait : Pour pénétrer jusqu’au fond des misères de cette horrible vie, il faudrait avoir vu jusqu’où la créature peut aller dans la folie sans y rester, en admirant la violente extase de la Torpille aux genoux de ce prêtre. La pauvre fille regardait le papier libérateur avec une expression que Dante a oubliée, et qui surpassait les inventions de son Enfer. Mais la réaction vint avec les larmes. Esther se releva, jeta ses bras autour du cou de cet homme, pencha la tête sur son sein, y versa des pleurs, baisa la rude étoffe qui couvrait ce cœur d’acier, et sembla vouloir y pénétrer. Elle saisit cet homme, lui couvrit les mains de baisers ; elle employa, mais dans une sainte effusion de reconnaissance, les chatteries de ses caresses, lui prodigua les noms les plus doux, lui dit, au travers de ses phrases sucrées, mille et mille fois : *Donnez-le-moi !* avec autant d’intonations différentes ; elle l’enveloppa de ses tendresses, le couvrit de ses regards avec une rapidité qui le saisit sans défense ; enfin, elle finit par engourdir sa colère. Le prêtre connut comment cette fille avait mérité son surnom ; il comprit combien il était difficile de résister à cette charmante créature, il devina tout à coup l’amour de Lucien et ce qui devait avoir séduit le poète.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0968-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0968-0</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0961-1</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_esther_heureuse</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:55.092150+00:00" name="calibre:timestamp"/>
        <meta content="Esther heureuse" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
