<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0a5eeace-7a52-4b7c-80df-1d97b5e4af55</dc:identifier>
        <dc:title>Histoire de deux enfants d'ouvriers</dc:title>
        <dc:creator opf:file-as="Conscience, Henri" opf:role="aut">Henri Conscience</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Hendrik Conscience, né Henri Conscience le 3 décembre 1812 à Anvers, mort le 10 septembre 1883 (à 70 ans) à Ixelles, est un écrivain belge d'expression néerlandaise. En 1855 les premières traductions commencèrent à paraître. Extrait : Mauvaise idée, Christine ? Qui peut le savoir ? Que notre Bavon aille pendant des années entières à l'école communale, et qu'il devienne instruit, il nous coûtera bien plus d'argent qu'un autre enfant et en outre il ne nous apportera jamais un centime dans le ménage ; et, lorsqu'il sera grand et qu'il gagnera de l'argent, il le dépensera à s'acheter de beaux habits et sera honteux du pauvre ouvrier qui aura donné sa sueur pour faire de lui un monsieur.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1322-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1322-9</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">conscience_henri_-_histoire_de_deux_enfants_d_ouvriers</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Belgique</dc:subject>
        <meta content="{&quot;Henri Conscience&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:26.402050+00:00" name="calibre:timestamp"/>
        <meta content="Histoire de deux enfants d'ouvriers" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
