<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1051</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11145f54-d471-4091-a4c8-17ba56cd96be</dc:identifier>
        <dc:title>Jane Eyre II</dc:title>
        <dc:creator opf:file-as="Brontë, Charlotte" opf:role="aut">Charlotte Brontë</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La suite du premier tome de Jane Eyre. Devenue orpheline dès son plus âge, Jane Eyre est recueillie par M. Reed, son oncle. Après la mort de ce dernier, sa tante la traite durement et l'accuse de tous les vices. Lorsqu'elle entre dans sa dixième année, Mme Reed, décidée à s'en débarrasser définitivement, envoie Jane dans une pension pour jeunes filles pauvres, où l'on va lui enseigner sévèrement, les rigueurs de la vie...  Extrait : Les pressentiments, les sympathies et les signes sont trois choses étranges qui, ensemble, forment un mystère dont l'humanité n'a pas encore trouvé la clef ; je n'ai jamais ri des pressentiments, parce que j'en ai eu d'étranges ; il y a des sympathies qui produisent des effets incompréhensibles, comme celles, par exemple, qui existent entre des parents éloignés et inconnus, sympathies qui se continuent, malgré la distance, à cause de l'origine qui est commune ; et les signes pourraient bien n'être que la sympathie entre l'homme et la nature.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1281-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1281-9</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">bronte_charlotte_-_jane_eyre_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture avancée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Angleterre</dc:subject>
        <meta content="{&quot;Charlotte Brontë&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:21.965970+00:00" name="calibre:timestamp"/>
        <meta content="Jane Eyre II" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
