<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1815</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6b2dcf1-6505-4b27-b728-871c27cff303</dc:identifier>
        <dc:title>A combien l’amour revient aux vieillards</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Troisième livre, Scènes de la vie parisienne - Tome XI (sic, erreur pour le tome III). Onzième volume de l'édition Furne 1842. Splendeurs et misères des courtisanes est un roman d’Honoré de Balzac publié entre 1838 et 18471 qui fait suite aux Illusions perdues. Une partie de l’ouvrage, la Dernière Incarnation de Vautrin, paraît dans la Presse, en avril-mai 1847. Extrait : Eh ! grosse bête, c’est ton affaire de te faire aimer par elle, et tu as bien assez de moyens pour acheter un semblant d’amour qui vaille le vrai. Je te remets la princesse entre les mains ; elle est tenue de te suivre, je ne m’inquiète point du reste...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0961-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0961-1</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1033-4</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_a_combien_l_amour_revient_aux_vieillards</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:57.824264+00:00" name="calibre:timestamp"/>
        <meta content="A combien l’amour revient aux vieillards" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
