<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1355</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">14d1d0af-bd2d-47ce-8a3f-d97e073ec958</dc:identifier>
        <dc:title>Les Habits Noirs VII</dc:title>
        <dc:creator opf:file-as="Féval, Paul" opf:role="aut">Paul Féval</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1863-01-01T00:00:00+00:00</dc:date>
        <dc:description>Les deux derniers tomes de ce cycle criminel ont pour thème central la recherche frénétique du trésor des Habits noirs, caché jalousement par le colonel Bozzo. Dans les Compagnons du trésor se trouve entrelacée à cette quête la sanglante loi de succession de la famille Bozzo, dont l'ancêtre est Fra Diavolo: le fils doit tuer le père pour lui succéder, à moins que le père ne tue le fils. L'architecte Vincent Carpentier, qui a construit la cache du trésor pour le colonel Bozzo, est poursuivi par l'idée fixe de la retrouver. Son fils adoptif, le jeune peintre Reynier, découvre par hasard qu'il est le petit-fils du colonel Bozzo... Extrait : C'est beaucoup trop haut et beaucoup trop large, dit le colonel. Je serai l'architecte, puisque tu n'as aucune idée de la chose. Nous avons des niches très bien entendues, dans l'Italie du Sud ; mais ce que j'ai vu de mieux, c'est la boîte de granit où les moines de l'abbaye d'Orval, là-bas, de l'autre côté de Sedan, abritaient le célèbre trésor de leur communauté. Qu'on veuille sauvegarder des calices d'or chargés de pierreries, un homme condamné à mort ou une reine dans l'embarras, c'est toujours la même chose, pas vrai ? Ceux pour qui il y va de la vie peuvent bien se baisser un peu pour entrer. Efface cela. Ta baie ne doit avoir que la surface d'une pierre de taille, car elle sera fermée par une pierre de taille : un mètre de haut sur deux pieds de large.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0572-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0572-9</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0551-4</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">feval_paul_-_les_habits_noirs_vii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Féval&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:24.509290+00:00" name="calibre:timestamp"/>
        <meta content="Habits Noirs VII, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
