<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1270</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab38c95f-40c8-4dc8-b88c-eccb48fe3ccc</dc:identifier>
        <dc:title>Vingt ans après III</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>En 1648, il y a bien longtemps que les quatre amis ne se sont pas revus. La Fronde menace: d'Artagnan et Porthos sont, sur le conseil de Rochefort (qui n'en est pas moins frondeur) recrutés par le cardinal Mazarin, tandis qu'Aramis et Athos rejoignent les rangs des rebelles. Les deux premiers tentent vainement d'empêcher l'évasion du duc de Beaufort, à laquelle participent les deux derniers. Ceci ne les empêche pas de se jurer une amitié éternelle. Ils se retrouvent dans des camps opposés pendant la guerre civile anglaise. Extrait : Les barricades avaient été poussées jusqu'auprès du Palais-Royal. De la rue des Bons-Enfants à celle de la Ferronnerie, de la rue Saint-Thomas-du-Louvre au Pont-Neuf, de la rue Richelieu à la porte Saint-Honoré, il y avait plus de dix mille hommes armés, dont les plus avancés criaient des défis aux sentinelles impassibles du régiment des gardes placées en vedettes tout autour du Palais-Royal, dont les grilles étaient refermées derrière elles, précaution qui rendait leur situation précaire. Au milieu de tout cela circulaient, par bandes de cent, de cent cinquante, de deux cents, des hommes hâves, livides, déguenillés, portant des espèces d'étendards où étaient écrits ces mots : Voyez la misère du peuple ! Partout où passaient ces gens, des cris frénétiques se faisaient entendre ; et il y avait tant de bandes semblables, que l'on criait partout.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1420-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1420-2</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1419-6</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_vingt_ans_apres_iii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:07.136193+00:00" name="calibre:timestamp"/>
        <meta content="Vingt ans après III" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
