<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1311</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c65df918-762a-467d-abf7-9f86cef2b293</dc:identifier>
        <dc:title>Le vicomte de Bragelonne IV</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La fin de la trilogie des Mousquetaires. D'Artagnan et Athos participent, chacun à sa façon, à la restauration de Charles II sur le trône d'Angleterre. L'année suivante commence en France le règne personnel de Louis XIV, qui engage d'Artagnan dans sa lutte contre le surintendant Fouquet. Ce dernier est manipulé par Aramis, devenu évêque de Vannes et général des Jésuites, qui a entraîné Porthos dans ses aventures. Aramis ne vise à rien de moins qu'à devenir le maître de la France et de l'Eglise... Extrait : - Ne serait-ce pas une bien coupable action, lui dit-elle, si, voyant une tendresse si vive et si noble, Votre Majesté donnait à la reine un sujet de jalousie ? Oh ! pardonnez-moi ce mot, sire. Oh ! mon Dieu ! je sais bien qu'il est impossible, ou plutôt qu'il devrait être impossible que la plus grande reine du monde fût jalouse d'une pauvre fille comme moi. Mais elle est femme, cette reine, et, comme celui d'une simple femme, son cœur peut s'ouvrir à des soupçons que les méchants envenimeraient. Au nom du Ciel ! sire, ne vous occupez donc pas de moi, je ne le mérite pas. - Oh ! mademoiselle, s'écria le roi, vous ne songez donc point qu'en parlant comme vous le faites vous changez mon estime en admiration.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0063-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0063-2</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1405-9</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_le_vicomte_de_bragelonne_iv</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:15.397229+00:00" name="calibre:timestamp"/>
        <meta content="vicomte de Bragelonne IV, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
