<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1649</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d92eb0f8-8315-44e8-b149-9905a1bcedb6</dc:identifier>
        <dc:title>Locus Solus</dc:title>
        <dc:creator opf:file-as="Roussel, Raymond" opf:role="aut">Raymond Roussel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1914-12-14T23:00:00+00:00</dc:date>
        <dc:description>Chez l’écrivain Raymond Roussel, Locus Solus est le nom d’une vaste propriété où un savant génial dévoile à ses visiteurs ses inventions étonnantes. La technologie la plus avancée (et parfois la plus délirante) est mise en oeuvre pour créer des machines aux effets étranges, où l’art est omniprésent. Extrait : Actionnées par d'invisibles roues dentées en rapport avec le mécanisme des chronomètres, les tiges, par une grande variété de progressions et de reculs, pouvaient donner aux miroirs toutes sortes d'inclinaisons ; l'avant de chacune se composait d'une petite boule métallique emprisonnée aux deux tiers par une sphère creuse incomplète adaptée au dos du miroir en jeu ; ce mode d'attache se prêtait facilement aux déplacements du disque réfléchissant dans les sens les plus divers.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1142-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1142-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">roussel_raymond_-_locus_solus</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Raymond Roussel&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:24.213439+00:00" name="calibre:timestamp"/>
        <meta content="Locus Solus" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
