<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1390</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2496b2d-4cda-453e-9c4f-2b0cfe76de4d</dc:identifier>
        <dc:title>Le roman de la momie</dc:title>
        <dc:creator opf:file-as="Gautier, Théophile" opf:role="aut">Théophile Gautier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1858-06-02T23:00:00+00:00</dc:date>
        <dc:description>Une très belle histoire d'amour se déroulant dans l'Egypte ancienne. Extrait : « J'ai un pressentiment que nous trouverons dans la vallée de Biban-el-Molouk une tombe inviolée, disait à un jeune Anglais de haute mine un personnage beaucoup plus humble, en essuyant d'un gros mouchoir à carreaux bleus, son front chauve où perlaient des gouttes de sueur, comme s'il eût été modelé en argile poreuse et rempli d'eau ainsi qu'une gargoulette de Thèbes. -- Qu'Osiris vous entende, répondit au docteur allemand le jeune lord : c'est une invocation qu'on peut se permettre en face de l'ancienne Diospolis magna ; mais bien des fois déjà nous avons été déçus ; les chercheurs de trésors nous ont toujours devancés.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0294-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0294-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">gautier_theophile_-_le_roman_de_la_momie</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture intermédiaire</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Théophile Gautier&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:31.578594+00:00" name="calibre:timestamp"/>
        <meta content="roman de la momie, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
