<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1059</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd755574-62dc-4d71-987f-d53ba13c6e00</dc:identifier>
        <dc:title>Les femmes d’amis</dc:title>
        <dc:creator opf:file-as="Courteline, Georges" opf:role="aut">Georges Courteline</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1888-12-14T23:00:00+00:00</dc:date>
        <dc:description>L’écriture légère de Courteline donne au lecteur des Femmes d’amis un plaisir très personnel de confident avisé. Les révélations d’intrigues amoureuses s’enchaînent autour de bocks mousseux sur les femmes les plus sacrées, les femmes d'amis... "  Georges Courteline se définit lui-même comme un observateur avisé de la vie quotidienne. S’inspirant de ses expériences de militaire, d’employé au ministère des Cultes, d’habitué des cafés parisiens, ou de promeneur solitaire, il s’efforce de retranscrire les petites comédies humaines qui l’entourent en pièces d’un acte, contes ou romans. Il met ainsi en scène des personnages comiques par le contraste qui existe entre leur modeste condition et leur ego très développé. Des fonctionnaires grisés par leur statut, des employés revendicatifs, des maris pleutres ou des dandys fêlés se retrouvent pêle-mêle dans une œuvre magistrale. Tout le génie de Courteline est de faire rire le public tout en attirant la sympathie et l’indulgence pour ces personnages si vrais et si humains.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1063-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1063-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">courteline_georges_-_les_femmes_d_amis</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Georges Courteline&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:23.573223+00:00" name="calibre:timestamp"/>
        <meta content="femmes d’amis, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
