<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8913db5a-8152-4076-8e48-447094bc1e82</dc:identifier>
        <dc:title>Le chasseur d'ours</dc:title>
        <dc:creator opf:file-as="Buet, Charles" opf:role="aut">Charles Buet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Charles Buet, né à Chambéry (Savoie) le 23 octobre 1846 et mort à Paris le 23 novembre 1897, est un écrivain et journaliste français. Extrait : Enfin ce bon lièvre vint se jeter dans un champ de pommes de terre. Mes cousins arrivèrent ; mais je réclamai l'honneur de tirer le premier coup, et profitant d'un moment où le lièvre laissait passer ses oreilles derrière les feuilles, j'envoyai ma charge tout entière... dans les mollets de mon cousin André.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1287-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1287-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">buet_charles_-_le_chasseur_d_ours</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Buet&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:41.179537+00:00" name="calibre:timestamp"/>
        <meta content="chasseur d'ours, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
