<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1122</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8eb0ca4f-8f74-4f13-b89c-8829d74b7824</dc:identifier>
        <dc:title>Anita, souvenirs d’un contre-guerillas</dc:title>
        <dc:creator opf:file-as="Beaugrand, Honoré" opf:role="aut">Honoré Beaugrand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Je galopais donc content de moi-même et ne pensant nullement au danger, quand j'arrivai au gué d'une petite rivière qu'il me fallait traverser pour continuer ma route. Je lâchai la bride à mon cheval pour lui permettre de s'abreuver à l'eau claire qui coulait sur un lit de cailloux ; et j'étais en train de rouler une cigarette, quand le bruit des pas de plusieurs chevaux me fit tourner la tête. Je vis cinq ou six cavaliers qui se dirigeaient vers moi, mais qui, évidemment, jusque-là, ne m'avaient pas encore aperçu. Leur tenue demi-militaire me fit un devoir de m'assurer à qui j'avais affaire, avant de les laisser s'avancer plus près</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1252-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1252-9</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">beaugrand_honore_-_anita_souvenirs_d_un_contre-guerillas</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Honoré Beaugrand&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:36.811366+00:00" name="calibre:timestamp"/>
        <meta content="Anita, souvenirs d’un contre-guerillas" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
