<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1484</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62f1ff61-58a4-4874-beef-7ba7482a578c</dc:identifier>
        <dc:title>Les Ormes</dc:title>
        <dc:creator opf:file-as="Gréville, Henry" opf:role="aut">Henry Gréville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1885-06-02T23:00:00+00:00</dc:date>
        <dc:description>Henry Gréville, pseudonyme de Alice Marie Céleste Durand née Fleury (1842-1902), a publié de nombreux romans, des nouvelles, des pièces, de la poésie ; elle a été à son époque un écrivain à succès. Extrait : Les femmes qui font des confidences n'aiment point celles qui gardent le silence. Flavie n'avait jamais rien confié à personne ; ses chagrins étaient de ceux qui cherchent le silence et l'obscurité. Une seule personne l'avait devinée, et celle-là savait aussi garder le silence ; l'amitié très sincère que lui avait inspirée madame Dannault ne s'était point manifestée par des actes, mais seulement par cette approbation tacite que l'on devine à merveille, et qui vous donne tant de courage dans les moments difficiles. Flavie était sûre d'avoir en madame Lenoissy une amie et au besoin un défenseur.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1515-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1515-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">greville_henry_-_les_ormes</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Henry Gréville&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:51.147602+00:00" name="calibre:timestamp"/>
        <meta content="Ormes, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
