<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1534</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c74842ae-6909-4b12-8d52-3d44b9111c12</dc:identifier>
        <dc:title>Bug-Jargal</dc:title>
        <dc:creator opf:file-as="Hugo, Victor" opf:role="aut">Victor Hugo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>En 1818, l'auteur de ce livre avait seize ans et il paria qu'il écrirait un volume en quinze jours. Il fit Bug-Jargal. C'est un roman d'aventures décrivant les péripéties de Léopold d'Auvernay, jeune officier de l'armée française, qui part pour Saint-Domingue, colonie française à l'époque, pour retrouver sa promise, fille d'un colon français, et l'épouser. Cependant la veille de son mariage les esclaves, menés par le mystérieux Bug-Jargal, se révoltent contre la domination des colons, et sa future épouse se fait enlever par un esclave, de qui Léopold pensait être l'ami. Commence ensuite pour Léopold une course-poursuite à travers l'île pour retrouver sa bien-aimée et pour assouvir sa vengeance...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0135-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0135-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">hugo_victor_-_bug-jargal</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Victor Hugo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:01.071768+00:00" name="calibre:timestamp"/>
        <meta content="Bug-Jargal" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
