<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41cf1cf4-6e21-46aa-beee-15666f5fe6fd</dc:identifier>
        <dc:title>Joseph Balsamo II</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Les «Mémoires d'un médecin» est une suite romanesque qui a pour cadre la Révolution Française et qui comprend «Joseph Balsamo», «le Collier de la reine», «Ange Pitou» et la «Comtesse de Charny». Joseph Balsamo veut apporter le bonheur aux hommes en sapant les monarchies du monde pour instaurer des gouvernements basés sur la souveraineté populaire, et cela en commençant par la monarchie française. Ses moyens sont colossaux: sorcier, magnétiseur, il est à la tête de puissantes sociétés secrètes s'étendant à tous les continents et dont les membres appartiennent à toutes les couches sociales. Extrait : Au milieu de cette scène de désolation, qui du boudoir s'était répandue dans les antichambres et des antichambres dans la cour, tandis que les laquais, ahuris par vingt ordres différents et contradictoires, allaient, venaient, couraient, se heurtaient, un jeune homme en habit vert-pomme et veste de satin, en culotte lilas et en bas de soie blancs, descendait d'un cabriolet, franchissait le seuil abandonné de la porte de la rue, traversait la cour, bondissant de pavé en pavé sur les orteils, montait l'escalier et venait frapper à la porte du cabinet de toilette. Jean était en train de trépigner sur un cabaret de porcelaine de Sèvres que la basque de son habit avait accroché, tandis qu'il évitait la chute d'une grosse potiche japonaise qu'il avait apostrophée d'un coup de poing. On entendit doucement, discrètement, modestement frapper trois coups à la porte. Il se fit un grand silence. Chacun était dans une telle attente, que personne n'osait demander qui était là.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0011-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0011-3</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0012-0</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_joseph_balsamo_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:42.558491+00:00" name="calibre:timestamp"/>
        <meta content="Joseph Balsamo II" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
