<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fade633c-9484-4739-b73b-bc445221251e</dc:identifier>
        <dc:title>Les mille et un fantômes.</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Lors d'une partie de chasse à Fontenay-aux-Roses, Alexandre Dumas, qui ne s'amuse guère à arpenter les chemins, rentre en ville juste à point pour y être témoin d'une horrible tragédie: un homme ayant assassiné son épouse est venu se rendre spontanément au maire, M. Ledru. Il faut dire que le pauvre bougre a une bonne raison d'être terrorisé. Alors qu'il vient de décapiter sa femme à l'aide d'un sabre, la tête de la malheureuse a roulé vers lui et a affirmé qu'elle était innocente! Extrait : Je dis qu'elle m'a mordu à belles dents, comme vous voyez. Je dis qu'elle ne voulait pas me lâcher. Je la posai sur le sac de plâtre, je l'appuyai contre le mur avec ma main gauche, et j'essayai de lui arracher la droite ; mais, au bout d'un instant, les dents se desserrèrent toutes seules. Je retirai ma main ; alors, voyez-vous, c'était peut-être de la folie, mais il me sembla que la tête était vivante ; les yeux étaient tout grands ouverts. Je les voyais bien, puisque la chandelle était sur le tonneau, et puis, les lèvres, les lèvres remuaient, et, en remuant, les lèvres ont dit : Misérable, j'étais innocente !</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1395-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1395-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_les_mille_et_un_fantomes</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:20.878796+00:00" name="calibre:timestamp"/>
        <meta content="mille et un fantômes., Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
