<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1379</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3443f213-29f7-46ce-88d2-ada7b9a0a5c5</dc:identifier>
        <dc:title>Jean Rivard, le défricheur</dc:title>
        <dc:creator opf:file-as="Gérin-Lajoie, Antoine" opf:role="aut">Antoine Gérin-Lajoie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1874-06-02T23:00:00+00:00</dc:date>
        <dc:description>Antoine Gérin-Lajoie est un poète, avocat, publiciste et romancier canadien. Extrait : - Oh ! gardez-vous-en bien. Si je vous racontais tous les malheurs qui sont résultés des imprudences de ce genre, et dont nos pauvres compatriotes ont été les victimes, surtout depuis un certain nombre d'années, vous en frémiriez. Les grands propriétaires de ces terres incultes ne sont pas connus aujourd'hui, mais ils se cachent comme le loup qui guette sa proie ; et lorsque, après plusieurs années de travail, un défricheur industrieux aura doublé la valeur de leur propriété, ils se montreront tout-à-coup pour l'en faire déguerpir.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1484-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1484-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">gerin-lajoie_antoine_-_jean_rivard_le_defricheur</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Antoine Gérin-Lajoie&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:29.345314+00:00" name="calibre:timestamp"/>
        <meta content="Jean Rivard, le défricheur" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
