<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39432e78-b0cf-42f9-ba45-3f86407a2f37</dc:identifier>
        <dc:title>Marier sa fille</dc:title>
        <dc:creator opf:file-as="Gréville, Henry" opf:role="aut">Henry Gréville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1878-06-02T23:00:00+00:00</dc:date>
        <dc:description>Henry Gréville, pseudonyme de Alice Marie Céleste Durand née Fleury (1842-1902), a publié de nombreux romans, des nouvelles, des pièces, de la poésie ; elle a été à son époque un écrivain à succès. Extrait : J'entends, dit-il avec un grand sérieux et en ponctuant méticuleusement, j'entends que marier une jeune fille est la chose du monde la plus ardue ; que mademoiselle Slavsky étant une jeune personne infiniment accomplie, la tâche de lui trouver un époux assorti est plus épineuse que jamais, et que madame sa maman, ayant trouvé le gendre qui lui convenait, -- il devait lui convenir, puisqu'elle l'avait accepté, -- ne doit pas s'estimer heureuse d'avoir à chercher un autre gendre qui lui convienne également, ou même mieux encore, puisque la rupture ne peut provenir du jeune homme, n'est-il pas vrai ? Donc l'époux élu ne convenait pas tout à fait, et madame Slavsky aura cru de son devoir de mère de chercher un ensemble de qualités qui...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1522-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1522-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">greville_henry_-_marier_sa_fille</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Henry Gréville&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:48.687961+00:00" name="calibre:timestamp"/>
        <meta content="Marier sa fille" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
