<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1414</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ec90f2df-0232-4a87-ae15-a900e3ef6d83</dc:identifier>
        <dc:title>La ténébreuse affaire de Green-Park</dc:title>
        <dc:creator opf:file-as="Galopin, Arnould" opf:role="aut">Arnould Galopin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Dans la banlieue de Melbourne, à Green-Park, un vieil homme est retrouvé mort chez lui. La police n'a pu que constater le décès de M. Ugo Chancer et conclure que celui-ci était mort d'une congestion. L'affaire aurait été classée si le témoignage d'une femme de chambre n'était venu bouleverser les événements. Des cris d'appel auraient été entendus venant de la chambre de Chancer, ce témoin prétend même avoir vu un homme escalader le mur du parc. La police officielle qui ne sait par quel bout prendre l'affaire, va faire appel au célèbre détective Allan Dickson. Extrait : Tout était en ordre ! seule une chaise avait été renversée, mais il n'était pas possible d'admettre qu'elle fût tombée en même temps que M. Chancer. Elle se trouvait d'ailleurs trop loin du cadavre et il aurait fallu supposer -- ce qui eût été invraisemblable -- que le vieillard l'avait repoussée en s'abattant sur le parquet. Tout cela était bien étrange et j'en pris mon compagnon à témoin.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0126-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0126-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">galopin_arnould_-_la_tenebreuse_affaire_de_green-park</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Arnould Galopin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:36.420782+00:00" name="calibre:timestamp"/>
        <meta content="ténébreuse affaire de Green-Park, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
