<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">94547f53-532b-4275-ba8d-8e883bcb17ef</dc:identifier>
        <dc:title>Le moulin Frappier</dc:title>
        <dc:creator opf:file-as="Gréville, Henry" opf:role="aut">Henry Gréville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1880-06-02T23:00:00+00:00</dc:date>
        <dc:description>Henry Gréville, pseudonyme de Alice Marie Céleste Durand née Fleury (1842-1902), a publié de nombreux romans, des nouvelles, des pièces, de la poésie ; elle a été à son époque un écrivain à succès. Extrait : Mais comme, à côté de cela, François n'aurait pas permis de toucher du bout du doigt à son trésor, il fallait, pour concilier les deux choses, tourmenter Geneviève en cachette de son mari. Si celle-ci avait regimbé sous le premier coup de fouet, Victoire en fût peut-être restée là après une violente querelle avec son fils. La jeune femme n'avait rien dit. Mais alors, le plaisir de la tourmenter devenait un véritable devoir, car il ne faut pas permettre à ces fausses humilités d'écraser leurs supérieurs naturels par l'apparence d'une modération au fond pleine d'orgueil !</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1511-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1511-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">greville_henry_-_le_moulin_frappier</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Henry Gréville&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:52.906264+00:00" name="calibre:timestamp"/>
        <meta content="moulin Frappier, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
