<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1616</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c79f449c-fa45-495e-b829-94ba329bef15</dc:identifier>
        <dc:title>La Cagliostro se venge</dc:title>
        <dc:creator opf:file-as="Leblanc, Maurice" opf:role="aut">Maurice Leblanc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1935-06-02T22:00:00+00:00</dc:date>
        <dc:description>En 1924, Arsène Lupin tombe dans un piège organisé par Joséphine Balsamo avant sa mort. Il rencontre enfin son fils Jean, désormais appelé Félicien Charles, qui se trouve tout d’abord accusé d’un meurtre qu’il n’a pas commis, puis opposé à son père sous l’influence d’anciens complices de la comtesse de Cagliostro. Extrait : - Or, vous m'avez déclaré que, vers minuit trois quarts, comme vous étiez à prendre l'air à votre fenêtre, vous avez vu quelqu'un qui ramait sur l'étang et qui est venu atterrir au bout du passage. Ce quelqu'un a rapproché la barque de votre propriété et l'y a attachée à son poteau habituel. C'était la vôtre dont il s'était servi. Vous avez reconnu le promeneur, n'est-ce pas ? - Oui. Il y avait quelques nuages qui se sont écartés. La lune l'a frappé en plein visage. Alors, il s'est jeté dans la partie obscure. C'était M. Félicien Charles. Il est resté dans le passage un assez long moment. - Ensuite ? - Ensuite, je ne sais pas. Je me suis couché et endormi.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1599-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1599-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">leblanc_maurice_-_la_cagliostro_se_venge</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Maurice Leblanc&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:17.658763+00:00" name="calibre:timestamp"/>
        <meta content="Cagliostro se venge, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
