<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1304</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">732026f8-8beb-46af-97fb-0b41ad617989</dc:identifier>
        <dc:title>Le vicomte de Bragelonne VI</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La fin de la trilogie des Mousquetaires. D'Artagnan et Athos participent, chacun à sa façon, à la restauration de Charles II sur le trône d'Angleterre. L'année suivante commence en France le règne personnel de Louis XIV, qui engage d'Artagnan dans sa lutte contre le surintendant Fouquet. Ce dernier est manipulé par Aramis, devenu évêque de Vannes et général des Jésuites, qui a entraîné Porthos dans ses aventures. Aramis ne vise à rien de moins qu'à devenir le maître de la France et de l'Eglise... Extrait : La jeunesse, pleine de santé et de vie, ayant besoin de réparer à l'instant même ce qu'elle perd, la jeunesse ne connaît point ces insomnies sans fin qui réalisent pour le malheureux la fable du foie toujours renaissant de Prométhée. Là où l'homme mûr dans sa force, où le vieillard dans son épuisement, trouvent une continuelle alimentation de la douleur, le jeune homme, surpris par la révélation subite du mal, s'énerve en cris, en luttes directes, et se fait terrasser plus vite par l'inflexible ennemi qu'il combat. Une fois terrassé, il ne souffre plus. Louis fut dompté en un quart d'heure ; puis il cessa de crisper ses poings et de brûler avec ses regards les invincibles objets de sa haine ; il cessa d'accuser par de violentes paroles M. Fouquet et La Vallière ; il tomba de la fureur dans le désespoir, et du désespoir dans la prostration.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1404-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1404-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_le_vicomte_de_bragelonne_vi</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:13.993666+00:00" name="calibre:timestamp"/>
        <meta content="vicomte de Bragelonne VI, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
