<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">80e42805-f964-440c-b2e3-c7e4f0851b21</dc:identifier>
        <dc:title>Ramuntcho</dc:title>
        <dc:creator opf:file-as="Loti, Pierre" opf:role="aut">Pierre Loti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Pierre Loti décrit un Pays Basque folklorique qui a marqué l’image de cette région au grand dépit des défenseurs de l’identité basque. Ramuntcho dort. Tout à l'heure, il partira pour une de ces expéditions clandestines dé l'autre côté de la frontière espagnole qui sont le métier secret de tant d'hommes au pays basque. Dans la salle basse, sa mère Franchita songe. II s'est déjà fait une solide réputation de joueur de pelote et le voilà maintenant qui tâte de la contrebande. Il suit les traditions de sa race, alors pourquoi s'inquiéter de l'avenir ? De plus il s'entend bien avec Gracieuse, fille de Dolorès Detcharry qui fut l'amie d'enfance de Franchita jusqu'à la fugue de celle-ci avec l'étranger, le père de Ramuntcho. Le mariage des enfants serait une belle revanche sur cette Dolorès orgueilleuse et bigote.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1110-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1110-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">loti_pierre_-_ramuntcho</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Pierre Loti&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:04.763636+00:00" name="calibre:timestamp"/>
        <meta content="Ramuntcho" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
