<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1024</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5b4cd0d-6f14-4143-9b6e-ebdac35d37e9</dc:identifier>
        <dc:title>Le bal de Sceaux</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>1829. La Comédie humaine - Études de moeurs. Premier livre, Scènes de la vie privée - Tome I. Premier volume de l'édition Furne 1842. Si le comte de Fontaine, ancien vendéen, a accepté la monarchie constitutionnelle de Louis XVIII, sa fille Émilie refuse tous les partis qu'on lui propose, ne voulant épouser qu'un Pair de France. Un jour, elle décide de se rendre au bal de Sceaux pour «faire peuple». Cet endroit est fréquenté par toutes les couches de la société de Paris et des environs. Elle y remarque un jeune homme élégant qui ne peut être que de bonne naissance... Réflexion historique et sociale sur la France de la Restauration, ce roman est des plus importants dans l'oeuvre de Balzac.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1001-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1001-3</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0983-3</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_le_bal_de_sceaux</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:16.594611+00:00" name="calibre:timestamp"/>
        <meta content="bal de Sceaux, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
