<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1611</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0084462b-a9c3-49f2-b9e0-40086927dee7</dc:identifier>
        <dc:title>A la mémoire de madame Lee Childe</dc:title>
        <dc:creator opf:file-as="Loti, Pierre" opf:role="aut">Pierre Loti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Lettre à Hortense Howland, 12 mars 1886, sur la mort de son amie madame Lee Childe  : « Sa mort a creusé auprès de moi un vide qui durera ; elle occupait dans ma vie une place à part ; elle était exquise et une voyante, et je l’aimais profondément... » Extrait : Exquise, elle l’était en tout, dans son esprit, dans son langage, dans son aspect, — jusque dans les personnes et les objets dont elle s’entourait. Attirée par tout ce qui est beau ou charmant dans le monde visible, elle aimait naturellement tous les raffinements de l’élégance ; — à propos d’une grande mondaine tombée brusquement dans la misère, elle me dit une fois cette phrase, qui peignait bien un côté d’elle-même : « Mon Dieu, on peut toujours se passer du nécessaire et du convenu ; mais, son luxe qu’elle n’aura plus... pauvre femme !... »</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1085-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1085-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">loti_pierre_-_a_la_memoire_de_madame_lee_childe</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Pierre Loti&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:16.660951+00:00" name="calibre:timestamp"/>
        <meta content="A la mémoire de madame Lee Childe" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
