<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1436</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6125a2a-e922-4305-b9a1-3f490dcdde38</dc:identifier>
        <dc:title>Monsieur Bergeret à Paris</dc:title>
        <dc:creator opf:file-as="France, Anatole" opf:role="aut">Anatole France</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>L’Histoire contemporaine est une tétralogie d'Anatole France. Autour d'un universitaire, c'est une tétralogie satirique de la société française sous la Troisième république, du boulangisme au début du XXe siècle. Extrait : Je le revois dans mon souvenir, non point fatigué et blanchi par l'âge, mais jeune encore, tel qu'il était quand j'étais un tout petit enfant. Je le revois souple et mince, avec ses cheveux noirs, en coup de vent. Ces touffes de cheveux, comme fouettées d'un souffle de l'air, accompagnaient bien les têtes enthousiastes de ces hommes de 1830 et de 48. Je n'ignore pas que c'est un tour de brosse qui disposait ainsi leur coiffure. Mais tout de même ils semblaient vivre sur les cimes et dans l'orage. Leur pensée était plus haute que la nôtre, et plus généreuse. Notre père croyait à l'avènement de la justice sociale et de la paix universelle. Il annonçait le triomphe de la république et l'harmonieuse formation des États-Unis d'Europe. Sa déception serait cruelle, s'il revenait parmi nous.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1464-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1464-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">france_anatole_-_monsieur_bergeret_a_paris</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Anatole France&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:40.834255+00:00" name="calibre:timestamp"/>
        <meta content="Monsieur Bergeret à Paris" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
