<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1399</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e9b7619-597b-47d8-96cb-1f8061faea64</dc:identifier>
        <dc:title>Waterloo</dc:title>
        <dc:creator opf:file-as="Erckmann-Chatrian" opf:role="aut">Erckmann-Chatrian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1865-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ce roman fait suite à l'Histoire d'un conscrit de 1813. Extrait : C'est lui qui me racontait le blocus de Phalsbourg ; comment les ennemis étaient arrivés devant la ville en janvier, comment les anciens de la République, restés seuls avec quelques centaines de canonniers de marine, s'étaient dépêchés de monter nos canons sur les remparts ; comment il avait fallu manger du cheval à cause de la disette, et casser les fourneaux des bourgeois pour faire de la mitraille. Le père Goulden, malgré ses soixante ans, avait été pointeur sur le bastion de la poudrière, du côté de Bichelberg, et je me le figurais toujours avec son bonnet de soie noire et ses besicles, en train de pointer une grande pièce de vingt-quatre ; cela nous faisait rire tous les deux et nous aidait à passer le temps.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1439-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1439-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">erckmann-chatrian_-_waterloo</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Erckmann-Chatrian&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:33.389570+00:00" name="calibre:timestamp"/>
        <meta content="Waterloo" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
