<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1805</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ff72e715-77ef-42e4-867f-3cd3ed06b105</dc:identifier>
        <dc:title>Avant-propos</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Premier livre, Scènes de la vie privée - Tome I. Premier volume de l'édition Furne 1842 Extrait : En donnant à une œuvre entreprise depuis bientôt treize ans, le titre de la Comédie humaine, il est nécessaire d’en dire la pensée, d’en raconter l’origine, d’en expliquer brièvement le plan, en essayant de parler de ces choses comme si je n’y étais pas intéressé. Ceci n’est pas aussi difficile que le public pourrait le penser. Peu d’œuvres donne beaucoup d’amour-propre, beaucoup de travail donne infiniment de modestie. Cette observation rend compte des examens que Corneille, Molière et autres grands auteurs faisaient de leurs ouvrages : s’il est impossible de les égaler dans leurs belles conceptions, on peut vouloir leur ressembler en ce sentiment.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0965-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0965-9</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0990-1</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_avant-propos</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:55.890209+00:00" name="calibre:timestamp"/>
        <meta content="Avant-propos" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
