<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1788</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0578f20-d1cb-49ce-b766-276e3e9ed546</dc:identifier>
        <dc:title>Gobseck</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>1830. La Comédie humaine - Études de moeurs. Premier livre, Scènes de la vie privée - Tome II. Deuxième volume de l'édition Furne 1842. Lors d'une soirée , l'avoué Derville surprend une conversation entre la vicomtesse de Grandlieu et sa fille éprise d'un prétendant sans fortune. Afin de prévenir celle-ci d'une mauvaise aventure, l'avoué Derville raconte une histoire de jeunesse où, simple clerc, il fut témoin d'une transaction entre Gobseck, usurier hors du commun, et la comtesse de Restaud... Jean-Esther Gobseck est un virtuose dans son domaine, il pratique l'usure comme on pratique un art. Dans ce portrait d'un de ses plus puissants personnages, Balzac écrit, là, son premier chef d'oeuvre.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1049-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1049-5</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0309-1</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_gobseck</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:52.498456+00:00" name="calibre:timestamp"/>
        <meta content="Gobseck" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
