<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">971</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09962a12-00f3-449a-8686-9511faa5d6f9</dc:identifier>
        <dc:title>Madame Firmiani</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>1831. La Comédie humaine - Études de moeurs. Premier livre, Scènes de la vie privée - Tome I. Premier volume de l'édition Furne 1842. Qui est cette madame Firmiani pour laquelle le jeune Octave de Camps s'est ruiné ? Monsieur de Bourbonne, oncle d'Octave, monte à Paris pour découvrir qui est réellement cette femme dont la personnalité est controversée dans le tout-Paris... Extrait :  Oh ! madame Firmiani, mon cher, est une de ces femmes adorables qui servent d’excuse à la nature pour toutes les laides qu’elle a créées par erreur ; elle est ravissante ! elle est bonne ! Je ne voudrais être au pouvoir, devenir roi, posséder des millions, que pour (ici trois mots dits à l’oreille). Veux-tu que je t’y présente ?...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1027-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1027-3</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1039-6</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_madame_firmiani</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:06.007409+00:00" name="calibre:timestamp"/>
        <meta content="Madame Firmiani" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
