<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1248</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">809d3a63-957f-4ed8-a2bc-484ba4025b6c</dc:identifier>
        <dc:title>Le page du duc de Savoie II</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Emmanuel Philibert, duc de Savoie sans territoires, est le commandant en chef des troupes de Charles Quint en Artois. Il est entouré de son fidèle écuyer Scianca-Fero d'une force redoutable et de son page Léone sensible et frêle auquel il semble tendrement attaché. Il faut dire que Léone est en fait une jeune fille, Léona, qui a dû changer d'identité pour survivre aux ennemis de son père. Le comte de Waldeck ayant commis des actes de pillage, Emmanuel Philibert se voit contraint de le tuer, s'attirant ainsi la haine de son fils Extrait : - C'est bien, répondit le roi sans se lever, j'accepte cette déclaration de guerre ; mais je veux que tout le monde sache que j'ai observé de bonne foi, à l'égard de votre reine, ce que je devais à la bonne amitié que nous avons ensemble ; et, puisqu'elle vient attaquer la France en si injuste cause, j'espère que Dieu me fera cette grâce qu'elle n'y gagnera rien, non plus que ses prédécesseurs ont fait quand ils se sont attaqués aux miens. Au reste, je vous parle doucement et civilement de la sorte parce que c'est une reine qui vous envoie ; si c'était un roi, je vous parlerais d'un autre ton ! Et, se tournant vers Marie Stuart : - Ma gentille reine d'Écosse, dit-il, comme cette guerre vous regarde non moins que moi et que vous avez sur la couronne d'Angleterre tout autant de droits, sinon plus que notre sœur Marie en a sur celle de France, ramassez, je vous prie, ce gant et faites don au brave sir Guillaume Norry de la chaîne d'or que vous avez au cou, chaîne d'or que ma chère duchesse de Valentinois voudra bien remplacer par le fil de perles qu'elle a au cou et que je remplacerai moi-même de manière à ce qu'elle n'ait pas trop à y perdre. Allez ! pour ramasser le gant d'une femme, il faut des mains de femme !</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1391-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1391-5</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1392-2</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_le_page_du_duc_de_savoie_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:02.797651+00:00" name="calibre:timestamp"/>
        <meta content="page du duc de Savoie II, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
