<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1310</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d88cd720-4b7d-4ba5-8aa4-ac3166257ab4</dc:identifier>
        <dc:title>Le vicomte de Bragelonne V</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La fin de la trilogie des Mousquetaires. D'Artagnan et Athos participent, chacun à sa façon, à la restauration de Charles II sur le trône d'Angleterre. L'année suivante commence en France le règne personnel de Louis XIV, qui engage d'Artagnan dans sa lutte contre le surintendant Fouquet. Ce dernier est manipulé par Aramis, devenu évêque de Vannes et général des Jésuites, qui a entraîné Porthos dans ses aventures. Aramis ne vise à rien de moins qu'à devenir le maître de la France et de l'Eglise... Extrait : Nul ne devina que, dans la journée, elle sortait deux ou trois heures de chez elle. Elle feignait une santé irrégulière. Ceux qui se présentaient chez elle frappaient avant d'entrer. Malicorne, l'homme des inventions ingénieuses, avait imaginé un mécanisme acoustique par lequel La Vallière, dans l'appartement de Saint-Aignan, était prévenue des visites que l'on venait faire dans la chambre qu'elle habitait ordinairement. Ainsi donc, sans sortir, sans avoir de confidentes, elle rentrait chez elle, déroutant par une apparition tardive peut-être, mais qui combattait victorieusement néanmoins tous les soupçons des sceptiques les plus acharnés.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1405-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1405-9</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1404-2</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_le_vicomte_de_bragelonne_v</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:15.196848+00:00" name="calibre:timestamp"/>
        <meta content="vicomte de Bragelonne V, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
