<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1764</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">418bc926-6b26-4ea8-8f7f-313b5b454080</dc:identifier>
        <dc:title>Plaisir d'humour</dc:title>
        <dc:creator opf:file-as="Allais, Alphonse" opf:role="aut">Alphonse Allais</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Je risque un œil derrière la cheminée où je me cramponne. Les hommes de police étreignent les bras, la tête, le torse d'un pauvre vieux qui se débat. Et une grande pitié me saisit. Celui qu'ils ont pris pour moi, pour le cambrioleur, c'est le Bonhomme Noël, en train d'apporter dans les cheminées des cadeaux pour les gosses, de la part du Petit Jésus.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1224-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1224-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">allais_alphonse_-_plaisir_d_humour</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alphonse Allais&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:47.727634+00:00" name="calibre:timestamp"/>
        <meta content="Plaisir d'humour" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
