<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">959e989f-1335-46d0-8ecc-af609d390141</dc:identifier>
        <dc:title>David Copperfield 1</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La vie de David Copperfield est sans histoire jusqu'au jour où sa mère se remarie. Maltraité par son beau-père, envoyé en pension, David commence une lente descente aux enfers. Travaillant à Londres pour survivre, il n'a plus qu'une idée en tête: s'enfuir et retrouver le bonheur perdu... Mais il ne peux compter que sur lui et la providence pour s'en sortir... Extrait : Je puis bien dire, reprit ma pauvre mère, qui perdait du terrain et qui pleurait à chaudes larmes, je puis bien dire que je ne désire pas que personne s'en aille. Je serais très malheureuse et très misérable si quelqu'un s'en allait. Je ne demande pas grand-chose. Je ne suis pas déraisonnable. Je demande seulement qu'on me consulte quelquefois. Je suis très reconnaissante à tous ceux qui veulent bien m'aider, et je demande seulement qu'on me consulte quelquefois pour la forme. Je croyais autrefois que vous m'aimiez parce que j'étais jeune et sans expérience.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0195-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0195-0</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0196-7</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dickens_charles_-_david_copperfield_1</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture intermédiaire</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Angleterre</dc:subject>
        <meta content="{&quot;Charles Dickens&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:48.387957+00:00" name="calibre:timestamp"/>
        <meta content="David Copperfield 1" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
