<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">593cbf3a-ce12-47a7-a040-e7ed6c3df9f2</dc:identifier>
        <dc:title>La fabrique de crimes</dc:title>
        <dc:creator opf:file-as="Féval, Paul" opf:role="aut">Paul Féval</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1866-01-01T00:00:00+00:00</dc:date>
        <dc:description>Dans cette histoire l'auteur se moque de la littérature populaire « à un sou », déplore le goût de ses contemporains pour le crime - tout en garantissant 73 morts par chapitre - multiplie les retrouvailles familiales invraisemblables, présentes dans tous les feuilletons de l'époque. Certains y voient le testament littéraire d'un Paul Féval, écrivain populaire, qui, vers la fin de sa carrière, s'est tourné vers une littérature plus « sérieuse ». Extrait : Afin de ne pas tromper les cinq parties du monde, on reprendra, avec une perte insignifiante, les chapitres qui ne contiendront pas la quantité voulue de Monstruosités coupables, au nombre desquelles, ne seront pas comptés les vols, viols, substitutions d'enfants, faux en écriture privée ou authentique, détournements de mineures, effractions, escalades, abus de confiance, bris de serrures, fraudes, escroqueries, captations, vente à faux poids, ni même les Attentats à la pudeur, ces différents crimes et délits se trouvant semés à pleines mains dans cette œuvre sans précédent, saisissante, repoussante, renversante, étourdissante, incisive, convulsive, véritable, incroyable, effroyable, monumentale, sépulcrale, audacieuse, furieuse et monstrueuse, en un mot, contre nature.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0552-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0552-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">feval_paul_-_la_fabrique_de_crimes</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Féval&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:30.369170+00:00" name="calibre:timestamp"/>
        <meta content="fabrique de crimes, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
