<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1076</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b75fec0c-ceb7-4a39-a661-720d76e1d575</dc:identifier>
        <dc:title>Contes à mes petites amies</dc:title>
        <dc:creator opf:file-as="Bouilly, Jean-Nicolas" opf:role="aut">Jean-Nicolas Bouilly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Celui-ci, effrayé lui-même, crie, appelle au secours. Amélie accourt en ce moment ; elle aide Daniel, déjà vacillant sur ses jambes, à soutenir sa jeune amie, qui reprend ses sens et se trouve appuyée sur le dos voûté du pauvre jardinier dont elle s'était moquée tant de fois. Elle le désigne comme son libérateur ; elle ne dédaigne plus ce bon père Daniel qu'elle croyait n'être d'aucune utilité sur la terre ; elle ne craint plus de s'abaisser en lui parlant. Avec quelle ivresse elle presse dans ses mains délicates et parfumées les mains noires et durillonnées de son généreux défenseur ! Elle s'oublia même, dans l'effusion de sa reconnaissance, jusqu'à poser ses lèvres sur le front chauve et ridé de ce fidèle serviteur, auquel elle voua un attachement qui ne se démentit jamais. Elle se faisait un devoir de soutenir ce vieillard dans sa marche ; elle répétait sans cesse qu'elle lui devait la vie.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1271-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1271-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">bouilly_jean-nicolas_-_contes_a_mes_petites_amies</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture aisée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Jean-Nicolas Bouilly&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:26.989410+00:00" name="calibre:timestamp"/>
        <meta content="Contes à mes petites amies" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
