<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1742</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16c64110-565e-4a50-b752-8a4438d11bdd</dc:identifier>
        <dc:title>Le coffre et le revenant</dc:title>
        <dc:creator opf:file-as="Stendhal" opf:role="aut">Stendhal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1927-12-14T23:00:00+00:00</dc:date>
        <dc:description>En mai 1830, Stendhal publie dans la Revue de Paris une nouvelle intitulée « Le coffre et le revenant ». Cette nouvelle se passe en Espagne et raconte l’histoire de deux jeunes amants, don Fernando de la Cueva et doña Inès Arregui, qui se voient séparés par le mariage forcé de cette dernière avec don Blas Bustos y Mosquera, redouté directeur de la police de Grenade, moine défroqué et ancien galérien. Extrait : Les femmes regardaient avec terreur par un petit coin de leurs fenêtres ce terrible directeur de la police de Grenade. Le ciel a puni sa cruauté en mettant sur sa figure l’empreinte de son âme. C’est un homme de six pieds de haut, noir, et d’une effrayante maigreur ; il n’est que directeur de la police, mais l’évêque de Grenade lui-même et le gouverneur tremblent devant lui. Durant cette guerre sublime contre Napoléon, qui, aux yeux de la postérité, placera les Espagnols du dix-neuvième siècle avant tous les autres peuples de l’Europe, et leur donnera le second rang après les Français, don Blas fut l’un des plus fameux chefs de guérillas. Quand sa troupe n’avait pas tué au moins un Français dans la journée, il ne couchait pas dans un lit : c’était un vœu.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1148-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1148-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">stendhal_-_le_coffre_et_le_revenant</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Stendhal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:43.390637+00:00" name="calibre:timestamp"/>
        <meta content="coffre et le revenant, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
