<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1088</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84a7ecc3-05bc-4160-9ac3-3d3d11debd65</dc:identifier>
        <dc:title>Le crime de l'omnibus</dc:title>
        <dc:creator opf:file-as="Boisgobey, Fortuné du" opf:role="aut">Fortuné du Boisgobey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Une femme décède mystérieusement dans un omnibus, sans qu'aucun passager ne le remarque. Paul Freneuse, artiste-peintre en vogue et témoin de la scène, entame une enquête informelle, avec un de ses amis... Fortuné Du Boisgobey, contemporain d'Émile Gaboriau, est un des précurseurs du roman policier. Au delà d'une intrigue assez classique, bien que novatrice pour l'époque, Du Boisgobey nous emmène, à travers les pérégrinations de nos 2 héros, dans un Paris délicieusement vieillot, où les omnibus étaient encore tractés par des chevaux et où naissait déjà la nostalgie des vieux quartiers... Extrait : À ce moment, l'artiste, qui songeait toujours aux deux femmes assises en face de lui, fut brusquement distrait de sa rêverie par un bruit qui partait de l'impériale, le bruit de trois coups de talon de botte, trois coups successifs, séparés par un léger intervalle et vigoureusement frappés. Tiens ! se dit-il, le voyageur de l'impériale qui fait des appels du pied comme un maître d'armes. Il paraît qu'il est encore là. En voilà un que dix degrés au-dessous de zéro ne gênent pas.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0716-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0716-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">boisgobey_fortune_du_-_le_crime_de_l_omnibus</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Fortuné du Boisgobey&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:29.428742+00:00" name="calibre:timestamp"/>
        <meta content="crime de l'omnibus, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
