<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1702</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81c99490-a14d-41a6-8e74-4527bb5b0dc5</dc:identifier>
        <dc:title>Odes en son honneur</dc:title>
        <dc:creator opf:file-as="Verlaine, Paul" opf:role="aut">Paul Verlaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Tu fus une grande amoureuse - A ta façon, la seule bonne - Puisqu'elle est tienne et que personne - Plus que toi ne fut malheureuse - Après la crise de bonheur - Que tu portas avec honneur, - Oui, tu fus comme une héroïne, - Et maintenant tu vis, statue - Toujours belle sur la ruine - D'un espoir qui se perpétue - En dépit du Sort évident, - Mais tu persistes cependant. - Pour cela, je t'aime et t'admire - Encore mieux que je ne t'aime - Peut-être, et ce m'est un suprême - Orgueil d'être meilleur ou pire - Que celui qui fit tout le mal, - D'être à tes pieds tremblant, féal. - Use de moi, je suis ta chose ; - Mon amour va, ton humble esclave, - Prêt à tout ce que lui propose - Ta volonté, dure ou suave, - Prompt à jouir, prompt à souffrir, - Prompt vers tout hormis pour mourir !</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1171-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1171-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">verlaine_paul_-_odes_en_son_honneur</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>poesie</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Verlaine&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:35.027224+00:00" name="calibre:timestamp"/>
        <meta content="Odes en son honneur" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
