<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1510</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bdf9e23-d1f1-4617-8e3c-3fd7e4a55b43</dc:identifier>
        <dc:title>Quatrevingt-Treize</dc:title>
        <dc:creator opf:file-as="Hugo, Victor" opf:role="aut">Victor Hugo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Quatrevingt-treize est le dernier roman de Victor Hugo. L'ouvrage connaît un succès immédiat : 8 000 exemplaires sont vendus dès les douze premiers jours. Paru en 1874, il a pour toile de fond les plus terribles années de la Révolution française : la Terreur. À l'origine, ce roman devait constituer le dernier volume d'une trilogie romanesque consacrée à la Révolution française, dont L'Homme qui rit constituerait le premier volume, mais Victor Hugo n'a pas mené ce projet jusqu'à son terme. Cette œuvre testamentaire nous prend la main, nous citoyens, et nous rappelle la naissance de notre fragile liberté, de notre fragile égalité et de notre fragile fraternité. Le 28 juin 1793, trois hommes étaient réunis autour d'une table dans cette arrière-chambre. Leurs chaises ne se touchaient pas ; ils étaient assis chacun à un des côtés de la table, laissant vide le quatrième. Il était environ huit heures du soir ; il faisait jour encore dans la rue, mais il faisait nuit dans l'arrière-chambre, et un quinquet accroché au plafond, luxe d'alors, éclairait la table.
 Le premier de ces hommes s'appelait Robespierre, le second Danton, le troisième Marat.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1083-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1083-9</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">hugo_victor_-_quatrevingt-treize</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture avancée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Victor Hugo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:56.318674+00:00" name="calibre:timestamp"/>
        <meta content="Quatrevingt-Treize" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
