<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7308b2b-36ba-480f-8620-5d50e1c88044</dc:identifier>
        <dc:title>Jésus-Christ en Flandre</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études philosophiques - Tome I. Quatorzième volume de l'édition Furne 1842. Extrait : Les deux paysans, le père et le fils, restaient silencieux, résignés et soumis à la volonté de Dieu, en gens accoutumés à suivre instinctivement, comme les animaux, le branle donné à la Nature. Ainsi, d’un côté les richesses, l’orgueil, la science, la débauche, le crime, toute la société humaine telle que la font les arts, la pensée, l’éducation, le monde et ses lois ; mais aussi, de ce côté seulement, les cris, la terreur, mille sentiments divers combattus par des doutes affreux, là, seulement, les angoisses de la peur. Puis, au-dessus de ces existences, un homme puissant, le patron de la barque, ne doutant de rien, le chef, le roi fataliste, se faisant sa propre providence et criant : ― « Sainte Écope !... » et non pas : ― « Sainte Vierge !... » enfin, défiant l’orage et luttant avec la mer corps à corps. A l’autre bout de la nacelle, des faibles !... la mère berçant dans son sein un petit enfant qui souriait à l’orage ; une fille, jadis joyeuse, maintenant livrée à d’horribles remords ; un soldat criblé de blessures, sans autre récompense que sa vie mutilée pour prix d’un dévouement infatigable ; il avait à peine un morceau de pain trempé de pleurs ; néanmoins il se riait de tout et marchait sans soucis, heureux quand il noyait sa gloire au fond d’un pot de bière ou qu’il la racontait à des enfants qui l’admiraient, il commettait gaiement à Dieu le soin de son avenir ; enfin, deux paysans, gens de peine et de fatigue, le travail incarné, le labeur dont vivait le monde. Ces simples créatures étaient insouciantes de la pensée et de ses trésors, mais prêtes à les abîmer dans une croyance, ayant la foi d’autant plus robuste qu’elles n’avaient jamais rien discuté, ni analysé ; natures vierges où la conscience était restée pure et le sentiment puissant ; le remords, le malheur, l’amour, le travail avaient exercé, purifié, concentré, décuplé, leur volonté, la seule chose qui, dans l’homme, ressemble à ce que les savants nomment une âme.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0978-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0978-9</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1030-3</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_jesus-christ_en_flandre</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:51.117263+00:00" name="calibre:timestamp"/>
        <meta content="Jésus-Christ en Flandre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
