<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5622a93f-d116-4abb-b9c9-76b3ef15dcd2</dc:identifier>
        <dc:title>Féder</dc:title>
        <dc:creator opf:file-as="Stendhal" opf:role="aut">Stendhal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1927-12-14T23:00:00+00:00</dc:date>
        <dc:description>Dans Feder, nouvelle intitulée lors de sa publication en 1855, Feder ou Le mariage d'argent, le problème de la réussite à Paris se présente sous la forme d'une alternative. Est-il préférable, pour l'ambitieux, d'avoir des livres, et de les avoir lus éventuellement, ou de servir aux invités des petits pois  dans la première primeur  ? Feder, jeune provincial qui a déjà fait un bout de chemin dans la capitale, explique à un certain monsieur Boissaux, riche commerçant bordelais avide de succès parisiens, qu'il a eu tort d'acquérir des livres en pensant que cela pourrait l'aider dans ses rêves de grandeur. Ces livres, surtout quand ils sont mis en évidence sur la cheminée, peuvent susciter un débat. Or toute discussion d'idées comporte le risque de commettre une bévue, laquelle sera immédiatement colportée dans toute la capitale par quelques jaloux. Sans compter que le gouvernement n'aime pas trop les amateurs d'idées.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1145-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1145-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">stendhal_-_feder</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Stendhal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:43.980041+00:00" name="calibre:timestamp"/>
        <meta content="Féder" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
