<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1aa05ac6-1d71-41c6-813d-ec7b8ca7e422</dc:identifier>
        <dc:title>La caravane : contes orientaux</dc:title>
        <dc:creator opf:file-as="Hauff, Wilhelm" opf:role="aut">Wilhelm Hauff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1825-06-02T23:00:00+00:00</dc:date>
        <dc:description>Die Karawane (La caravane), 1825 : - Die Geschichte vom Kalif Storch (L'Histoire du calife cigogne), - Das Märchen vom falschen Prinzen (La Légende du faux prince), - Die Errettung Fatmes (La Délivrance de Fatma), - Die Geschichte vom kleinen Muck (L'Histoire du petit Muck), - Die Geschichte von dem Gespensterschiff (L'Histoire du bateau fantôme), - Saids Schicksale (Les Aventures de Saïd). Extrait : À ce cri, à la vue du jeune homme, le marchand et le cadi demeurèrent pétrifiés comme s'ils se fussent trouvés en présence d'un fantôme ; roulant les yeux çà et là d'un air hagard, essayant de parler et ne faisant entendre que des sons inarticulés, ils tombèrent à genoux enfin et frappèrent le pavé de leur front. Mais le calife, poursuivant son interrogatoire avec une inflexible rigueur : « Kaloum ! Saïd est devant toi ; t'avait-il volé ? - Non ! non ! grâce ! hurla le misérable.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0513-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0513-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">hauff_wilhelm_-_la_caravane_contes_orientaux</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>conte</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Allemagne</dc:subject>
        <meta content="{&quot;Wilhelm Hauff&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:44.399722+00:00" name="calibre:timestamp"/>
        <meta content="caravane : contes orientaux, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
