<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1305</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2413d61f-9cb2-455d-b6a4-0b887275a971</dc:identifier>
        <dc:title>La reine Margot I</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Première partie de la trilogie sur les guerres de religion, entre La Reine Margot et Les Quarante-Cinq. Catherine de Médicis règne, toute puissante, sur la France que gouverne tant bien que mal Charles IX, et sur ses enfants : ses fils, Charles évidemment, Henri duc d'Anjou, François duc d'Alençon, et sa fille Marguerite. Le roman s'ouvre sur le mariage de Marguerite de Valois, surnommée Margot, et Henri de Bourbon, roi de Navarre. Ce mariage entre une catholique et un protestant est destiné à ramener la paix dans le royaume. Mais Catherine et le roi Charles IX se préparent dans l'ombre à mater le parti protestant. Extrait : Madame de Sauve venait d'entrer depuis quelques minutes seulement dans la salle de bal : soit dépit, soit douleur, elle avait résolu d'abord de ne point assister au triomphe de sa rivale, et, sous le prétexte d'une indisposition, elle avait laissé son mari, secrétaire d'État depuis cinq ans, venir seul au Louvre. Mais en apercevant le baron de Sauve sans sa femme, Catherine de Médicis s'était informée des causes qui tenaient sa bien-aimée Charlotte éloignée ; et, apprenant que ce n'était qu'une légère indisposition, elle lui avait écrit quelques mots d'appel, auxquels la jeune femme s'était empressée d'obéir. Henri, tout attristé qu'il avait été d'abord de son absence, avait cependant respiré plus librement lorsqu'il avait vu M. de Sauve entrer seul ; mais au moment où, ne s'attendant aucunement à cette apparition, il allait en soupirant se rapprocher de l'aimable créature qu'il était condamné, sinon à aimer, du moins à traiter en épouse, il avait vu au bout de la galerie surgir madame de Sauve ; alors il était demeuré cloué à sa place, les yeux fixés sur cette Circé qui l'enchaînait à elle comme un lien magique, et, au lieu de continuer sa marche vers sa femme, par un mouvement d'hésitation qui tenait bien plus à l'étonnement qu'à la crainte, il s'avança vers madame de Sauve.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0029-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0029-8</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1378-6</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_la_reine_margot_i</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:14.196853+00:00" name="calibre:timestamp"/>
        <meta content="reine Margot I, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
