<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1466</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d72954d-a6f8-4e35-a6a9-75ff757a9ed2</dc:identifier>
        <dc:title>Ma cousine Marie, suivi de Blandine l'esclave</dc:title>
        <dc:creator opf:file-as="Laboulaye, Édouard" opf:role="aut">Édouard Laboulaye</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Édouard Laboulaye,  est un juriste et un homme politique français. Il fut député, puis sénateur inamovible de la Troisième République. C'est lui qui insuffla l'idée d'offrir une statue représentant la « Liberté » aux États-Unis. Extrait : Elle ouvrit une malle jetée dans un coin de la chambre, remua quelques restes de vieux linge, et chercha comme si elle pouvait trouver quelque chose. Mais depuis longtemps tout était vendu, jusqu'à l'anneau de mariage ; il n'y avait plus rien que des chiffons sans valeur. Madeleine soupira, ferma le vieux coffre, et, regardant autour d'elle, dans ces murs abandonnés, elle prit l'unique matelas de son lit, c'était sa dernière ressource ; elle le chargea sur sa tête et descendit rapidement l'escalier pour courir au mont-de-piété.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1581-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1581-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">laboulaye_edouard_-_ma_cousine_marie_suivi_de_blandine_l_esclave</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <dc:subject>nouvelle</dc:subject>
        <meta content="{&quot;Édouard Laboulaye&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:47.495675+00:00" name="calibre:timestamp"/>
        <meta content="Ma cousine Marie, suivi de Blandine l'esclave" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
