<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1032</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8c4b804-13ad-4a46-8bcd-b8367a3d513a</dc:identifier>
        <dc:title>La leçon de musique</dc:title>
        <dc:creator opf:file-as="Barbara, Charles" opf:role="aut">Charles Barbara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1857-03-05T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Dès le début de l'adagio, je fus entraîné au travers du monde des réalités navrantes. Le volume, la rondeur, la suavité des sons eussent fait croire aux vibrations d'une voix magnifique. D'une tendresse profonde, le chant atteignait graduellement au pathétique et amenait les larmes dans les yeux. On n'y trouvait point trace de ce sentiment fébrile, poignant, déchirant, qui coule à flots dans les compositions maladives de quelques Italiens modernes, et aussi dans les mélodies énervantes du tendre Schubert ; c'était cette mélancolie forte, saine, du génie robuste, qui, loin de dédaigner la vie, en accepte les douleurs et essaye de s'en consoler et d'en consoler autrui à l'aide de plaintes touchantes, mélancolie dont sont empreintes notamment les œuvres de Beethoven.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1183-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1183-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">barbara_charles_-_la_lecon_de_musique</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Barbara&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:18.173798+00:00" name="calibre:timestamp"/>
        <meta content="leçon de musique, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
