<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1039</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d03ff40-97e5-4aa6-ae7e-06de7bc57314</dc:identifier>
        <dc:title>Ursule Mirouët</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Deuxième livre, Scènes de la vie de province - Tome I. Cinquième volume de l'édition Furne 1842. Extrait : Est-ce une petite fille de quinze ans qui peut inventer des plans pareils et les exécuter ? faire quitter ses opinions à un homme de quatre-vingt-trois ans qui n’a jamais mis le pied dans une église que pour se marier, qui a les prêtres dans une telle horreur, qu’il n’a pas même accompagné cette enfant à la paroisse le jour de sa première communion ! Eh ! bien, pourquoi, si le docteur Minoret a les prêtres en horreur, passe-t-il, depuis quinze ans, presque toutes les soirées de la semaine avec l’abbé Chaperon ? Le vieil hypocrite n’a jamais manqué de donner à Ursule vingt francs pour mettre au cierge quand elle rend le pain bénit. Vous ne vous souvenez donc plus du cadeau fait par Ursule à l’église pour remercier le curé de l’avoir préparée à sa première communion ? elle y avait employé tout son argent, et son parrain le lui a rendu, mais doublé. Vous ne faites attention à rien, vous autres, hommes !</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1047-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1047-1</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1035-8</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_ursule_mirouet</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:19.590863+00:00" name="calibre:timestamp"/>
        <meta content="Ursule Mirouët" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
