<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1065</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdd5b0ff-9676-46a2-91f8-2a2e5c6559c1</dc:identifier>
        <dc:title>Pauvre petite!</dc:title>
        <dc:creator opf:file-as="Bourget, Paul" opf:role="aut">Paul Bourget</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Paul Bourget, né à Amiens le 2 septembre 1852 et mort à Paris le 25 décembre 1935, est un écrivain et essayiste catholique français issu d’une famille originaire d’Ardèche. Extrait : Savoir Louise sur une pente fatale, quel écroulement ! Mais je voulais ignorer encore qui l'y entraînait et surtout à quel degré elle était arrivée. J'en étais là de mes réflexions quand il fallut rentrer dans la vie réelle ; la journée était avancée ; l'heure du dîner approchait, et cet instant de réunion, si gai ordinairement à la campagne, était pour moi, ce jour-là, une heure d'angoisse.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1274-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1274-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">bourget_paul_-_pauvre_petite</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Bourget&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:24.797090+00:00" name="calibre:timestamp"/>
        <meta content="Pauvre petite!" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
