<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1095</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1145bc19-4375-49ea-a8d6-5d28468f017a</dc:identifier>
        <dc:title>À travers les ronces</dc:title>
        <dc:creator opf:file-as="Conan, Laure" opf:role="aut">Laure Conan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ce récit a paru dans les Nouvelles soirées canadiennes en 1883, soit un an après son roman le plus connu, Angéline de Montbrun. Extrait : Malheureuse d'abord dans sa famille, malheureuse ensuite dans son mariage, Valérie B\ldots{} n'a guère connu que les petits chagrins et la misère de vivre toujours sans sympathie et sans joie ; elle n'a eu qu'à triompher d'elle-même pour se résigner à une vie plus triste et plus terne que la vie ordinaire. Mais cela, elle l'a fait. Cette nature molle et passionnée a su s'arracher à la rêverie, surmonter ses dégoûts, s'attacher à tous ses devoirs. Et n'est-ce pas une chose admirable ? Madame Swetchine disait, que pour l'âme humaine le besoin d'aimer l'emporte de beaucoup sur celui d'être heureuse. Pensée très vraie, qui m'est revenue souvent pendant que je lisais cet entretien d'une âme avec elle-même.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1313-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1313-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">conan_laure_-_a_travers_les_ronces</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Laure Conan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:31.065158+00:00" name="calibre:timestamp"/>
        <meta content="À travers les ronces" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
