<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8b38ae16-053b-44cc-9489-63b287e0af46</dc:identifier>
        <dc:title>Olivier Twist II</dc:title>
        <dc:creator opf:file-as="Dickens, Charles" opf:role="aut">Charles Dickens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Après la disparition de sa mère, morte en le mettant au monde, Olivier Twist est placé et élevé dans un orphelinat. Il devient vite le souffre-douleur du cruel bedeau Bumble qui pour s'en débarrasser, le place comme apprenti chez un fabricant de cercueils. Maltraité, Olivier s'enfuit à Londres où il est enrôlé dans une bande d'enfants-voleurs dirigé par Fagin, un homme redoutable... Extrait : Bah~! dit le docteur en riant, ce n'est pas difficile~; mais revenons à notre blessé~: il nous reste à stipuler une importante condition. Il s'éveillera dans une heure environ, je le prévois~; et quoique j'aie dit en bas à cet imbécile de constable que l'enfant ne peut ni remuer ni parler sans danger pour sa vie, je pense que nous pourrons causer avec lui sans inconvénient. Maintenant, je pose une condition~; c'est que je l'examinerai en votre présence et que si, d'après ses réponses, nous jugeons qu'il est tout à fait perverti (ce qui n'est que trop probable), nous l'abandonnerons à sa destinée, et je ne me mêlerai plus de rien, quoi qu'il arrive.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1346-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1346-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dickens_charles_-_olivier_twist_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture intermédiaire</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Angleterre</dc:subject>
        <meta content="{&quot;Charles Dickens&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:43.556954+00:00" name="calibre:timestamp"/>
        <meta content="Olivier Twist II" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
