<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1110</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86409fad-ae75-42d3-8623-b152fb4a3f8d</dc:identifier>
        <dc:title>Le bon vieux temps</dc:title>
        <dc:creator opf:file-as="Berthelot, Hector" opf:role="aut">Hector Berthelot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Hector Berthelot (1842 - 1895) est un journaliste, caricaturiste et humoriste québécois. Extrait : L'auteur anonyme de ces articles n'était pas un historien, encore moins un archéologue ; c'était tout bonnement, ainsi qu'on le sut bientôt, un journaliste humoristique, dont les saillies et les portraits-charges faisaient les délices de ses contemporains, nous avons nommé M. Hector Berthelot, l'hilarant fondateur du Canard, du Farceur, du Violon, etc., et le créateur du fameux type de Ladébauche. Par quel hasard notre humoriste s'était-il engagé dans une voie si contraire à ses aptitudes ?</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1263-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1263-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">berthelot_hector_-_le_bon_vieux_temps</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Hector Berthelot&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:34.086368+00:00" name="calibre:timestamp"/>
        <meta content="bon vieux temps, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
