<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1757</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e4567c8c-c5f4-44cd-957c-f9a3de6fe956</dc:identifier>
        <dc:title>Rose et vert-pomme</dc:title>
        <dc:creator opf:file-as="Allais, Alphonse" opf:role="aut">Alphonse Allais</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Horreur des horreurs ! Dans un petit jardin contigu à la voie, un homme jeune encore était pendu à un arbre fruitier.    Jonchant le sol, tout près, une dame en costume d'amazone, un revolver au poing, venait de se tuer, probablement pour ne pas survivre au monsieur pendu.    À deux pas, sur le gazon, une femme entièrement nue, le ventre ouvert, les intestins au soleil, les yeux démesurément agrandis par la terreur suprême, gisait\ldots{}    Et puis, d'autres cadavres de tout âge et de tout sexe !    Quel drame terrible venait donc de se passer ?</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1226-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1226-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">allais_alphonse_-_rose_et_vert-pomme</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alphonse Allais&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:46.357418+00:00" name="calibre:timestamp"/>
        <meta content="Rose et vert-pomme" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
