<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df6531b4-5206-4da9-a083-691218f881ae</dc:identifier>
        <dc:title>La vaine foi</dc:title>
        <dc:creator opf:file-as="Conan, Laure" opf:role="aut">Laure Conan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Marie-Louise Félicité Angers, dite Laure Conan, née à La Malbaie (Canada-Est, aujourd'hui le Québec) le 9 janvier 1845, décédée le 6 juin 1924 à l'Hôtel-Dieu de Québec, est une écrivaine canadienne-française. En 1862, elle fait la connaissance de l'arpenteur-géomètre Pierre-Alexis Tremblay qui lui fait une cour assidue. Leur rupture, en 1868, met un terme à sa vie publique. Elle s'isole dans sa vaste demeure et remet en cause les conventions sociales, puis décide de se consacrer à l'écriture. Extrait : D'après lui, il faut regarder la terre sous ses aspects aimables et ne pas assombrir ses belles années. La grande tristesse, conclut-il, c'est d'avoir eu vingt-cinq ans et de ne les avoir plus. Ce soir, il m'a surprise à ma fenêtre, la tête levée vers les étoiles, et m'a plaisantée gaiement sur ce qu'il appelle le goût de l'astre, le vagabondage dans les espaces. -- On assure qu'il faut des milliers d'années pour que disparaisse la lumière d'un astre éteint ? lui demandai-je. --- Ce que je sais, répondit-il, c'est qu'il faut te ramener en ce monde... il faut te distraire.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1316-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1316-8</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">conan_laure_-_la_vaine_foi</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Laure Conan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:28.811192+00:00" name="calibre:timestamp"/>
        <meta content="vaine foi, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
