<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1083</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42823254-d7ff-496c-8179-4e427e00c40e</dc:identifier>
        <dc:title>L'oublié</dc:title>
        <dc:creator opf:file-as="Conan, Laure" opf:role="aut">Laure Conan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Marie-Louise Félicité Angers, dite Laure Conan, née à La Malbaie (Canada-Est, aujourd'hui le Québec) le 9 janvier 1845, décédée le 6 juin 1924 à l'Hôtel-Dieu de Québec, est une écrivaine canadienne-française. En 1862, elle fait la connaissance de l'arpenteur-géomètre Pierre-Alexis Tremblay qui lui fait une cour assidue. Leur rupture, en 1868, met un terme à sa vie publique. Elle s'isole dans sa vaste demeure et remet en cause les conventions sociales, puis décide de se consacrer à l'écriture. Extrait : La cloche du fort retentit tout à coup ; et ce son éclatant fit relever la tête aux défricheurs qui travaillaient à l'entrée du bois. Obéissant au signal, ils abandonnèrent leur rude labeur, ramassèrent les pioches, les haches, prirent leurs mousquets couchés dans l'herbe et se réunirent ; car pour aller au travail ou pour en revenir, il était ordonné aux colons soldats de marcher ensemble, toujours armés. Maisonneuve suivait attentivement les mouvements de ses hommes, quand son secrétaire lui fit remarquer un canot qu'on apercevait sur le fleuve, se dirigeant droit vers le fort. Le gouverneur saisit sa longue vue...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1318-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1318-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">conan_laure_-_l_oublie</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Laure Conan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:28.393681+00:00" name="calibre:timestamp"/>
        <meta content="oublié, L'" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
