<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1369</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40951a3a-4f17-4d95-9e1a-a9442ba1786e</dc:identifier>
        <dc:title>Les contes d’un matin</dc:title>
        <dc:creator opf:file-as="Giraudoux, Jean" opf:role="aut">Jean Giraudoux</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Je m'aperçus, la veille du dernier des vingt-six termes que je n'avais pas payés, que ma poche était vide. Je n'en fus pas autrement surpris, car cela m'était déjà arrivé, et, toute ma vie, j'ai toujours eu cinq sous de moins que le Juif errant. Mais le Français est né prévoyant. Je voulus prévoir. Ayant lu dans un journal que certains magasins américains avaient acheté en toute propriété des hommes-sandwiches, j'allai me proposer à feu le directeur des docks de Californie. Il accepta et je me vendis pour mille francs.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1489-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1489-9</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">giraudoux_jean_-_les_contes_d_un_matin</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Jean Giraudoux&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:27.326718+00:00" name="calibre:timestamp"/>
        <meta content="contes d’un matin, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
