<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1339</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60991200-db8d-492a-b773-82ec0d8763f9</dc:identifier>
        <dc:title>Les Louves de Machecoul II</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Filles jumelles et bâtardes d'un ancien combattant royaliste de 1793, le marquis de Souday, Mary et Bertha, auxquelles on prête, bien à tort, une sulfureuse réputation, sont cruellement surnommées «les louves de Machecoul». Loin de ces médisances, elles vivent sereinement leur solitude jusqu'au jour où le sort place sur le chemin deux nouveaux personnages : le baron Michel de la Logerie, fils d'un bourgeois enrichi par l'Empire, et Marie-Caroline  de Bourbon, duchesse de Berry, qui veut offrir le trône de France à son fils en réveillant l'esprit royaliste vendéen. Dès leur première rencontre, les jeunes filles s'éprennent de Michel qui, pour sa part, tombe sous le charme de la douce Mary et s'engage, par amour pour elle, aux côtés de la duchesse. Extrait : Les deux hommes se quittèrent. Trigaud, seulement, ne s'éloigna point ; il continua de rôder dans les environs jusqu'à ce qu'il entendît sonner onze heures à Saint-Colombin ; alors, il remonta vers le poste, ses sabots à la main, et, sans faire aucun bruit, sans éveiller l'attention de la sentinelle, il se rapprocha du soupirail de la prison. Alors, il tira doucement le foin de la voiture et le renversa sur le sol de façon à en former un lit très épais ; puis, sur ce lit, il abaissa doucement la meule qui fermait le soupirail du cachot, se pencha vers cette ouverture, brisa les planches qui la fermaient intérieurement, tira à lui Courte-Joie que Michel poussait par-derrière, amena ensuite le jeune baron en lui tendant les mains ; après quoi, plaçant chacun d'eux sur une de ses épaules, et toujours pieds nus, Trigaud s'éloigna du poste sans faire de bruit.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0055-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0055-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_les_louves_de_machecoul_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:21.265995+00:00" name="calibre:timestamp"/>
        <meta content="Louves de Machecoul II, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
