<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1777</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f25442f-9dc3-460c-9f86-589236132371</dc:identifier>
        <dc:title>La duchesse de Langeais</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Troisième livre, Scènes de la vie parisienne - Tome I. Neuvième volume de l'édition Furne 1842. Extrait : ― Seigneur, dit le vénérable ecclésiastique, la règle est sévère. S’il faut une permission de Notre Saint-Père pour qu’une femme vienne dans une maison de Saint-Bruno, ici même rigueur. Il est impossible à un homme d’entrer dans un couvent de Carmélites Déchaussées, à moins qu’il ne soit prêtre et attaché par l’archevêque au service de la Maison. Aucune religieuse ne sort. Cependant LA GRANDE SAINTE (la mère Thérèse) a souvent quitté sa cellule. Le Visiteur ou les Mères Supérieures peuvent seules permettre à une religieuse, avec l’autorisation de l’archevêque, de voir des étrangers, surtout en cas de maladie. Or nous sommes un Chef d’Ordre, et nous avons conséquemment une Mère Supérieure au Couvent. Nous avons, entre autres étrangères, une Française, la sœur Thérèse, celle qui dirige la musique de la Chapelle.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0982-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0982-6</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0981-9</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_la_duchesse_de_langeais</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:50.307360+00:00" name="calibre:timestamp"/>
        <meta content="duchesse de Langeais, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
