<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61eae15a-3f44-493c-adde-9ad9aeda4b10</dc:identifier>
        <dc:title>L'effrayante aventure</dc:title>
        <dc:creator opf:file-as="Lermina, Jules" opf:role="aut">Jules Lermina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1913-06-02T23:00:00+00:00</dc:date>
        <dc:description>Nous sommes au début du 20e siècle. La découverte d'un corps, dans le centre de Paris, pose un problème à la police : qui est-il et comment est-il arrivé là? Un policier britannique de passage à Paris croit reconnaître la victime. Mais... cette dernière a été vue la veille au soir à Londres... Extrait : Le carnet de M. Bobby relatait soigneusement les péripéties de l'enquête minutieuse à laquelle il s'était livré, partant de ce point que, d'après des informations soigneusement recueillies, Coxward, au moment du match et de la scène du vol, était prodigieusement ivre et par conséquent n'était pas susceptible de fournir une très longue traite. Il avait donc méthodiquement étudié, une à une, toutes les rues, ruelles, \emph{lanes} qui environnent Highbury Crescent, s'introduisant même chez les particuliers sous des prétextes plus ou moins spécieux, essuyant philosophiquement des rebuffades, mais impassible et inébranlable. Le cercle de ses recherches se resserrant toujours, il en était arrivé à remarquer, dans Corsica street, voie encore nouvelle, tracée en plein champ et où les constructions sont des plus rares, une maison singulière, un pavillon dont les fenêtres et les volets étaient toujours hermétiquement clos. Un mur assez élevé entourait la propriété qui, au premier coup d'œil, semblait inhabitée.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0851-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0851-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">lermina_jules_-_l_effrayante_aventure</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Jules Lermina&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:07.072517+00:00" name="calibre:timestamp"/>
        <meta content="effrayante aventure, L'" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
