<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1376</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4a61e39e-80ea-40b1-9a2b-0bdd5eeb32ed</dc:identifier>
        <dc:title>Le cavalier Fortune</dc:title>
        <dc:creator opf:file-as="Féval, Paul" opf:role="aut">Paul Féval</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1868-01-01T00:00:00+00:00</dc:date>
        <dc:description>Aidé par sa bonne étoile, le cavalier Fortune recherche son bonheur et celui de ses proches depuis l'Espagne jusqu'à Paris. Extrait : - Il vous importe, poursuivit-elle en retenant à grand'peine son rire qui voulait éclater, il vous importe, jeune et passablement tourné comme vous l'êtes, de gagner tout d'un coup ce qu'il faut pour vous assurer un honnête établissement. Si vous arrivez à bon port, ce qui dépend de vous, une généreuse récompense vous attend ; si, au contraire, vous tombez dans les pièges qui vous seront tendus, si vous vous laissez prendre, vous n'aurez à compter sur personne. Les puissants protecteurs qui vous seraient acquis en cas de succès rentreront sous terre dans l'hypothèse d'une défaite. Engagés comme ils le sont dans une entreprise de première importance, il ne leur serait pas permis de se compromettre pour venir en aide à un humble serviteur tel que vous.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0565-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0565-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">feval_paul_-_le_cavalier_fortune</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Féval&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:28.736896+00:00" name="calibre:timestamp"/>
        <meta content="cavalier Fortune, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
