<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24957ac5-9ffa-4fe6-8999-be909c039ea1</dc:identifier>
        <dc:title>Tartarin sur les Alpes</dc:title>
        <dc:creator opf:file-as="Daudet, Alphonse" opf:role="aut">Alphonse Daudet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Tartarin s'essaie à l'alpinisme afin de redorer son blason et déjouer les remises en cause de son statut de gloire tarasconnaise. En chemin, il multiplie les péripéties : infiltrations de cercles anarchistes russes en exil, visite touristique de monuments historiques, catastrophes de montagne... Ce roman est le second volet des aventures de Tartarin, explorant les mentalités tarasconnaises toujours aussi savoureuses. Au menu : vantardise, extravagance et mensonge, matinés de lâcheté, de peur et de jalousie, faiblesses ô combien humaines... Extrait :</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0611-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0611-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">daudet_alphonse_-_tartarin_sur_les_alpes</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture intermédiaire</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alphonse Daudet&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:53.231992+00:00" name="calibre:timestamp"/>
        <meta content="Tartarin sur les Alpes" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
