<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc42f424-c8a7-4ed0-83d2-dae82a62129b</dc:identifier>
        <dc:title>La faneuse d'amour</dc:title>
        <dc:creator opf:file-as="Eekhoud, Georges" opf:role="aut">Georges Eekhoud</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1900-06-02T23:00:00+00:00</dc:date>
        <dc:description>Lorsque devenue comtesse d'Adembrode, Clara Mortsel, fille d'une famille ouvrière ayant prospérée récemment, s'éprend de la vie de campagne au domaine de son époux, elle s'éprend aussi et surtout du jeune Russel Waarloos, un fils de paysan. Elle va tout faire pour assouvir son amour, à l'encontre des lois sociales de son milieu... Extrait : Cinq mois après, Mmme de Dhose, prude et rigoriste, pas mal prévenue contre les airs évaporés et les toilettes claires de la pupille des bonnes sœurs, constatait son embonpoint anormal et la chassait ignominieusement. La maladroite ne songea pas un instant à retourner chez ses premières protectrices. Par bonheur Nikkel Mortsel restait absolument féru de sa conquête. Le coureur de guilledou se doublait chez lui d'un esprit pratique. Il devinait en Rikka des qualités de ménagère qui le déterminèrent à l'épouser. La pauvresse ne s'estima que trop heureuse de s'unir chrétiennement à ce gaillard dégourdi qu'elle avait cru leurrer sans jamais faire la culbute.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0397-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0397-8</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">eekhoud_georges_-_la_faneuse_d_amour</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Belgique</dc:subject>
        <meta content="{&quot;Georges Eekhoud&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:05.390183+00:00" name="calibre:timestamp"/>
        <meta content="faneuse d'amour, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
