<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61fde41b-c117-45e7-ae9e-57a612e7f0c6</dc:identifier>
        <dc:title>Jadis et naguère</dc:title>
        <dc:creator opf:file-as="Verlaine, Paul" opf:role="aut">Paul Verlaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ce n'est plus le rêveur lunaire du vieil air - Qui riait aux aïeux dans les dessus de portes ; - Sa gaîté, comme sa chandelle, hélas ! est morte, - Et son spectre aujourd'hui nous hante, mince et clair. - Et voici que parmi l'effroi d'un long éclair - Sa pâle blouse a l'air, au vent froid qui l'emporte, - D'un linceul, et sa bouche est béante, de sorte - Qu'il semble hurler sous les morsures du ver. - Avec le bruit d'un vol d'oiseaux de nuit qui passe, - Ses manches blanches font vaguement par l'espace - Des signes fous auxquels personne ne répond. - Ses yeux sont deux grands trous où rampe du phosphore, - Et la farine rend plus effroyable encore - Sa face exsangue au nez pointu de moribond.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1164-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1164-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">verlaine_paul_-_jadis_et_naguere</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>poesie</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Verlaine&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:39.356779+00:00" name="calibre:timestamp"/>
        <meta content="Jadis et naguère" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
