<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">377cf503-425b-404d-a739-0749a8662fd8</dc:identifier>
        <dc:title>L'ami du village</dc:title>
        <dc:creator opf:file-as="Deslys, Charles" opf:role="aut">Charles Deslys</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Dans un village, l'arrivée d'un nouvel instituteur, un maître comme on disait antan, va bouleverser les habitudes des gens. Un livre empreint de social, avec en toile de fond romanesque, la substitution d'un enfant à la naissance. Extrait : « À l'aide ! Au secours ! » Il bondit au dehors, courut dans la direction de la voix, aperçut un enfant, une fillette, qui fuyait, éperdue, devant un homme dont l'aspect justifiait ses cris. Vêtu d'un sarrau en haillons, les cheveux en broussailles, la barbe inculte, la mine hâve et sinistre, le regard étincelant d'une fureur bestiale, cet homme avait tout l'air d'un loup se ruant sur une proie.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0189-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0189-9</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">deslys_charles_-_l_ami_du_village</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Deslys&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:48.985532+00:00" name="calibre:timestamp"/>
        <meta content="ami du village, L'" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
