<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1018</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f05ca39c-1262-4f8d-b4c0-c0ede498e8f7</dc:identifier>
        <dc:title>Les sourds</dc:title>
        <dc:creator opf:file-as="Barbara, Charles" opf:role="aut">Charles Barbara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1860-03-05T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Du même côté de la route, à cinquante ou soixante pas en aval, une vieille femme coupait de l'herbe pour sa vache. Cette vieille courbait à la fois sous l'âge et sous le poids d'une réputation détestable. On la redoutait non moins comme sorcière que comme voleuse. Nonobstant ces détails bien connus, notre homme, pressé par la faim, n'hésita pas. Il joignit cette femme.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1190-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1190-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">barbara_charles_-_les_sourds</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Barbara&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:15.427857+00:00" name="calibre:timestamp"/>
        <meta content="sourds, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
