<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">976</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">211aa18f-3324-4cb1-9be4-288a6f55f266</dc:identifier>
        <dc:title>Les proscrits</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études philosophiques. Seizième volume de l'édition Furne 1842. Extrait : achevant ces paroles, Jacqueline et le sergent, qui n’avait pas perdu un coup de dent, rentrèrent au logis. Tirechair, en homme vieilli dans les ruses de son métier, feignit de prendre l’inconnue pour une véritable ouvrière ; mais cette indifférence apparente laissait percer la crainte d’un courtisan qui respecte un royal incognito. En ce moment, six heures sonnèrent au clocher de Saint-Denis-du-Pas, petite église qui se trouvait entre Notre-Dame et le port Saint-Landry, la première cathédrale bâtie à Paris, au lieu même où saint Denis a été mis sur le gril, disent les chroniques. Aussitôt l’heure vola de cloche en cloche par toute la Cité. Tout à coup des cris confus s’élevèrent sur la rive gauche de la Seine, derrière Notre-Dame, à l’endroit où fourmillaient les écoles de l’Université. A ce signal, le vieil hôte de Jacqueline se remua dans sa chambre. Le sergent, sa femme et l’inconnue entendirent ouvrir et fermer brusquement une porte, et le pas lourd de l’étranger retentit sur les marches de l’escalier intérieur. Les soupçons du sergent donnaient à l’apparition de ce personnage un si haut intérêt, que les visages de Jacqueline et du sergent offrirent tout à coup une expression bizarre dont fut saisie la dame. Rapportant, comme toutes les personnes qui aiment, l’effroi du couple à son protégé, l’inconnue attendit avec une sorte d’inquiétude l’événement qu’annonçait la peur de ses prétendus maîtres.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1022-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1022-8</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1026-6</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_les_proscrits</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:06.989621+00:00" name="calibre:timestamp"/>
        <meta content="proscrits, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
