<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">982</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fdb1019b-da70-4347-91c8-aeae66625ebd</dc:identifier>
        <dc:title>Colette Baudoche</dc:title>
        <dc:creator opf:file-as="Barrès, Maurice" opf:role="aut">Maurice Barrès</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Votre classe, monsieur Asmus, est une des mieux conduites de notre maison, et je ne puis donner sur vous que de bonnes références. J'apprécie cet esprit de vérité et de justice dont vous venez de faire preuve. Mais, enfin, le livre est là par le choix de nos supérieurs, et l'on ne doit pas remettre en question ce que l'autorité a une fois décidé. Je profiterai de cette occasion pour vous rappeler qu'ici le rôle d'un bon Allemand est double : faire son métier et amener au germanisme les jeunes cervelles lorraines.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0896-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0896-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">barres_maurice_-_colette_baudoche</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Maurice Barrès&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:08.193957+00:00" name="calibre:timestamp"/>
        <meta content="Colette Baudoche" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
