<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1601</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e317f59-2a33-4c10-a798-3f994fe2dd7a</dc:identifier>
        <dc:title>Fantôme d’Orient</dc:title>
        <dc:creator opf:file-as="Loti, Pierre" opf:role="aut">Pierre Loti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>A la veille de son départ pour Stamboul (Istanbul) où il n'est pas revenu depuis dix ans, Loti s'inquiète et rêve de ce "retour" : autrefois il y a connu une femme dont il a raconté l'histoire dans un de ses livres : Aziyadé. Extrait : Depuis longtemps, je ne l’avais plus vue, cette amulette d’Orient ; elle se compose de je ne sais quels minuscules objets mystérieux enfermés dans un sachet ; le sachet, cousu assez gauchement par une petite main inhabile qui pourtant s’était appliquée beaucoup, est fait d’un morceau de drap d’or sur lequel une fleur rose est brochée ; et ce bout d’étoffe a été choisi, puis coupé, dans ce qui restait de plus frais de certaine petite veste qu’une enfant circassienne avait portée pendant deux étés de sa vie pour aller à l’école par des sentiers de hautes herbes, le long du Bosphore, au village de Kanlidja. Je pense qu’il est vieux comme le monde, cet enfantillage attristé qui consiste à échanger entre soi, si l’on s’aime, de pauvres petites choses datant des premières années de l’existence et à s’en faire comme des amulettes contre le mutuel oubli ; j ai connu cela bien des fois, chez des êtres de races très différentes.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1088-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1088-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">loti_pierre_-_fantome_d_orient</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Pierre Loti&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:14.579797+00:00" name="calibre:timestamp"/>
        <meta content="Fantôme d’Orient" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
