<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1444</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84174931-848b-40bb-ad0a-3552b2c181bd</dc:identifier>
        <dc:title>Robinson Crusoé II</dc:title>
        <dc:creator opf:file-as="Foe, Daniel De" opf:role="aut">Daniel De Foe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Robinson quitte l'Angleterre en 1652 pour naviguer, contre la volonté de ses parents. Le navire est arraisonné par des pirates et Crusoé devient l'esclave d'un Maure. Il parvient à s'échapper sur un bateau et ne doit son salut qu'à un navire portugais qui passe au large de la côte ouest de l'Afrique. Arrivé au Brésil, Crusoé devient le propriétaire d'une plantation. Il se joint à une expédition partie à la recherche d'esclaves africains, mais il est naufragé sur une île. Tous ses compagnons étant morts, il parvient à récupérer des armes et des outils dans l'épave. Il se construit une habitation et confectionne un calendrier en faisant des entailles dans un morceau de bois. Il chasse et cultive le blé. Il apprend à fabriquer de la poterie et élève des chèvres. Il lit la Bible et rien ne lui manque, si ce n'est la compagnie des hommes... Extrait : Après notre seconde fusillade, nous pensâmes qu'ils s'arrêteraient un peu, et j'espérais qu'ils allaient battre en retraite ; mais ce ne fût qu'une lueur, car d'autres s'élancèrent de nouveau. Nous fîmes donc nos salves de pistolets. Je crois que dans ces quatre décharges nous en tuâmes bien dix-sept ou dix-huit et que nous en estropiâmes le double. Néanmoins ils ne désemparaient pas. Je ne me souciais pas de tirer notre dernier coup trop à la hâte. J'appelai donc mon domestique, non pas mon serviteur Vendredi, il était mieux employé : durant l'engagement il avait, avec la plus grande dextérité imaginable chargé mon fusil et le sien ; mais, comme je disais, j'appelai mon autre homme, et, lui donnant une corne à poudre, je lui ordonnai de faire une grande traînée le long de la pièce de charpente. Il obéit et n'avait eu que le temps de s'en aller, quand les loups y revinrent, et quelques-uns étaient montés dessus, lorsque moi, lâchant près de la poudre le chien d'un pistolet déchargé, j'y mis le feu.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0307-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0307-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">foe_daniel_de_-_robinson_crusoe_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture intermédiaire</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Angleterre</dc:subject>
        <meta content="{&quot;Daniel De Foe&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:42.426340+00:00" name="calibre:timestamp"/>
        <meta content="Robinson Crusoé II" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
