<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9f31094-59cb-47f2-939e-7e58a2603a0f</dc:identifier>
        <dc:title>Le désert</dc:title>
        <dc:creator opf:file-as="Loti, Pierre" opf:role="aut">Pierre Loti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Cette partie du voyage, qui correspond au premier volet du triptyque "Le désert", "Jérusalem" et "La Galilée", est l'occasion d'une préparation à son pélerinage en terre sainte. Son récit est plus le fruit de ses réflexions et de ses sentiments, en dehors de toute notion de temps, qu'un récit de voyage. D'ailleurs, Loti ne rapportera de ce périple aucun souvenir, seulement des textes et des réflexions préliminaires à sa recherche de foi qu'il tentera de retrouver lors de son séjour à Jérusalem. Extrait : En s’approchant, ils souriaient, les chameliers, et nous comprîmes qu’ils faisaient partie de nos gens, que leurs bêtes allaient être nos montures. Ils étaient armés de poignards et de longs coutelas de fer ; leurs corps de momies desséchées apparaissaient par les trous des guenilles sans nom dont ils étaient couverts, débris de peaux de biques ou débris de burnous ; ils étaient grelottants sous ce vent triste du soir, et leurs sourires montraient des dents longues.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1097-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1097-6</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1093-8</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">loti_pierre_-_le_desert</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Pierre Loti&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:10.527154+00:00" name="calibre:timestamp"/>
        <meta content="désert, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
