<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1720</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">475fda3b-976c-411b-89c3-c30bc9253cb1</dc:identifier>
        <dc:title>Discours académiques</dc:title>
        <dc:creator opf:file-as="Montesquieu, Charles-Louis de Secondat" opf:role="aut">Montesquieu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>ces textes relèvent de l’activité de Montesquieu membre de l’académie des sciences, belles-lettres et arts de Bordeaux. Lorsque l’Académie voulut, au début des années 1780, publier un recueil de mémoires et sélectionna en particulier ceux de Montesquieu, son secrétaire, Lamontaigne, écrivit en tête d’un volume (828/iii) cette note où se mêlent restriction et vénération : « Quoique plusieurs de ces pièces puissent ne point paraître d’une certaine importance, le seul nom de cet homme immortel semble devoir y attacher une sorte de respect. On ne peut d’ailleurs s’empêcher d’y reconnaître assez généralement cette touche originale, cette vivacité de style dont tous ses ouvrages portent l’empreinte. » Les discours de Montesquieu sont empreints d’une noblesse ingénieuse, ils cultivent l’art de l’allusion et de la citation recherchées, puisées dans la culture antique, même si la plupart d’entre eux sont de simples rapports ; Montesquieu y prouve des connaissances assez poussées surtout en anatomie et en médecine. Le langage et la pensée sont dominés par le modèle cartésien ou postcartésien.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1119-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1119-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">montesquieu_charles-louis_de_secondat_-_discours_academiques</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>non-fiction</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Montesquieu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:38.776008+00:00" name="calibre:timestamp"/>
        <meta content="Discours académiques" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
