<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1564</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39c7b0bd-4b66-4dd9-8fe6-a4d497cb51df</dc:identifier>
        <dc:title>L'élixir de vie</dc:title>
        <dc:creator opf:file-as="Lermina, Jules" opf:role="aut">Jules Lermina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1890-06-02T23:00:00+00:00</dc:date>
        <dc:description>Une enfant qui se meurt sans motif apparent, un jeune médecin impuissant devant l'inexplicable et un vieillard : Monsieur Vincent... Ici Jules Lermina nous mène sur les traces d'un vieux savant qui se sert de la vitalité des enfants pour rajeunir. Extrait : Une subite contraction bouleversa son visage, et dans ce mouvement réflexe, je vis tous ses traits se plisser, montrant les mille rayures qui sont l'indice sûr de la vieillesse. Cette apparence de fraîcheur était toute superficielle. Du reste, sans doute par l'afflux du sang au cœur, provoqué par l'émotion, son teint avait pris subitement une teinte jaunâtre, parchemineuse ; les joues s'étaient creusées sous les pommettes saillantes. En une seconde, un masque de mort s'était plaqué sur cette figure. Et sans dire un mot, saisissant son chapeau avec un emportement fiévreux, M. Vincent, comme pris d'une peur dont il n'était pas le maître, courut à la porte extérieure, l'ouvrit et -- je puis dire -- s'enfuit avec une rapidité vertigineuse. Je pensai que cet abandon d'un ami à l'heure suprême serait un nouveau sujet de désespoir pour la pauvre mère, et je me disposais à revenir auprès d'elle, en dépit de la fausseté de ma situation, quand j'entendis frapper à la porte.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0852-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0852-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">lermina_jules_-_l_elixir_de_vie</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Jules Lermina&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:06.883868+00:00" name="calibre:timestamp"/>
        <meta content="élixir de vie, L'" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
