<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f0e4f856-678a-4a54-b248-3392d2b791d0</dc:identifier>
        <dc:title>Contes de Gil Blas</dc:title>
        <dc:creator opf:file-as="Arène, Maupassant, Silvestre..." opf:role="aut">Arène, Maupassant, Silvestre...</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Le journal "le Gil Blas" a publié, dans ses pages, de nombreux contes, souvent d'auteurs devenus célèbres, tels Maupassant et Mirbeau. En 1887, il publie en recueil quelques textes déjà publiés dans ses pages. Si quelques auteurs nous sont connus (Arène, Maupassant), d'autres, par contre, sont aujourd'hui complètement oubliés. Fondé au mois de novembre 1879 par Auguste Dumont, "Gil Blas" ne paraîtra plus après l'été 1914.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1293-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1293-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">arene_maupassant_silvestre_-_contes_de_gil_blas</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Arène, Maupassant, Silvestre...&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:45.371378+00:00" name="calibre:timestamp"/>
        <meta content="Contes de Gil Blas" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
