<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1460</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9dd8330b-259b-4ab5-b685-4c66b904c82c</dc:identifier>
        <dc:title>Suzanne Normis</dc:title>
        <dc:creator opf:file-as="Gréville, Henry" opf:role="aut">Henry Gréville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1879-06-02T23:00:00+00:00</dc:date>
        <dc:description>Henry Gréville, pseudonyme de Alice Marie Céleste Durand née Fleury (1842-1902), a publié de nombreux romans, des nouvelles, des pièces, de la poésie ; elle a été à son époque un écrivain à succès. Extrait : Le premier assaillant fut ma belle-mère. Nous avions vécu dans la plus parfaite concorde, mais je dois avouer que, pour arriver à ce résultat, j'y avais, suivant l'expression vulgaire, mis beaucoup du mien. Grâce à cette heureuse harmonie dans le passé, je vis arriver un jour madame Gauthier, sérieuse et compassée, comme de coutume, avec un grand voile de crêpe sur son visage légèrement couperosé ; elle commença par embrasser tendrement sa petite-fille ; puis s'adressant à notre vieille bonne : - Emmenez cette enfant, proféra-t-elle avec la dignité qui ne la quittait jamais.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1528-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1528-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">greville_henry_-_suzanne_normis</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Henry Gréville&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:46.301690+00:00" name="calibre:timestamp"/>
        <meta content="Suzanne Normis" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
