<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1824</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f756c1b2-b1fb-4052-bcf2-b47305231353</dc:identifier>
        <dc:title>La loi de Lynch</dc:title>
        <dc:creator opf:file-as="Aimard, Gustave" opf:role="aut">Gustave Aimard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Vers les trois heures du soir un cavalier revêtu du costume mexicain, suivait au galop les bords d'une rivière perdue, affluent du Rio Gila, dont les capricieux méandres lui faisaient faire des détours sans nombre. Cet homme, tout en ayant constamment la main sur ses armes et l'œil au guet afin d'être prêt à tout événement, excitait son cheval du geste et de la voix, comme s'il eût eu hâte d'atteindre le but de son voyage.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1206-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1206-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">aimard_gustave_-_la_loi_de_lynch</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture aisée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Gustave Aimard&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:59.554466+00:00" name="calibre:timestamp"/>
        <meta content="loi de Lynch, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
