<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e9d9f61-361c-4d14-bacc-9295790e4952</dc:identifier>
        <dc:title>La Belle-Rivière</dc:title>
        <dc:creator opf:file-as="Aimard, Gustave" opf:role="aut">Gustave Aimard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : À la vue du danger terrible couru par l'officier, la jeune Canadienne avait tiré sur l'Indien qui le menaçait. Mais, cela fait, après avoir obéi au cri de son cœur, une réaction terrible s'était opérée en elle, et elle avait été prise d'une violente crise nerveuse. Elle était tombée sans connaissance au fond de la pirogue, sans avoir ni le temps ni le courage d'examiner le résultat de son heureuse hardiesse, de son inspiration audacieuse. C'en était fait peut-être de la généreuse enfant, si l'officier n'avait pas eu le désir de remercier celui qu'il supposait lui avoir sauvé la vie.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1205-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1205-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">aimard_gustave_-_la_belle-riviere</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture aisée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Gustave Aimard&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:19:00.940978+00:00" name="calibre:timestamp"/>
        <meta content="Belle-Rivière, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
