<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ca8f3f7-9d23-412d-941f-af5491857ae2</dc:identifier>
        <dc:title>Olympe de Clèves III</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Bannière, jeune novice chez les jésuites, passionné de théâtre, voit l'actrice Olympe de Clèves par la fenêtre de son couvent. Il en tombe amoureux, s'enfuit et se rend au théâtre, où il se retrouve sur les planches, remplaçant Champmeslé, acteur pieux honteux d'être comédien. Ce dernier vole les habits de Bannière et se fait jésuite à sa place. Bannière est contraint de fuir, ayant rompu son noviciat. Olympe, qui vient de se faire éconduire par son amant, M. de Mailly, s'éprend de Bannière, et ils fuient vers Lyon. Extrait : Duc, réfléchissez ; une comédienne, non, jamais. Tenez, fit-il en reprenant du sérieux, le roi ne doit pas déchoir. Une comédienne dans Versailles ou dans le Louvre, non, ce n'est pas possible. Laissons les comédiennes aux rois fainéants de l'Angleterre pour faire les intermèdes de leurs duchesses. Chez nous, gens polis, civilisés, n'exposons pas les gentilshommes à s'encanailler dans les coulisses ou à changer en coulisses l'appartement royal. - Cependant, monseigneur. - Louis XV, voyez-vous, duc, couche dans le lit de Louis XIV ; prenons garde d'oublier ce détail. - Vous avez pris toutes mes convictions, monseigneur, dit froidement Richelieu ; je me rends, alors.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1415-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1415-8</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_olympe_de_cleves_iii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:11.731744+00:00" name="calibre:timestamp"/>
        <meta content="Olympe de Clèves III" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
