<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1795</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">aed3d83a-fe51-4e49-88ab-d67f46bb97ff</dc:identifier>
        <dc:title>Étude de femme</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>1830. La Comédie humaine - Études de moeurs. Premier livre, Scènes de la vie privée - Tome I. Premier volume de l'édition Furne 1842. Extrait : La marquise de Listomère est une de ces jeunes femmes élevées dans l’esprit de la Restauration. Elle a des principes, elle fait maigre, elle communie, et va très-parée au bal, aux Bouffons, à l’Opéra ; son directeur lui permet d’allier le profane et le sacré. Toujours en règle avec l’église et avec le monde, elle offre une image du temps présent, qui semble avoir pris le mot de *Légalité* pour épigraphe. La conduite de la marquise comporte précisément assez de dévotion pour pouvoir arriver sous une nouvelle Maintenon à la sombre piété des derniers jours de Louis XIV, et assez de mondanité pour adopter également les mœurs galantes des premiers jours de ce règne, s’il revenait. En ce moment, elle est vertueuse par calcul, ou par goût peut-être.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0971-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0971-0</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0963-5</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_etude_de_femme</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:53.898897+00:00" name="calibre:timestamp"/>
        <meta content="Étude de femme" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
