<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29e4bf6c-112a-4411-99d2-3d2a7c892402</dc:identifier>
        <dc:title>La dame de Monsoreau III</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La suite de «La reine Margot». Deuxième partie de la trilogie sur les guerres de religion, entre La Reine Margot et Les Quarante-Cinq.  Henri III a succédé à son frère Charles IX sur le trône de France. Henri est un roi superstitieux et indécis qui laisse gouverner   sa mère, Catherine de Médicis. Le pays est toujours divisé par les luttes entre catholiques et protestants et le roi ne peut compter que sur quelques amis : ses mignons, Saint-Luc, et surtout son bouffon, Chicot, en qui il a toute confiance. Il doit notamment sans cesse composer avec son frère le duc d'Anjou et se défier de nombreux ennemis, dont les Guise qui ont créé une Ligue de catholiques. Extrait : Cet accident produisit l'effet contraire au premier ; Remy se redressa comme mû par un ressort, et une sueur froide coula sur son front. Cette fois les yeux du mort restèrent écarquillés. - Il n'est pas mort, murmura Remy, il n'est pas mort. Eh bien ! nous voilà dans une belle position. Alors une pensée se présenta naturellement à l'esprit du jeune homme. - Il vit, dit-il, c'est vrai ; mais, si je le tue, il sera bien mort.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0021-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0021-2</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0056-4</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_la_dame_de_monsoreau_iii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:16.171901+00:00" name="calibre:timestamp"/>
        <meta content="dame de Monsoreau III, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
