<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">997</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba3fb37e-fb77-4048-86ac-8dd22972f25e</dc:identifier>
        <dc:title>L’envers de l’histoire contemporaine</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Troisième et quatrième livres, Scènes de la vie parisienne et scènes de la vie politique - Tome XII (sic, erreur pour le tome IV). Douzième volume de l'édition Furne 1842. Extrait : ― Chaque blessure, chaque nouvelle atteinte a redoublé chez elle la patience, la résignation, reprit Alain ; mais si vous la connaissiez comme nous la connaissons, si vous saviez combien vive est sa sensibilité, combien est active l’inépuisable tendresse qui sort de ce cœur, vous seriez effrayé de compter les larmes versées, les prières ferventes adressées à Dieu. Il a fallu, comme elle, n’avoir connu qu’une rapide saison de bonheur, pour résister à tant de secousses ! C’est un cœur tendre, une âme douce contenus dans un corps d’acier, endurci par les privations, par les travaux, par les austérités.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1013-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1013-6</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1016-7</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_l_envers_de_l_histoire_contemporaine</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:11.205703+00:00" name="calibre:timestamp"/>
        <meta content="L’envers de l’histoire contemporaine" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
