<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1772</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c990ab6a-c057-4f17-9d8d-319dfc020b6e</dc:identifier>
        <dc:title>Le bec en l'air</dc:title>
        <dc:creator opf:file-as="Allais, Alphonse" opf:role="aut">Alphonse Allais</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Des cris, la foule ne tarda point à passer aux projectiles. Quelques cailloux, que je n'hésite pas à attribuer à la malveillance, brisèrent les vitres et même les litres, et en général tous les objets en verre étalés à la vitrine. M. Pivre, attiré par tout ce fracas, et n'en devinant pas la cause, voulut réagir ! Ah ! il fut bien reçu, M. Pivre ! --- À l'eau, le sale Prussien ! À l'eau, le cochon d'Italien !</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1220-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1220-8</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">allais_alphonse_-_le_bec_en_l_air</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alphonse Allais&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:49.313016+00:00" name="calibre:timestamp"/>
        <meta content="bec en l'air, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
