<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bc04116-8bb0-452b-968d-6406d19e24c3</dc:identifier>
        <dc:title>La frontière</dc:title>
        <dc:creator opf:file-as="Leblanc, Maurice" opf:role="aut">Maurice Leblanc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1911-06-02T23:00:00+00:00</dc:date>
        <dc:description>Extrait : - Vous ! s'écria-t-il en reculant, vous ici, Suzanne ! Une jolie créature se tenait devant lui, souriante à la fois et honteuse, en une attitude de provocation et de crainte, les mains jointes et les bras offerts de nouveau, de beaux bras savoureux et blancs qui émergeaient de sa chemisette de fine batiste. Ses cheveux blonds se séparaient en deux bandeaux ondulés et lâches dont les boucles indociles jouaient à l'aventure. Elle avait des yeux gris, très longs, avec des cils noirs qui les voilaient à demi, et ses petites dents riaient au bord de ses lèvres rouges, si rouges qu'on eût dit, bien à tort, qu'elles étaient peintes.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1605-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1605-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">leblanc_maurice_-_la_frontiere</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Maurice Leblanc&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:15.462043+00:00" name="calibre:timestamp"/>
        <meta content="frontière, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
