<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1042</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71418a90-6074-4881-b9be-f8f6653d211f</dc:identifier>
        <dc:title>Un grand homme de province à Paris</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Deuxième livre, Scènes de la vie de province - Tome IV. Huitième volume de l'édition Furne 1842. Extrait : Lucien revint heureux et léger, il rêvait la gloire. Sans plus songer aux sinistres paroles qui venaient de frapper son oreille dans le comptoir de Vidal et Porchon, il se voyait riche d’au moins douze cents francs. Douze cents francs représentaient une année de séjour à Paris, une année pendant laquelle il préparerait de nouveaux ouvrages. Combien de projets bâtis sur cette espérance ? Combien de douces rêveries en voyant sa vie assise sur le travail ? Il se casa, s’arrangea, peu s’en fallut qu’il ne fit quelques acquisitions. Il ne trompa son impatience que par des lectures constantes au cabinet de Blosse. Deux jours après, le vieux Doguereau, surpris du style que Lucien avait dépensé dans sa première œuvre, enchanté de l’exagération des caractères qu’admettait l’époque où se développait le drame, frappé de la fougue d’imagination avec laquelle un jeune auteur dessine toujours son premier plan, il n’était pas gâté, le père Doguereau ! vint à l’hôtel où demeurait son Walter Scott en herbe.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1044-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1044-0</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0972-7</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_un_grand_homme_de_province_a_paris</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:20.197781+00:00" name="calibre:timestamp"/>
        <meta content="grand homme de province à Paris, Un" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
