<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1794</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a88f8f74-3026-496a-ab1e-6976e034d0bf</dc:identifier>
        <dc:title>Eugénie Grandet</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Deuxième livre, Scènes de la vie de province - Tome I. Cinquième volume de l'édition Furne 1842. Extrait : Un grand jeune homme blond, pâle et frêle, ayant d’assez bonnes façons, timide en apparence, mais qui venait de dépenser à Paris, où il était allé faire son Droit, huit ou dix mille francs en sus de sa pension, s’avança vers Eugénie, l’embrassa sur les deux joues, et lui offrit une boîte à ouvrage dont tous les ustensiles étaient en vermeil, véritable marchandise de pacotille, malgré l’écusson sur lequel un E. G. gothique assez bien gravé pouvait faire croire à une façon très-soignée. En l’ouvrant, Eugénie eut une de ces joies inespérées et complètes qui font rougir, tressaillir, trembler d’aise les jeunes filles. Elle tourna les yeux sur son père, comme pour savoir s’il lui était permis d’accepter, et monsieur Grandet dit un « Prends, ma fille ! » dont l’accent eût illustré un acteur. Les trois Cruchot restèrent stupéfaits en voyant le regard joyeux et animé lancé sur Adolphe des Grassins par l’héritière à qui de semblables richesses parurent inouïes. Monsieur des Grassins offrit à Grandet une prise de tabac, en saisit une, secoua les grains tombés sur le ruban de la Légion-d’Honneur attaché à la boutonnière de son habit bleu, puis il regarda les Cruchot d’un air qui semblait dire : ― Parez-moi cette botte-là ? Madame des Grassins jeta les yeux sur les bocaux bleus où étaient les bouquets des Cruchot, en cherchant leurs cadeaux avec la bonne foi jouée d’une femme moqueuse.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0970-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0970-3</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0970-3</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_eugenie_grandet</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture avancée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:53.697261+00:00" name="calibre:timestamp"/>
        <meta content="Eugénie Grandet" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
