<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1038</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba6da0a5-800a-483d-b6cf-de36ec675f90</dc:identifier>
        <dc:title>Z. Marcas</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études de moeurs. Troisième et quatrième livres, Scènes de la vie parisienne et scènes de la vie politique - Tome XII (sic, erreur pour le tome IV). Douzième volume de l'édition Furne 1842. Extrait : Nous ne pensions qu’à nous amuser. La raison de nos désordres était une raison prise dans ce que la politique actuelle a de plus sérieux. Juste et moi, nous n’apercevions aucune place à prendre dans les deux professions que nos parents nous forçaient d’embrasser. Il y a cent avocats, cent médecins pour un. La foule obstrue ces deux voies, qui semblent mener à la fortune et qui sont deux arènes : on s’y tue, on s’y combat, non point à l’arme blanche ni à l’arme à feu, mais par l’intrigue et la calomnie, par d’horribles travaux, par des campagnes dans le domaine de l’intelligence, aussi meurtrières que celles d’Italie l’ont été pour les soldats républicains. Aujourd’hui que tout est un combat d’intelligence, il faut savoir rester des quarante-huit heures de suite assis dans son fauteuil et devant une table, comme un général restait deux jours en selle sur son cheval.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1048-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1048-8</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1048-8</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_z_marcas</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:19.390034+00:00" name="calibre:timestamp"/>
        <meta content="Z. Marcas" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
