<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1041</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64807dff-3422-4198-9cbe-379b4ccd4a06</dc:identifier>
        <dc:title>Un ménage de garçon</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>1842. La Comédie humaine - Études de moeurs. Deuxième livre, Scènes de la vie de province - Tome II. Sixième volume de l'édition Furne 1842. Le docteur Rouget, malin et tyrannique, a su profiter de la Révolution française pour s'enrichir. Il a, de plus, épousé l'aînée de la famille Descoings, négociants qui se sont enrichis grâce à l'achat de biens nationaux. À sa mort en 1805, il dispose d'une grande fortune qu'il laisse dans sa quasi-totalité à son fils, Jean-Jacques, en déshéritant sa fille Agathe, émigrée à Paris. Celle-ci a épousé Bridau, fonctionnaire intègre, honnête, qui voua sa vie à Napoléon. À la mort de son mari, Agathe se retrouve seule, avec peu de ressources pour élever ses deux fils Philippe et Joseph. Ses ennuis financiers suivront l'étoile napoléonienne. Philippe, militaire dans l'âme, fait le bonheur de sa mère, tandis que Joseph, le cadet, futur grand peintre, la désole. Hélas, bon à rien hors des champs de bataille, Philippe se refusera à servir les Bourbons après la chute de Napoléon. Un voyage aux États-Unis le rendra violent, buveur, menteur et voleur. Au plus fort de leurs problèmes d'argent, ils apprennent que leur oncle maternel, Jean-Jacques, est sous l'emprise d'une jeune et jolie paysanne, Flore Brazier, recueillie par leur père, et qui se surnomme «la Rabouilleuse» (en français régional, une personne qui agite et trouble l'eau pour effrayer les écrevisses et les pêcher plus facilement). Jean-Jacques n'ayant pas d'enfants, Agathe et Joseph se rendent à Issoudun pour tenter de récupérer une partie de la fortune qui leur est due...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1045-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1045-7</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1024-2</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_un_menage_de_garcon</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:19.993407+00:00" name="calibre:timestamp"/>
        <meta content="ménage de garçon, Un" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
