<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1778</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e53ea28-1ef4-453f-bdb9-b3e4cf6fe6b8</dc:identifier>
        <dc:title>La dernière incarnation de Vautrin</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Tome XVIII - Houssiaux, 1855. Extrait : Le crime et la folie ont quelque similitude. Voir les prisonniers de la Conciergerie au préau, ou voir des fous dans le jardin d’une maison de santé, c’est une même chose. Les uns et les autres se promènent en s’évitant, se jettent des regards au moins singuliers, atroces, selon leurs pensées du moment, jamais gais ni sérieux ; car ils se connaissent ou ils se craignent. L’attente d’une condamnation, les remords, les anxiétés donnent aux promeneurs du préau l’air inquiet et hagard des fous. Les criminels consommés ont seuls une assurance qui ressemble à la tranquillité d’une vie honnête, à la sincérité d’une conscience pure.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0985-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0985-7</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1046-4</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_la_derniere_incarnation_de_vautrin</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:50.507640+00:00" name="calibre:timestamp"/>
        <meta content="dernière incarnation de Vautrin, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
