<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1034</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f549dcc-133c-4761-b453-d33de2370946</dc:identifier>
        <dc:title>Héloïse</dc:title>
        <dc:creator opf:file-as="Barbara, Charles" opf:role="aut">Charles Barbara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1857-03-05T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Ceux qui restent font l'histoire de ceux qui s'en vont : c'est dans l'ordre. Ils ont la mémoire pour perpétuer les souvenirs funèbres, des yeux pour traduire en larmes les douleurs des existences éteintes. Vainement ils essayent d'éloigner d'eux la tristesse de cette tâche : la pensée les y ramène par un chemin que jalonnent des tombes. La part des absents n'est-elle pas préférable ? Est-il donc si doux de voir agoniser ceux qu'on aime et le vide se faire autour de soi ?</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1181-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1181-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">barbara_charles_-_heloise</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Barbara&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:18.584959+00:00" name="calibre:timestamp"/>
        <meta content="Héloïse" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
