<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ef7877d-f4bb-4e72-8fb3-dd2b9ec365ab</dc:identifier>
        <dc:title>Contes d'un voyageur II</dc:title>
        <dc:creator opf:file-as="Irving, Washington" opf:role="aut">Washington Irving</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1824-06-02T23:00:00+00:00</dc:date>
        <dc:description>Avec ses Contes du voyageur, Irving nous convie autant au voyage et à l'exotisme, qu'aux vagabondages de l'imagination, humaine et littéraire, dans toute sa splendeur. Ajoutez à ces récits la traduction française bancale et délicieusement vieillotte de 1825. Extrait : Je commençai malheureusement ma carrière, nous dit-il, par être le bambin le plus espiègle et le plus malin de l'école ; je fus ensuite assez malheureux pour me voir le plus grand génie de mon village. Mon père, procureur de campagne, comptait que je lui succéderais dans ses fonctions ; mais j'avais trop de génie pour m'appliquer, et mon père admirait trop mon génie pour vouloir l'arrêter dans sa marche : je fréquentai donc la mauvaise compagnie, et je pris de mauvaises habitudes. Entendez-moi bien ; je veux dire que je fréquentai les savants et les précieuses du village, et que je me mis à composer des poésies pastorales.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1558-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1558-2</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1559-9</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">irving_washington_-_contes_d_un_voyageur_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>conte</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Etats-Unis</dc:subject>
        <meta content="{&quot;Washington Irving&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:53.917854+00:00" name="calibre:timestamp"/>
        <meta content="Contes d'un voyageur II" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
