<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">300872f8-eada-4152-ba78-238a9612de1e</dc:identifier>
        <dc:title>Les Habits Noirs VI</dc:title>
        <dc:creator opf:file-as="Féval, Paul" opf:role="aut">Paul Féval</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1863-01-01T00:00:00+00:00</dc:date>
        <dc:description>Saladin, le «fils» d'Echalot et de Similor, a grandi au sein du cirque de Mme Samayoux. Héritant de la mauvaise nature de son père, il est devenu une crapule. En 1852, il enlève une petite fille, Justine, et la confie à Maman Léo et à Echalot, maintenant en ménage, en prétendant l'avoir trouvée. La mère de l'enfant, Lily, une jeune et belle fille du peuple que son amant avait abandonnée, désespérée de n'avoir pu retrouver sa fille, épouse le richissime duc de Chaves, dans l'idée de mener par la suite, grâce à sa fortune, les recherches nécessaires... Extrait : Lorsqu'on avait fait allusion, tout à l'heure, à la femme inconnue qui s'était offerte si obligeamment pour tourner la corde, Médor avait été frappé d'un trait de lumière. Ce n'était pas assurément un observateur, mais il avait l'instinct, et au moment où il prit sa course à travers la foule, il était sûr de tenir la piste de la voleuse d'enfants. La figure de cette femme se représentait à lui de plus en plus suspecte, à mesure qu'il interrogeait sa mémoire. Médor ne savait même pas qu'on pût « se faire une tête », mais les tons bizarres et violents de ce teint, les rides farineuses, tout ce que le voile du béguin laissait entrevoir lui sauta aux yeux par souvenir, bien mieux que dans la réalité même. Il avait son idée. Les factionnaires avaient pu ne pas remarquer l'enfant, mais cette caricature n'avait pu passer inaperçue. Il fit le tour des grilles à toute course, demandant sur son chemin si on n'avait point vu une fillette, jolie comme les amours avec de grands cheveux bouclés sous un petit toquet à plumes et conduite par une manière de folle qui portait un bonnet de béguine, auquel pendait un voile bleu.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0563-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0563-7</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0572-9</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">feval_paul_-_les_habits_noirs_vi</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Féval&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:24.717842+00:00" name="calibre:timestamp"/>
        <meta content="Habits Noirs VI, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
