<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">954c99d4-1a51-4de0-8dd0-17ce411b009c</dc:identifier>
        <dc:title>Fils d'émigré</dc:title>
        <dc:creator opf:file-as="Daudet, Ernest" opf:role="aut">Ernest Daudet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Frère aîné d’Alphonse Daudet, il se consacre tout d’abord au commerce selon le souhait de sa famille. Voulant devenir écrivain, il finit par aller à Paris et commence à contribuer à divers journaux parisiens et de province. Parallèlement, il entre comme secrétaire-rédacteur au Sénat. Il publie une trentaine de romans et collabore à de nombreux journaux, souvent sous pseudonyme. €xtrait : En écoutant ce discours, Bernard sentait son cœur se serrer. Quoi ! cette petite Nina, qui venait de le captiver, réduite à ce triste métier ! Et tante Isabelle, si douce, si fière, si digne d'être heureuse, obligée d'implorer la charité publique ! Cramponné au bras de Valleroy, il les suivait des yeux, secoué par l'émotion, ayant peine à refouler ses larmes, ne sachant s'il devait admirer les infortunées ou les plaindre. Pendant ce temps, tante Isabelle, figurant Athalie, commençait...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1332-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1332-8</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">daudet_ernest_-_fils_d_emigre</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Ernest Daudet&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:51.918374+00:00" name="calibre:timestamp"/>
        <meta content="Fils d'émigré" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
