<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e64f4a3-1020-4d87-be66-5640e4df2418</dc:identifier>
        <dc:title>L’archipel de la Manche</dc:title>
        <dc:creator opf:file-as="Hugo, Victor" opf:role="aut">Victor Hugo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>D'un seul regard, le promeneur embrasse la beauté paisible de la campagne et le spectacle grandiose de l océan... À la manière d un cinéaste, Victor Hugo qui vécut là un long exil, entraîne le lecteur à la découverte des îles anglo-normandes telles qu elles furent, avec leurs légendes et leurs traditions, leurs petits métiers et leurs activités. Ce texte vit le jour pour la première fois en 1883. C était la dernière œuvre que Victor Hugo publiait. Extrait : Mais le gros temps n’est pas le plus grand risque de cette navigation de l’archipel ; la bourrasque est violente, et la violence avertit ; on rentre au port, ou l’on met à la cape, en ayant soin de placer le centre d’effort des voiles au plus bas ; s’il survente, on cargue tout, et l’on peut se tirer d’affaire. Les grands périls de ces parages sont les périls invisibles, toujours présents, et d’autant plus funestes que le temps est plus beau. Dans ces rencontres-là, une manœuvre spéciale est nécessaire. Les marins de l’ouest de Guernesey excellent dans cette sorte de manœuvre qu’on pourrait nommer préventive.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1071-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1071-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">hugo_victor_-_l_archipel_de_la_manche</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Victor Hugo&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:00.485391+00:00" name="calibre:timestamp"/>
        <meta content="L’archipel de la Manche" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
