<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">555cc357-f39d-4c12-ae0d-45136d8f49d2</dc:identifier>
        <dc:title>Contes et souvenirs de mon pays</dc:title>
        <dc:creator opf:file-as="Cim, Albert" opf:role="aut">Albert Cim</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Albert-Antoine Cimochowski, dit Albert Cim, né à Bar-le-Duc le 22 octobre 1845 et mort le 8 mai 1924, est un romancier, critique littéraire et bibliographe français. Né d'une mère française et d'un père officier polonais réfugié en France après l'insurrection de 1830, Albert Cimochowski entame à Paris en 1861 une carrière de fonctionnaire aux Postes et télégraphes et, sous le nom d'Albert Cim, débute dans le journalisme par des articles de philologie, de critique et de bibliographie qui sont vite remarqués. Parallèlement, il publie en librairie des ouvrages pour la jeunesse et des romans, qui lui valent d'être cinq fois lauréat de l'Académie française, ainsi que des études documentaires, littéraires et bibliographiques. En 1896, il devient bibliothécaire au sous-secrétariat d'État des Postes et des télégraphes. Il est également membre de la Société des gens de lettres, dont il est deux fois vice-président. Extrait : Malheureusement, en dépit de son nom, Fidelis était bien le moins constant, le moins reconnaissant, le plus « infidèle » et le plus ingrat de tous les lévriers, voire de tous les représentants passés et actuels de la race canine. Ainsi que l'avait remarqué et déclaré Elphège Courtelot, il n'obéissait qu'à un seul penchant : la gourmandise. Comme nous ne menions pas grand train chez nous, qui vivions surtout de laitage, d'œufs et de légumes, et que la viande était son régal, à lui, il ne tarda pas à connaître les bonnes maisons du quartier, celles où l'on faisait grasse et copieuse chère, et à s'y faufiler et s'y implanter.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1305-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1305-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">cim_albert_-_contes_et_souvenirs_de_mon_pays</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Albert Cim&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:33.276001+00:00" name="calibre:timestamp"/>
        <meta content="Contes et souvenirs de mon pays" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
