<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1353</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fab07174-dca3-41d6-8d18-1b7fc5962bd1</dc:identifier>
        <dc:title>L’homme sans bras</dc:title>
        <dc:creator opf:file-as="Féval, Paul" opf:role="aut">Paul Féval</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La suite de Une histoire de revenants. Extrait : On racontait d'étranges détails sur la fin du marquis de Castellat lui-même. Ce vieux gentilhomme n'avait point de plus cher ami que Mr de Feuillans. Un soir de l'année suivante, c'était un 15 août, Mr le marquis mit toute sa maison sur pied, parce qu'un vol important avait été commis dans son cabinet. On l'entendit à plusieurs reprises répéter : « Je connais le malfaiteur. »   Le lendemain, Mr le marquis fit atteler de bonne heure et ordonna qu'on le conduisît au parquet, afin de déposer sa plainte. Mais il n'accomplit point ce dessein parce qu'il fut frappé, en route, dans sa voiture même, d'une attaque mortelle, pour laquelle les médecins trouvèrent un nom.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0577-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0577-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">feval_paul_-_l_homme_sans_bras</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Féval&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:24.054185+00:00" name="calibre:timestamp"/>
        <meta content="L’homme sans bras" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
