<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1009</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1829dda7-7624-4cc2-bbdf-8a4382a7d871</dc:identifier>
        <dc:title>L’ombre du mancenillier</dc:title>
        <dc:creator opf:file-as="Barbara, Charles" opf:role="aut">Charles Barbara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1847-01-09T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Depuis long-temps il s'efforcait d'étouffer en lui les germes d'une passion que, par suite de sa défiance de lui-même, il supposait sans espoir. Marie Desvignes, fille d'un oncle maternel qu'il avait à Paris, était, et par sa beauté et par son cœur, digne de cet amour. Elle savait apprécier Vilfride et l'aimait pour le moins autant qu'elle en était aimée. Mais, incapable de deviner les sentimens qu'il lui cachait avec le plus grand soin, elle n'osait s'abandonner à une inclination à laquelle son cousin paraissait insensible.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1195-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1195-9</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">barbara_charles_-_l_ombre_du_mancenillier</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Barbara&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:13.594365+00:00" name="calibre:timestamp"/>
        <meta content="L’ombre du mancenillier" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
