<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1681</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46292f37-a7e9-4436-a1ae-176cbc15b5af</dc:identifier>
        <dc:title>À la recherche du temps perdu IX</dc:title>
        <dc:creator opf:file-as="Proust, Marcel" opf:role="aut">Marcel Proust</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1923-06-02T22:00:00+00:00</dc:date>
        <dc:description>Sodome et Gomorrhe est le quatrième volet d’À la recherche du temps perdu de Marcel Proust publié en 2 tomes entre 1922 et 1923 chez Gallimard. Dans ce roman, le jeune narrateur découvre par hasard que Charlus est homosexuel, lorsqu'il assiste en témoin auditif à ses ébats avec Jupien. Extrait : Mais quand je fus dans la boutique, évitant de faire craquer le moins du monde le plancher, en me rendant compte que le moindre craquement dans la boutique de Jupien s'entendait de la mienne, je songeai combien Jupien et M. de Charlus avaient été imprudents et combien la chance les avait servis. Je n'osais bouger. Le palefrenier des Guermantes, profitant sans doute de leur absence, avait bien transféré dans la boutique où je me trouvais une échelle serrée jusque-là dans la remise. Et si j'y étais monté j'aurais pu ouvrir le vasistas et entendre comme si j'avais été chez Jupien même. Mais je craignais de faire du bruit. Du reste c'était inutile. Je n'eus même pas à regretter de n'être arrivé qu'au bout de quelques minutes dans ma boutique. Car d'après ce que j'entendis les premiers temps dans celle de Jupien et qui ne furent que des sons inarticulés, je suppose que peu de paroles furent prononcées. Il est vrai que ces sons étaient si violents que, s'ils n'avaient pas été toujours repris un octave plus haut par une plainte parallèle, j'aurais pu croire qu'une personne en égorgeait une autre à côté de moi et qu'ensuite le meurtrier et sa victime ressuscitée prenaient un bain pour effacer les traces du crime. J'en conclus plus tard qu'il y a une chose aussi bruyante que la souffrance, c'est le plaisir, surtout quand s'y ajoutent -- à défaut de la peur d'avoir des enfants, ce qui ne pouvait être le cas ici, malgré l'exemple peu probant de la Légende dorée -- des soucis immédiats de propreté.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0886-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0886-7</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1575-9</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">proust_marcel_-_a_la_recherche_du_temps_perdu_ix</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Marcel Proust&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:30.688063+00:00" name="calibre:timestamp"/>
        <meta content="À la recherche du temps perdu IX" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
