<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1097</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95afcf36-ee67-4a03-88d4-e574f2e79f6b</dc:identifier>
        <dc:title>À l'oeuvre et à l'épreuve.</dc:title>
        <dc:creator opf:file-as="Conan, Laure" opf:role="aut">Laure Conan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Marie-Louise Félicité Angers, dite Laure Conan, née à La Malbaie (Canada-Est, aujourd'hui le Québec) le 9 janvier 1845, décédée le 6 juin 1924 à l'Hôtel-Dieu de Québec, est une écrivaine canadienne-française. En 1862, elle fait la connaissance de l'arpenteur-géomètre Pierre-Alexis Tremblay qui lui fait une cour assidue. Leur rupture, en 1868, met un terme à sa vie publique. Elle s'isole dans sa vaste demeure et remet en cause les conventions sociales, puis décide de se consacrer à l'écriture. Extrait : --- Ma chère, dit l'aimable femme embrassant la jeune fille, même fagotée en pensionnaire, vous n'êtes pas du tout à faire peur... Ces bandeaux nattés -- à la mode de Port-Royal -- vous donnent l'air d'une reine du 12ème siècle ; mais n'importe... je viendrai demain vous habiller et vous coiffer. Une fois seule dans sa chambre, Gisèle aurait volontiers pleuré de pure joie. Trop heureuse pour songer à dormir, elle ouvrit l'une des fenêtres qui donnaient sur le balcon. Tous les alentours étaient plongés dans l'ombre : et, comme dans la profonde vallée de Port-Royal, on n'avait de vue qu'au ciel.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1311-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1311-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">conan_laure_-_a_l_oeuvre_et_a_l_epreuve</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Laure Conan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:31.466334+00:00" name="calibre:timestamp"/>
        <meta content="À l'oeuvre et à l'épreuve." name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
