<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1440</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbe19518-1723-4ae0-95d7-4d62afcd06ab</dc:identifier>
        <dc:title>L’anneau d’améthyste</dc:title>
        <dc:creator opf:file-as="France, Anatole" opf:role="aut">Anatole France</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>L’Histoire contemporaine est une tétralogie d'Anatole France. Autour d'un universitaire, c'est une tétralogie satirique de la société française sous la Troisième république, du boulangisme au début du XXe siècle. Extrait : Mais l'armée étant une administration comme l'agriculture, les finances ou l'instruction publique, on ne conçoit pas qu'il existe une justice militaire quand il n'existe ni justice agricole, ni justice financière, ni justice universitaire. Toute justice particulière est en opposition avec les principes du droit moderne. Les prévôtés militaires paraîtront à nos descendants aussi gothiques et barbares que nous paraissent à nous les justices seigneuriales et les officialités.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1462-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1462-2</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1464-6</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">france_anatole_-_l_anneau_d_amethyste</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Anatole France&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:41.626587+00:00" name="calibre:timestamp"/>
        <meta content="L’anneau d’améthyste" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
