<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">948</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0ae44a8-1750-4db2-81ae-c62082401649</dc:identifier>
        <dc:title>Un drame au bord de la mer</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études philosophiques - Tome II. Quinzième volume de l'édition Furne 1842. Extrait : Quel homme un peu poëte n’a dans ses souvenirs un quartier de roche qui tient plus de place que n’en ont pris les plus célèbres aspects de pays cherchés à grand frais ! Près de ce rocher, de tumultueuses pensées ; là, toute une vie employée, là des craintes dissipées ; là des rayons d’espérance sont descendus dans l’âme. En ce moment, le soleil, sympathisant avec ces pensées d’amour ou d’avenir, a jeté sur les flancs fauves de cette roche une lueur ardente ; quelques fleurs des montagnes attiraient l’attention ; le calme et le silence grandissaient cette anfractuosité sombre en réalité, colorée par le rêveur ; alors elle était belle avec ses maigres végétations, ses camomilles chaudes, ses cheveux de Vénus aux feuilles veloutées. Fête prolongée, décorations magnifiques, heureuse exaltation des forces humaines ! Une fois déjà le lac de Bienne, vu de l’île Saint-Pierre, m’avait ainsi parlé ; le rocher du Croisic sera peut-être la dernière de ces joies ! Mais alors, que deviendra Pauline ?</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1038-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1038-9</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0996-3</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_un_drame_au_bord_de_la_mer</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:01.423879+00:00" name="calibre:timestamp"/>
        <meta content="drame au bord de la mer, Un" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
