<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce16110f-063a-4ad9-8942-d8e6d9d1e41f</dc:identifier>
        <dc:title>Joseph Balsamo I</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Les «Mémoires d'un médecin» est une suite romanesque qui a pour cadre la Révolution Française et qui comprend «Joseph Balsamo», «le Collier de la reine», «Ange Pitou» et la «Comtesse de Charny». Joseph Balsamo veut apporter le bonheur aux hommes en sapant les monarchies du monde pour instaurer des gouvernements basés sur la souveraineté populaire, et cela en commençant par la monarchie française. Ses moyens sont colossaux: sorcier, magnétiseur, il est à la tête de puissantes sociétés secrètes s'étendant à tous les continents et dont les membres appartiennent à toutes les couches sociales. Extrait : - Tu es jeune, reprit le président, et tu parles avec l'autorité d'un dieu. Réfléchis bien, à ton tour : l'audace n'étourdit que les hommes irrésolus ou ignorants. Un sourire de suprême dédain se dessina sur les lèvres de l'étranger. - Vous êtes tous irrésolus, dit-il, puisque vous ne pouvez agir sur moi ; vous êtes tous ignorants, puisque vous ne savez pas qui je suis, tandis qu'au contraire je sais, moi, qui vous êtes : donc je réussirai près de vous rien qu'avec de l'audace ; mais à quoi sert l'audace à celui qui est tout-puissant ? - La preuve de cette puissance, dit le président, la preuve, donnez-nous-la. - Qui vous a convoqués ? demanda l'inconnu, passant du rôle d'interrogé à celui d'interrogateur. - Le cercle suprême.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0010-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0010-6</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0011-3</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_joseph_balsamo_i</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:43.766400+00:00" name="calibre:timestamp"/>
        <meta content="Joseph Balsamo I" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
