<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">180e3a90-12f9-4bf7-8c5d-d96c78f50959</dc:identifier>
        <dc:title>Le héros du fossoyeur</dc:title>
        <dc:creator opf:file-as="Gaskell, Elizabeth" opf:role="aut">Elizabeth Gaskell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1879-06-02T23:00:00+00:00</dc:date>
        <dc:description>Le Héros du fossoyeur est une nouvelle de la romancière britannique Elizabeth Gaskell (1810-1865). Elle connut le succès grâce à un autre auteur célèbre, Charles Dickens, qui accepta de lui publier ses oeuvres. Extrait : Quand il s'obstina dans son refus, -- répétant qu'il était mal de se battre, -- elle regretta tellement de s'être ainsi laissé entraîner, de n'avoir rien obtenu, qu'elle lui adressa au sujet de sa lâcheté des reproches cent fois plus poignants que ceux de toute notre jeunesse. C'est elle-même, monsieur, qui par la suite me l'a raconté. Sa conclusion fut que de sa vie elle ne lui adresserait plus la parole... Et pourtant elle l'a fait... Et la dernière parole humaine qu'aient entendue ici-bas, les oreilles de Gilbert, a été la bénédiction que lui adressait Letty.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1475-2</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1475-2</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">gaskell_elizabeth_-_le_heros_du_fossoyeur</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>nouvelle</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Angleterre</dc:subject>
        <meta content="{&quot;Elizabeth Gaskell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:33.993497+00:00" name="calibre:timestamp"/>
        <meta content="héros du fossoyeur, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
