<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1418</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34b55a28-61f6-4dfd-87c3-190d530adae6</dc:identifier>
        <dc:title>Histoire d’un homme du peuple</dc:title>
        <dc:creator opf:file-as="Erckmann-Chatrian" opf:role="aut">Erckmann-Chatrian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1865-01-01T00:00:00+00:00</dc:date>
        <dc:description>L'«Homme du peuple» est un ouvrier de Saverne, Jean-Pierre Clavel, orphelin élevé par une brave marchande des quatre saisons, la mère Balais, pauvre mais généreuse, qui a fait de lui un bon artisan et l'a envoyé à Paris pour se perfectionner dans son état de menuisier. Il est embauché dans l'atelier de menuiserie Braconneau dont le principal ouvrier, le père Perrignon, lui fait petit à petit partager ses idées révolutionnaires. Notre héros assiste aux débuts de la Révolution de 1848 et finit par y prendre une petite part en combattant sur une barricade. Mais, plus qu'un acteur, il est pour nous un témoin de première main, relatant les seuls événements qu'il a pu voir. C'est cette description, sur le vif, au «ras des pâquerettes», que ce soit de la vie à Saverne, de la découverte des vieux quartiers de Paris, où d'un petit bout de la «grande histoire» en train de se faire, qui fait, comme toujours chez Erckmann-Chatrian, tout le charme de ce récit. Extrait : Nous étions plus de mille, sans parler de la foule qui nous suivait. Ces hommes, en se mettant à deux pas l'un de l'autre, n'auraient pu barrer le pont. Je dois le savoir, puisque j'étais dans les trente ou quarante premiers. Le sergent ayant dit à ses hommes, qui venaient l'un après l'autre, tout essoufflés, de mettre la baïonnette au bout du fusil, Emmanuel lui cria en alsacien : « Camarade, pas de mauvaise plaisanterie ! » Et comme, malgré sa colère, on passait à droite et à gauche, il replia son poste, et tout le monde passa.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0685-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0685-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">erckmann-chatrian_-_histoire_d_un_homme_du_peuple</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Erckmann-Chatrian&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:37.214855+00:00" name="calibre:timestamp"/>
        <meta content="Histoire d’un homme du peuple" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
