<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1810</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d91a2b1d-c1ee-4084-a2a4-0c34aee2d7ea</dc:identifier>
        <dc:title>Les pieds-fourchus</dc:title>
        <dc:creator opf:file-as="Aimard, Gustave" opf:role="aut">Gustave Aimard</dc:creator>
        <dc:creator opf:file-as="Aimard, Gustave" opf:role="aut">J.-B. d'Auriac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Sa patrie, néanmoins, était le New-Hampshire : ayant épousé, en premières noces, une jeune et jolie méthodiste, pour lui plaire il se lança dans les affaires de milice qui l'entraînèrent si loin qu'il fallut quitter le pays. Sans proférer une plainte, sans dire un mot, le brigadier prit délicatement sa chère petite femme sous un bras, sa petite malle sous l'autre, et disparut aussi soudainement et aussi mystérieusement que si la terre l'eut englouti comme les fils d'Éliab : son départ devint une légende chez les méthodistes.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0407-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0407-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">aimard_gustave_-_les_pieds-fourchus</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture aisée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Gustave Aimard&quot;: &quot;&quot;, &quot;J.-B. d'Auriac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:56.857567+00:00" name="calibre:timestamp"/>
        <meta content="pieds-fourchus, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
