<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1340</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">deaa5dfb-a9dc-41fb-92ee-476ef19caabf</dc:identifier>
        <dc:title>Les Louves de Machecoul I</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Filles jumelles et bâtardes d'un ancien combattant royaliste de 1793, le marquis de Souday, Mary et Bertha, auxquelles on prête, bien à tort, une sulfureuse réputation, sont cruellement surnommées «les louves de Machecoul». Loin de ces médisances, elles vivent sereinement leur solitude jusqu'au jour où le sort place sur le chemin deux nouveaux personnages : le baron Michel de la Logerie, fils d'un bourgeois enrichi par l'Empire, et Marie-Caroline  de Bourbon, duchesse de Berry, qui veut offrir le trône de France à son fils en réveillant l'esprit royaliste vendéen. Dès leur première rencontre, les jeunes filles s'éprennent de Michel qui, pour sa part, tombe sous le charme de la douce Mary et s'engage, par amour pour elle, aux côtés de la duchesse. Extrait : Alors, la main appuyée à l'arçon de la selle, le comte de Bonneville raconta à Petit-Pierre l'espèce de légende qui avait cours, dans le département de la Loire-Inférieure et dans les départements environnants, sur les deux sauvages héritières du marquis de Souday, sur leurs chasses de jour, sur leurs excursions de nuit, et sur les meutes aux aboiements fantastiques avec lesquelles elles forçaient, à grande course de chevaux, les loups et les sangliers. Le comte en était au point le plus dramatique de la légende, lorsque, tout à coup, il aperçut les tourelles du château de Souday, et, s'arrêtant court dans son récit, annonça à son compagnon qu'ils étaient parvenus au terme de leur course. Petit-Pierre, convaincu qu'il allait voir quelque chose de pareil aux sorcières de Macbeth, appelait à lui tout son courage pour aborder le château terrible, quand, au détour de la route, il se trouva en face de la porte ouverte et, devant cette porte, aperçut deux ombres blanches qui semblaient attendre, éclairées par une torche que portait derrière elles un homme au rude visage et au costume rustique.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0054-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0054-0</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0055-7</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_les_louves_de_machecoul_i</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:21.465283+00:00" name="calibre:timestamp"/>
        <meta content="Louves de Machecoul I, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
