<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1842</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cb4924c-9811-4c2a-86d7-a8b30908a8a1</dc:identifier>
        <dc:title>La glèbe</dc:title>
        <dc:creator opf:file-as="Adam, Paul" opf:role="aut">Paul Adam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Quelle malédiction lui tua ses frères au berceau et ses parents sur la glèbe ? Seul de la race ; il lui faut en cette triste campagne vivre. L'orgueil du rang l'empêche, lui, grand propriétaire terrien, allié aux marquis de Bressel et aux barons de Fournies, de se commettre avec les employés d'administration. Les officiers dépensent. Trop pauvre d'or, il ne les peut connaître.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1201-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1201-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">adam_paul_-_la_glebe</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Adam&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:19:03.145046+00:00" name="calibre:timestamp"/>
        <meta content="glèbe, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
