<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85d1658e-3a93-4c50-9247-6d6d78d4d6a2</dc:identifier>
        <dc:title>Croyances et superstitions</dc:title>
        <dc:creator opf:file-as="David, Laurent-Olivier" opf:role="aut">Laurent-Olivier David</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Laurent-Olivier David (Montréal, 24 mars 1840 - Outremont, 23 août 1926) est un avocat, un journaliste, un homme politique et un historien canadien français. Extrait : Il fut un temps où, ici comme ailleurs, les tables tournantes faisaient tourner bien des têtes, où on prétendait se mettre, par leur entremise, en communication avec l'autre monde et converser avec les esprits des hommes les plus célèbres. Ce fut une véritable folie et les pauvres morts n'eurent plus un instant de repos ; à tous moments on les appelait pour leur poser les questions les plus extravagantes, auxquelles on leur demandait de répondre en faisant frapper un certain nombre de fois les pieds des tables qui ne cessaient de tourner et de frapper du pied les planchers. Mais les esprits appelés n'étaient pas toujours fins ou de bonne humeur et donnaient souvent des réponses qui ne leur faisaient pas honneur.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1335-9</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1335-9</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">david_laurent-olivier_-_croyances_et_superstitions</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Laurent-Olivier David&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:51.489474+00:00" name="calibre:timestamp"/>
        <meta content="Croyances et superstitions" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
