<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1403</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84cce6ed-dc2b-4c4c-9ed5-4ddcf5032d95</dc:identifier>
        <dc:title>Cousine Phillis</dc:title>
        <dc:creator opf:file-as="Gaskell, Elizabeth" opf:role="aut">Elizabeth Gaskell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1875-06-02T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Nous parcourûmes ensemble la cour de ferme. Phillis était vraiment fort agréable à voir lorsque, s'agenouillant et leur offrant son tablier chargé de grains, elle invitait à venir jusque sur elle les petits poussins timides, encore habillés de duvet, que la mère poule surveillait avec une certaine anxiété. Elle appela les pigeons, qui battirent des ailes sur le bord des toits, au son de cette voix connue. Nous passâmes en revue les grands chevaux de trait, dont les croupes lisses et les crinières bien peignées faisaient plaisir à voir. Nous n'avions ni l'un ni l'autre une grande sympathie pour le verrat et sa postérité ; en revanche, les petits veaux au mufle humide mangèrent dans nos mains, et Daisy, la vache malade, reçut d'un air digne les caresses que nous lui prodiguions. Nous allâmes ensuite au pâturage admirer le reste du troupeau, et nous ne revînmes que pour dîner, affamés, crottés à plaisir, ayant tout à fait oublié l'existence des langues mortes, -- par conséquent les meilleurs amis du monde.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1474-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1474-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">gaskell_elizabeth_-_cousine_phillis</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Angleterre</dc:subject>
        <meta content="{&quot;Elizabeth Gaskell&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:34.197376+00:00" name="calibre:timestamp"/>
        <meta content="Cousine Phillis" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
