<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1722</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">793b1e71-43ac-4588-ac81-407703c89f18</dc:identifier>
        <dc:title>Avertissement sur cette nouvelle édition</dc:title>
        <dc:creator opf:file-as="Montesquieu, Charles-Louis de Secondat" opf:role="aut">Montesquieu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>ÉDITION ÉDOUARD LABOULAYE GARNIER FRÈRES, 1875. Il est peu d'écrivains qui aient eu des fortunes aussi diverses que Montesquieu. Tantôt on l'a porté aux nues, comme le maître de la science politique, comme l'homme de génie qui a retrouvé les titres du genre humain ; tantôt on l'a dénoncé comme l'adorateur du passé, l'apôtre du privilége, le défenseur des abus. Au milieu de ce bruit, l'auteur de l'\emph{Esprit des lois} a traversé toutes nos révolutions, sans s'amoindrir. Abandonné et maudit dans les mauvais jours, il reparaît aussitôt que la France reprend goût à la liberté. On relit alors et on aime celui qui a fait de la modération la vertu du législateur.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1117-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1117-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">montesquieu_charles-louis_de_secondat_-_avertissement_sur_cette_nouvelle_edition</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>non-fiction</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Montesquieu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:39.166316+00:00" name="calibre:timestamp"/>
        <meta content="Avertissement sur cette nouvelle édition" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
