<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1200</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1947dae0-a27b-456f-bfd0-c24e206cf522</dc:identifier>
        <dc:title>Acté</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Écrit en 1839, ce roman peu connu est l'une des rares fictions de Dumas se situant dans l'antiquité (avec, bien entendu, Isaac Laquedem, son grand roman inachevé). Acté est une jeune Corinthienne qui devient la maîtresse de l'empereur Néron. Son histoire permet à l'écrivain d'évoquer le règne du cruel empereur, en une fresque impressionnante. Extrait : En effet, un troisième cri, plus rapproché et plus menaçant que les deux premiers, venait de traverser l'espace ; Lucius y répondit par un cri à peu près pareil. Presqu'au même moment une tigresse bondissante sortit du bois sacré, s'arrêta, se dressant sur ses pattes de derrière comme indécise du chemin ; Lucius fit entendre un sifflement particulier, la tigresse s'élança, franchissant myrtes, chênes-verts et lauriers-roses, comme un chien fait de la bruyère, et se dirigea vers lui, rugissante de joie. Tout à coup le Romain sentit peser à son bras la jeune Corinthienne : elle était renversée, évanouie et mourante de terreur.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0000-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0000-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_acte</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:52.520828+00:00" name="calibre:timestamp"/>
        <meta content="Acté" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
