<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1749</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bacc1c0-200e-4fa2-8db1-2153fa7c3388</dc:identifier>
        <dc:title>Nana</dc:title>
        <dc:creator opf:file-as="Zola, Émile" opf:role="aut">Émile Zola</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1879-12-14T23:00:00+00:00</dc:date>
        <dc:description>Nana est le roman neuvième de la série les Rougon-Macquart, traitant du thème de la prostitution féminine à travers le parcours d’une courtisane dont les charmes ont affolé les plus hauts dignitaires du Second Empire. L’histoire commence en 1868. Le personnage de Nana a été notamment inspiré à Zola par Blanche Dantigny. Extrait : Les places ne manquaient pas, elle était assez connue ; mais elle serait restée chez madame, même dans la gêne, parce qu'elle croyait à l'avenir de madame. Et elle finit par préciser ses conseils. Quand on était jeune, on faisait des bêtises. Cette fois, il fallait ouvrir l'œil, car les hommes ne songeaient qu'à la plaisanterie. Oh ! il allait en arriver ! Madame n'aurait qu'un mot à dire pour calmer ses créanciers et pour trouver l'argent dont elle avait besoin.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0253-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0253-7</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0254-4</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">zola_emile_-_nana</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Émile Zola&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:44.771980+00:00" name="calibre:timestamp"/>
        <meta content="Nana" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
