<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39796be3-9ed1-4ff8-bb85-ff5d6669037e</dc:identifier>
        <dc:title>Le comte de Monte-Cristo II</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Edmond Dantès, victime d'une dénonciation calomnieuse alors qu'il allait épouser la belle Mercédès, est enfermé pour 14 ans dans un sinistre cachot du château d'If en rade de Marseille. Son salut viendra de l'abbé Faria, un autre prisonnier avec lequel il entretient une amitié clandestine des années durant. Celui-ci lui transmet sa vaste culture et à sa mort, un trésor caché... Extrait : Eh ! voilà justement ce qui révèle notre origine matérielle, s'écria Simbad ; souvent nous passons ainsi auprès du bonheur sans le voir, sans le regarder, ou, si nous l'avons vu et regardé, sans le reconnaître. Êtes-vous un homme positif et l'or est-il votre dieu, goûtez à ceci, et les mines du Pérou, de Guzarate et de Golconde vous seront ouvertes. Êtes-vous un homme d'imagination, êtes-vous poète, goûtez encore à ceci, et les barrières du possible disparaîtront ; les champs de l'infini vont s'ouvrir, vous vous promènerez, libre de cœur, libre d'esprit, dans le domaine sans bornes de la rêverie. Êtes-vous ambitieux, courez-vous après les grandeurs de la terre, goûtez de ceci toujours, et dans une heure vous serez roi, non pas roi d'un petit royaume caché dans un coin de l'Europe, comme la France, l'Espagne ou l'Angleterre, mais roi du monde, roi de l'univers, roi de la création. Votre trône sera dressé sur la montagne où Satan emporta Jésus ; et, sans avoir besoin de lui faire hommage, sans être forcé de lui baiser la griffe, vous serez le souverain maître de tous les royaumes de la terre. N'est-ce pas tentant, ce que je vous offre là, dites, et n'est-ce pas une chose bien facile puisqu'il n'y a que cela à faire ? Regardez.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0043-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0043-4</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0044-1</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_le_comte_de_monte-cristo_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>jeunesse</dc:subject>
        <dc:subject>lecture avancée</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:04.998199+00:00" name="calibre:timestamp"/>
        <meta content="comte de Monte-Cristo II, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
