<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1072</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61b7d7f0-8950-4a63-bbe6-e7eb602bdb54</dc:identifier>
        <dc:title>La tombe de fer</dc:title>
        <dc:creator opf:file-as="Conscience, Henri" opf:role="aut">Henri Conscience</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Hendrik Conscience, né Henri Conscience le 3 décembre 1812 à Anvers, mort le 10 septembre 1883 (à 70 ans) à Ixelles, est un écrivain belge d'expression néerlandaise. En 1855 les premières traductions commencèrent à paraître. Extrait : Il y eut aussi beaucoup de personnes qui parurent admirer mon œuvre, et qui m'encouragèrent en me disant que j'étais prédestiné à faire une révolution dans l'école, et à élever l'art chrétien au-dessus de l'art païen ; mais plus je trouvai de défenseurs, plus je vis s'élever contre moi d'ennemis acharnés. Si la lutte s'était bornée à la discussion des défauts et des mérites de ma statue, je n'y eusse point succombé ; mais mes adversaires, aveuglés par la passion, se mirent à chercher dans mon passé des prétextes pour me livrer à la risée du public. Ils firent, sans le vouloir, saigner mon cœur par de profondes blessures, et profanèrent des souvenirs qui m'étaient plus chers que la vie. Depuis ce moment, j'ai eu peur de la publicité, et je n'ai plus jamais rien exposé.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1323-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1323-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">conscience_henri_-_la_tombe_de_fer</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>Belgique</dc:subject>
        <meta content="{&quot;Henri Conscience&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:26.203804+00:00" name="calibre:timestamp"/>
        <meta content="tombe de fer, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
