<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea07465c-3c65-4a5e-9dbc-a10e3c4689db</dc:identifier>
        <dc:title>Le bâtard de Mauléon III</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Agénor de Mauléon et son fidèle écuyer Musaron se dirigent vers le Portugal, pour y rejoindre Frédéric, Grand Maître de Saint-Jacques, frère de don Pedro, roi d'Espagne. Agénor rencontre sur sa route un Maure et sa suite, dont une litière aux rideaux fermés qui l'intrigue fort. Ce Maure, Mothril, vient chercher Frédéric pour le conduire à Séville, chez le roi. Agénor les accompagne; il perce alors le secret de la litière... Extrait : - J'ai attendu qu'il fût arrivé avec moi au cœur de la montagne qui sert de frontière à l'Espagne et à la France. Les chevaux étaient bien las, Gildaz les fit reposer, lui même s'endormit sur la mousse au pied d'un grand rocher. Je choisis ce moment, j'approchai de Gildaz en rampant, et le frappai dans la poitrine avec mon poignard ; il étendit les bras en poussant un cri sourd, et ses mains furent toutes arrosées de sang. Mais il n'était pas mort, je le sentis bien. Il avait pu dégainer son coutelas et m'en frapper au bras gauche ; je lui perçai le cœur avec ma pointe, il expira aussitôt. La lettre était dans le pourpoint, je l'en tirai : marchant toute la nuit dans la direction du vent avec mon petit cheval, j'abandonnai le cadavre et l'autre cheval aux loups et aux corbeaux. Je franchis la frontière, et sans être inquiété, j'achevai ma route. Voici la lettre que je t'ai promise...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1386-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1386-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_le_batard_de_mauleon_iii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:09.938483+00:00" name="calibre:timestamp"/>
        <meta content="bâtard de Mauléon III, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
