<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4d31e4a-7cb4-4a7f-9fc0-0049784eeea5</dc:identifier>
        <dc:title>Le carrosse aux deux lézards verts</dc:title>
        <dc:creator opf:file-as="Boylesve, René" opf:role="aut">René Boylesve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>René Tardiveau, dit René Boylesve, est un écrivain français, né le 14 avril 1867 et mort à Paris le 14 janvier 1926. Extrait : La première fois qu'elle en fit la remarque à son homme, celui-ci n'en fut point du tout si content que vous pourriez croire, et il obligea la malheureuse à recommencer dix et vingt fois ses calculs, et il les fit lui-même. Les piécettes d'argent étaient là ; non qu'il plût, à vrai dire, des sacs d'écus dans les armoires ; mais, sou par sou, l'un arrondissant l'autre, le magot, au bout d'un temps, représentait de belles et bonnes économies. Et ceci ne s'était encore jamais vu, de mémoire d'homme.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1276-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1276-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">boylesve_rene_-_le_carrosse_aux_deux_lezards_verts</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;René Boylesve&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:23.366379+00:00" name="calibre:timestamp"/>
        <meta content="carrosse aux deux lézards verts, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
