<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">19513d3a-2e36-4aae-a700-a38c7fc02235</dc:identifier>
        <dc:title>Le roman d’un spahi</dc:title>
        <dc:creator opf:file-as="Loti, Pierre" opf:role="aut">Pierre Loti</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>En 1881, Loti a trente et un ans et signe pour la première fois de son pseudonyme ce qui est son premier roman véritable. L'intrigue rendra l'auteur célèbre : un Français, transplanté dans une contrée lointaine, ici le Sénégal y connaît un grand amour. Il meurt; sa maîtresse se tue, après avoir tué son enfant. On trouve dans ce récit l'Afrique, ses plaines, ses forêts, à l'époque peu connues, et décrites par la sensibilité d'un poète.On trouve la double aventure de l'amour et de la guerre. On trouve la grande lamentation de l'amour et de l'exil que reconnaissent à la première phrase, à la première mesure, tous les amoureux de Loti.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1101-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1101-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">loti_pierre_-_le_roman_d_un_spahi</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Pierre Loti&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:08.429102+00:00" name="calibre:timestamp"/>
        <meta content="roman d’un spahi, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
