<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1746</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81444824-91bf-4a8f-98f1-19aa31d89082</dc:identifier>
        <dc:title>Une page d’amour</dc:title>
        <dc:creator opf:file-as="Zola, Émile" opf:role="aut">Émile Zola</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1878-12-14T23:00:00+00:00</dc:date>
        <dc:description>Une page d’amour est le huitième volume de la série Les Rougon-Macquart. L’héroïne est Hélène Grandjean, fille d’Ursule Macquart et du chapelier Mouret. À l’âge de dix-sept ans, elle épouse un nommé Grandjean qui lui a donne une fille, Jeanne, maladive et en proie à des « crises » régulières. Extrait : Mon Dieu ! et ne savoir que faire ! Comme ça, brusquement, dans la nuit. Pas même de lumière. Ses idées se brouillaient. Elle continuait de causer à sa fille, l'interrogeant et répondant pour elle. C'était dans l'estomac que ça la tenait ; non, dans la gorge. Ce ne serait rien. Il fallait du calme. Et elle faisait un effort pour avoir elle-même toute sa tête. Mais la sensation de sa fille raide entre ses bras lui soulevait les entrailles. Elle la regardait, convulsée et sans souffle ; elle tâchait de raisonner, de résister au besoin de crier. Tout à coup, malgré elle, elle cria.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0257-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0257-5</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0253-7</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">zola_emile_-_une_page_d_amour</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Émile Zola&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:44.175600+00:00" name="calibre:timestamp"/>
        <meta content="page d’amour, Une" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
