<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1093</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ede69b2-f9fd-435b-9607-d7c748c86dba</dc:identifier>
        <dc:title>La sève immortelle</dc:title>
        <dc:creator opf:file-as="Conan, Laure" opf:role="aut">Laure Conan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Marie-Louise Félicité Angers, dite Laure Conan, née à La Malbaie (Canada-Est, aujourd'hui le Québec) le 9 janvier 1845, décédée le 6 juin 1924 à l'Hôtel-Dieu de Québec, est une écrivaine canadienne-française. En 1862, elle fait la connaissance de l'arpenteur-géomètre Pierre-Alexis Tremblay qui lui fait une cour assidue. Leur rupture, en 1868, met un terme à sa vie publique. Elle s'isole dans sa vaste demeure et remet en cause les conventions sociales, puis décide de se consacrer à l'écriture. Extrait : Un grand calme régnait dans la ville en ruines et cette paix l'accablait, l'étouffait. Il aurait voulu revenir aux longs jours du siège, entendre encore le sifflement des balles, le bruit sinistre de la mitraille, musique de mort. Alors -- si léger qu'il fût -- un espoir restait. Maintenant, tout était fini. La terre natale, si jeune, si belle, il la voyait violée, livrée à l'étranger. Cette douceur, ce charme que la pensée de Mademoiselle d'Autrée avait répandu sur sa tristesse, lui pesait comme un remords. Il en ressentait une honte et se jugeait petit, puéril. Avoir oublié la ruine de son pays, le malheur de tous les siens, pour songer à une jeune fille à peine entrevue, l'humiliait profondément.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1315-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1315-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">conan_laure_-_la_seve_immortelle</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Laure Conan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:30.672753+00:00" name="calibre:timestamp"/>
        <meta content="sève immortelle, La" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
