<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1708</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dade4cd2-6e59-41c0-84e6-82efd024ce15</dc:identifier>
        <dc:title>Notes sur l’Angleterre</dc:title>
        <dc:creator opf:file-as="Montesquieu, Charles-Louis de Secondat" opf:role="aut">Montesquieu</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ces notes ont paru, pour la première fois, dans l'édition des OEuvres complètes, donnée par Lefèvre, en 1818. Il n'y a rien de si affreux que les rues de Londres ; elles sont très-malpropres ; le pavé y est si mal entretenu qu'il est presque impossible d'y aller en carrosse, et qu'il faut faire son testament lorsqu'on va en fiacre, qui sont des voitures hautes comme un théâtre, où le cocher est plus haut encore, son siége étant de niveau à l'impériale. Ces fiacres s'enfoncent dans des trous, et il se fait un cahotement qui fait perdre la tête. Extrait : Les jeunes seigneurs anglais sont divisés en deux classes : les uns savent beaucoup, parce qu’ils ont été longtemps dans les universités ; ce qui leur a donné un air gêné avec une mauvaise honte. Les autres ne savent absolument rien, et ceux-là ne sont rien moins que honteux, et ce sont les petits-maitres de la nation. En général les Anglais sont modestes.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1125-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1125-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">montesquieu_charles-louis_de_secondat_-_notes_sur_l_angleterre</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>non-fiction</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Montesquieu&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:36.255562+00:00" name="calibre:timestamp"/>
        <meta content="Notes sur l’Angleterre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
