<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1382</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">58af788d-22ed-44f2-9ec5-953af26ffe68</dc:identifier>
        <dc:title>Nouvelles II</dc:title>
        <dc:creator opf:file-as="Gautier, Théophile" opf:role="aut">Théophile Gautier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Gautier a écrit une trentaine de contes et nouvelles, pour la plupart de nature fantastique. Extrait : - Reine, ce n'est aucun de ceux-là ; quoique vous soyez la plus belle du monde, ces gens-là vous flattent et ne vous aiment pas. Le nomarque Amoun-Ra s'est choisi une idole à qui il sera toujours fidèle, et c'est sa propre personne ; le guerrier Chéapsiro ne pense qu'à raconter ses batailles ; quant à Sextus, il est si sérieusement occupé de la composition d'un nouveau cosmétique qu'il ne peut songer à rien autre chose. D'ailleurs, il a reçu des surtouts de Laconie, des tuniques jaunes brochées d'or et des enfants asiatiques qui l'absorbent tout entier. Aucun de ces beaux seigneurs ne risquerait son cou dans une entreprise si hardie et si périlleuse ; ils ne vous aiment pas assez pour cela.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1481-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1481-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">gautier_theophile_-_nouvelles_ii</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Théophile Gautier&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:29.966082+00:00" name="calibre:timestamp"/>
        <meta content="Nouvelles II" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
