<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e21e736c-4efd-4982-a713-bda64f33c820</dc:identifier>
        <dc:title>Une intrigante sous le règne de Frontenac</dc:title>
        <dc:creator opf:file-as="Caouette, Jean-Baptiste" opf:role="aut">Jean-Baptiste Caouette</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Après avoir un instant rêvé devant ces fleurs, il se met à arpenter son cabinet de travail en relisant une lettre, très injurieuse pour lui, qu'une âme vile avait adressée de Québec à la comtesse de Frontenac, à Paris, et que celle-ci a fait parvenir au comte avec cette note brève : « Connaissant la noblesse de votre caractère et votre loyauté à mon égard, je tiens à vous dire que j'ai pour l'auteur de la lettre ci-jointe le plus profond mépris. « Croyez à l'affection inaltérable de votre toute dévouée. » Anne de la Grange.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1285-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1285-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">caouette_jean-baptiste_-_une_intrigante_sous_le_regne_de_frontenac</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Jean-Baptiste Caouette&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:39.794507+00:00" name="calibre:timestamp"/>
        <meta content="intrigante sous le règne de Frontenac, Une" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
