<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1841</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4451acab-0430-4c27-8667-608ba3275e16</dc:identifier>
        <dc:title>Le conte futur</dc:title>
        <dc:creator opf:file-as="Adam, Paul" opf:role="aut">Paul Adam</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Extrait : Rirez-vous cependant de cette mère si occupée... À la fois, elle allaite du sein, mouche d'une main, gifle de l'autre, gronde de la bouche, berce du pied et rit de l'œil au facteur qui passe... Ces fillettes qui pleurnichent en épluchant des légumes, en tirant l'eau du puits ; rirez-vous de leur laideur !... Et les adolescentes qui se nouent des rubans sales dans leurs maigres cheveux...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1202-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1202-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">adam_paul_-_le_conte_futur</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Adam&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:19:02.945637+00:00" name="calibre:timestamp"/>
        <meta content="conte futur, Le" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
