<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b54b6a31-42b5-41f7-b096-79ddaeaf9956</dc:identifier>
        <dc:title>L'Immortel</dc:title>
        <dc:creator opf:file-as="Daudet, Alphonse" opf:role="aut">Alphonse Daudet</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Roman de mœurs parisiennes. Extrait : Il se rassura. Évidemment elle ne savait rien, tirait au hasard. Mais ce mot de paperasses lui restait sur le cœur ; des pièces autographiques sans rivales, des lettres signées Richelieu, Colbert, Newton, Galilée, Pascal, des merveilles acquises pour un morceau de pain et qui représentaient une fortune. « Oui, madame, une fortune. » Il se montait, citait des chiffres, des offres qu'on lui avait faites, Bos, le fameux Bos de la rue de l'Abbaye, et il s'y connaissait, celui-là ! prêt à donner vingt mille francs rien que pour trois pièces de la collection, trois lettres de Charles-Quint à François Rabelais.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1330-4</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1330-4</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">daudet_alphonse_-_l_immortel</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alphonse Daudet&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:54.326180+00:00" name="calibre:timestamp"/>
        <meta content="Immortel, L'" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
