<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ef11fcb3-e361-4686-b3c1-da1f7c38402f</dc:identifier>
        <dc:title>Les Habits Noirs IV</dc:title>
        <dc:creator opf:file-as="Féval, Paul" opf:role="aut">Paul Féval</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1863-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ce roman, et sa suite, «Maman Léo» est centré autour de la lutte que mène le jeune magistrat Rémy d'Arx contre les Habits noirs, ceux-ci directement dirigés ici par le colonel Bozzo. Pour combattre Rémy d'Arx, le colonel utilise «l'arme invisible», une arme psychologique: il le rend amoureux fou de la jeune Fleurette, enfant à l'origine inconnue, recueillie par des saltimbanques, que mène la sentimentale géante dompteuse de fauves, Léocadie Samayoux, dite Maman Léo... Extrait : -- Ne vous insurgez pas, bon père, ajouta-t-elle en tendant son front au baiser du colonel, vous avez dit le vrai mot : ce grand homme est poltron comme un lièvre. Il a saisi aux cheveux votre conversation d'Habits Noirs, de bandits, de cavernes, de mémoire à consulter, tout exprès pour m'empêcher d'entrer en matière, mais on ne nous donne pas le change ainsi, et je crois avoir mérité suffisamment un premier prix de patience. Je vous déclare donc, bon père, que notre bel ami ici présent, se meurt du mal d'amour, qu'il n'y a pas besoin des Habits Noirs pour l'exterminer, et que, si vous refusez de lui venir en aide, nous n'avons plus qu'à porter son deuil.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0562-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0562-0</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0579-8</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">feval_paul_-_les_habits_noirs_iv</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Féval&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:25.128002+00:00" name="calibre:timestamp"/>
        <meta content="Habits Noirs IV, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
