<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1102</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2429157-6c47-4c80-b95e-4db522201246</dc:identifier>
        <dc:title>Sensations de Nouvelle-France</dc:title>
        <dc:creator opf:file-as="Clapin, Sylva" opf:role="aut">Sylva Clapin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Sylva Clapin (15 juillet 1853 - 17 février 1928) est un journaliste et un linguiste québécois, né à Saint-Hyacinthe et mort à Ottawa. Il est surtout connu pour son dictionnaire canadien-français, qui est une référence historique pour les chercheurs. Extrait : Hélas ! pourquoi faut-il que la maladie dont je souffre -- ce que Musset appelait le « mal du siècle » -- ne me porte à voir que le côté purement esthétique et philosophique de la chose ! Mais, oh ! le beau motif pour un peintre ! Vous vous rappelez ce tableau de Jules Breton, au Luxembourg, représentant une bénédiction des blés dans une pauvre campagne vendéenne. Le défilé se déroule à travers champs, au milieu des moissons déjà jaunissantes, dans la torpeur d'une lourde journée d'été, et tout au bout le soleil ruisselle, en traits de feu, sur le dais sacré, sur l'ostensoir, sur les chapes d'or des prêtres. Des paysans, l'air extasié, égrènent des dizaines de chapelets, et l'on devine, à leur ferveur, qu'ils sont bien loin, en cet instant, du terre-à-terre de leur vie de chaque jour.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1309-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1309-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">clapin_sylva_-_sensations_de_nouvelle-france</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Amérique</dc:subject>
        <dc:subject>Canada</dc:subject>
        <meta content="{&quot;Sylva Clapin&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:32.462200+00:00" name="calibre:timestamp"/>
        <meta content="Sensations de Nouvelle-France" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
