<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1007</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">926422ce-999b-4d1f-bc86-4c7b21bce1d3</dc:identifier>
        <dc:title>Ronde fantastique</dc:title>
        <dc:creator opf:file-as="Barbara, Charles" opf:role="aut">Charles Barbara</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1846-09-05T23:00:00+00:00</dc:date>
        <dc:description>Extrait : Mon horreur se changea en épouvante ; je me mis à trembler comme une feuille sèche au souffle d'un vent d'automne... Je voyais devant moi une Johanna fantastique, plus blanche qu'un linceul, les traits aiguisés comme une lame de poignard, l'œil atone, la lèvre décolorée, dans une attitude dont la puissance m'écrasait. Deux grandes ailes grivelées embrassaient ses contours et s'agitaient en cadence, comme celles d'un scarabée qui va prendre son vol.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1196-6</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1196-6</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">barbara_charles_-_ronde_fantastique</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Charles Barbara&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:13.186233+00:00" name="calibre:timestamp"/>
        <meta content="Ronde fantastique" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
