<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1362</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65dc37e3-e39f-4db9-a5af-03b6dccc42f5</dc:identifier>
        <dc:title>Les Habits Noirs I</dc:title>
        <dc:creator opf:file-as="Féval, Paul" opf:role="aut">Paul Féval</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1863-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ce cycle de huit romans, publiés de 1863 à 1875, Les «Habits noirs» est le signe de l'appartenance aux classes «élevées» de la société et en même temps le surnom donné à une bande criminelle réelle qui agissait à Paris dans les années 1830, et qui fut jugée lors d'un procès à sensation en 1845. Ce surnom, les membres de la bande l'avaient acquis en raison de leurs manières raffinées et de l'apparence de respectabilité qu'ils avaient endossée. Ainsi est doublement mise en avant par Féval l'hypocrisie sociale, l'éternelle comédie grinçante d'une société pervertie par l'absence de valeurs, où le crime règne sous le masque même de la loi et de l'ordre, les rongeant ainsi de l'intérieur. La bande criminelle les «Habits Noirs», dirigée par Lecoq, le bras droit du colonel Bozzo-Corona, le «Maître à tous», organise le vol de la caisse du banquier Bancelle, en 1825, tout en montant une machination compliquée destinée à égarer la justice sur un faux coupable (manoeuvre que les Habits noirs appellent «payer la loi», et qu'ils renouvelleront à chaque épisode). Ce faux coupable est André Maynotte, sur lequel Lecoq satisfait ainsi une ancienne vengeance. André Maynotte est condamné, mais réussit à s'enfuir...Extrait : Et figurez-vous qu'on le connaissait bien. La caisse, vendue par lui à M. Bancelle, le riche banquier, était célèbre dans la ville de Caen : une caisse-fée qui défiait les voleurs et vous saisissait le bras du coquin comme un gendarme ! Paris ne sait qu'inventer ! Le coffre-fort coûtait cher ; les négociations avaient duré du temps. D'autres richards se tâtaient déjà pour acquérir un meuble si utile. À Caen on ignorait le nom de Berthier et Cie ; on disait tout bonnement la caisse Lecoq. M. Lecoq était un jeune homme illustre.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0576-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0576-7</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-0548-4</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">feval_paul_-_les_habits_noirs_i</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Féval&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:25.929128+00:00" name="calibre:timestamp"/>
        <meta content="Habits Noirs I, Les" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
