<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1302</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">adde1d32-3875-49fb-8a3a-061bd82de5d9</dc:identifier>
        <dc:title>Mémoires d'une aveugle</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Sollicitée par ses amis intimes, la vieille marquise du Deffand, femme de lettres célèbre ayant tenu salon à Paris, devenue aveugle, se décide à dicter ses mémoires. Marie de Chamrond, fille du comte de Vichy Chamrond, gentilhomme de Bourgogne, est destinée à la vie monastique et placée dès l'âge de six ans au couvent de la Madeleine du Traisnel à Paris. Passé l'innocence de l'âge tendre, elle prend conscience des contraintes sociales et se forge une opinion irrémédiable sur la religion et l'existence de Dieu qu'elle niera le reste de sa vie.  Forte de ce constat, elle refuse l'état monastique et entre dans le monde auprès de sa tante, madame de Luynes. Extrait : Mademoiselle de Chamrond se trompa sur moi et sur ce qu'elle pouvait attendre de ma faiblesse. Elle me crut plus accessible au raisonnement qu'à l'affection, et cela n'était point ainsi. Mon esprit avait un parti pris de ne pas céder ; mon cœur était bien plus facile à séduire, et, du moment où il lui résistait, c'est que la conquête était impossible. Elle ne le comprit pas et se chercha un auxiliaire qui devait, croyait-elle, triompher de tout. Elle arriva un jour au parloir avec un abbé très agréable, très souple, très insinuant, d'un grand mérite et d'une science incontestable, dont le talent oratoire s'était révélé d'une façon sublime à la mort toute récente du feu roi, Massillon, enfin ! Ma famille l'avait connu autrefois, et ma sainte tante s'y était si bien prise, qu'elle l'intéressa à l'œuvre de ma conversion, et l'amena à la Madeleine pour repêcher mon âme, comme disait Beaumont, devenue hypocrite, et voilà tout, au lieu de se convaincre. Je fus éblouie de cette visite.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1408-0</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1408-0</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dumas_alexandre_-_memoires_d_une_aveugle</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Alexandre Dumas&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:13.591852+00:00" name="calibre:timestamp"/>
        <meta content="Mémoires d'une aveugle" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
