<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1227</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a881c4d-20cc-4281-b16b-4c15eeb5543b</dc:identifier>
        <dc:title>Un mort tout neuf</dc:title>
        <dc:creator opf:file-as="Dabit, Eugène" opf:role="aut">Eugène Dabit</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Eugène Dabit est un écrivain français né le 21 septembre 1898 à Mers-les-Bains et mort le 21 août 1936 à Sébastopol. Extrait : Et il lui paraît que la vie la quitte, elle aussi. Une forme humaine chancelle, tombe dans les bras du médecin en gémissant. Paula s'approche de Lucienne Dieulet ; sur ce visage crispé, elle reconnaît sa propre douleur, elle tend les mains, comme à une amie. -- Mon frère, balbutie Lucienne, où est mon frère ?</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1328-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1328-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">dabit_eugene_-_un_mort_tout_neuf</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Eugène Dabit&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:58.599928+00:00" name="calibre:timestamp"/>
        <meta content="mort tout neuf, Un" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
