<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1619</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9011d383-ef39-4c9f-96c6-c7f6c74f9400</dc:identifier>
        <dc:title>Contes</dc:title>
        <dc:creator opf:file-as="Leblanc, Maurice" opf:role="aut">Maurice Leblanc</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1895-06-02T23:00:00+00:00</dc:date>
        <dc:description>Ces contes ont paru dans Le Gil Blas entre 1892 et 1897, sauf L'ami de la logique, paru dans La Revue franco-américaine, en juin 1895. Extrait : Coignard se taisait. L'insuccès de sa première démarche l'empêchait de recourir à la justice. Il supportait tous les affronts, taciturne. Puis une fois, ils se rencontrèrent dans un chemin creux. Et le vieux François comprit, au regard du paysan, que l'heure de la revanche ne tarderait pas. Il frissonna, non de peur, mais d'une joie profonde. Il savait le plan qui germait en l'âme de son ennemi. Il en put noter les progrès ininterrompus. Il vit l'idée grandir, se nourrir d'arguments, croître comme un épi vigoureux. Un geste, un coup d'œil lui indiquaient le degré de maturité. Et il l'aida, lui, l'idée vengeresse, cette fille de la haine qu'il avait engendrée, il l'aida par de nouvelles ruses, jusqu'à la changer en projet irrévocable. Alors il attendit. Comme d'un spectacle passionnant, il fut témoin des angoisses où se débattait l'infortuné. Il savoura les luttes suprêmes, les remords anticipés, les défaillances, les insomnies, puis la victoire décisive de la haine. L'heure sonna.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1597-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1597-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">leblanc_maurice_-_contes</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>conte</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Maurice Leblanc&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:18.249834+00:00" name="calibre:timestamp"/>
        <meta content="Contes" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
