<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1027</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">793980e6-9f10-47f9-a545-4745cae4da48</dc:identifier>
        <dc:title>L’auberge rouge</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie humaine - Études philosophiques - Tome II. Quinzième volume de l'édition Furne 1842. Extrait : En ce moment, le fournisseur leva les yeux sur moi ; son regard me fit tressaillir, tant il était sombre et pensif ! Assurément ce coup d’œil résumait toute une vie. Mais tout à coup sa physionomie devint gaie ; il prit le bouchon de cristal, le mit, par un mouvement machinal, à une carafe pleine d’eau qui se trouvait devant son assiette, et tourna la tête vers monsieur Hermann en souriant. Cet homme, béatifié par ses jouissances gastronomiques, n’avait sans doute pas deux idées dans la cervelle, et ne songeait à rien. Aussi eus-je en quelque sorte, honte de prodiguer ma science divinatoire *in anima vili* d’un épais financier. Pendant que je faisais, en pure perte, des observations phrénologiques, le bon Allemand s’était lesté le nez d’une prise de tabac, et commençait son histoire. Il me serait assez difficile de la reproduire dans les mêmes termes, avec ses interruptions fréquentes et ses digressions verbeuses. Aussi l’ai-je écrite à ma guise, laissant les fautes au Nurembergeois, et m’emparant de ce qu’elle peut avoir de poétique et d’intéressant, avec la candeur des écrivains qui oublient de mettre au titre de leurs livres : traduit de l’allemand.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-2-8247-0996-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-0996-3</dc:identifier>
        <dc:identifier opf:scheme="NEXT">978-2-8247-1008-2</dc:identifier>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_l_auberge_rouge</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:17.185820+00:00" name="calibre:timestamp"/>
        <meta content="L’auberge rouge" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
