<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">10da9411-d3dd-4fa5-aee2-ef350351c3fb</dc:identifier>
        <dc:title>Madame Bovary — Mœurs de province</dc:title>
        <dc:creator opf:file-as="Flaubert, Gustave" opf:role="aut">Gustave Flaubert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1877-12-14T23:00:00+00:00</dc:date>
        <dc:description>Fille d'un riche fermier, Emma Rouault épouse Charles Bovary, officier de santé et veuf récent d'une femme tyrannique. Elevée dans un couvent, Emma aspire à vivre dans le monde de rêve dont parlent les romans à l'eau de rose qu'elle y a lu. Un bal au château de Vaubyessard la persuade qu'un tel monde existe, mais le décalage qu'elle découvre avec sa propre vie déclenche chez elle une maladie nerveuse. Extrait : Et, tout en se moquant des comices, Rodolphe, pour circuler plus à l’aise, montrait au gendarme sa pancarte bleue, et même il s’arrêtait parfois devant quelque beau sujet, que madame Bovary n’admirait guère. Il s’en aperçut, et alors se mit à faire des plaisanteries sur les dames d’Yonville, à propos de leur toilette ; puis il s’excusa lui-même du négligé de la sienne. Elle avait cette incohérence de choses communes et recherchées, où le vulgaire, d’habitude, croit entrevoir la révélation d’une existence excentrique, les désordres du sentiment, les tyrannies de l’art, et toujours un certain mépris des conventions sociales, ce qui le séduit ou l’exaspère. Ainsi sa chemise de batiste à manchettes plissées bouffait au hasard du vent, dans l’ouverture de son gilet, qui était de coutil gris, et son pantalon à larges raies découvrait aux chevilles ses bottines de nankin, claquées de cuir verni. Elles étaient si vernies, que l’herbe s’y reflétait. Il foulait avec elles les crottins de cheval, une main dans la poche de sa veste et son chapeau de paille mis de côté.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1065-5</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1065-5</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">flaubert_gustave_-_madame_bovary_moeurs_de_province</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Gustave Flaubert&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:23.259905+00:00" name="calibre:timestamp"/>
        <meta content="Madame Bovary — Mœurs de province" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
