<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24e29ff6-71b4-4426-bcf0-e64d4cd417fd</dc:identifier>
        <dc:title>Fêtes galantes</dc:title>
        <dc:creator opf:file-as="Verlaine, Paul" opf:role="aut">Paul Verlaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Votre âme est un paysage choisi - Que vont charmants masques et bergamasques, - Jouant du luth et dansant et quasi - Tristes sous leurs déguisements fantasques. - Tout en chantant sur le mode mineur - L'amour vainqueur et la vie opportune, - Ils n'ont pas l'air de croire à leur bonheur - Et leur chanson se mêle au clair de lune, - Au calme clair de lune triste et beau, - Qui fait rêver les oiseaux dans les arbres - Et sangloter d'extase les jets d'eau, - Les grands jets d'eau sveltes parmi les marbres.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1163-8</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1163-8</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">verlaine_paul_-_fetes_galantes</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>poesie</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Paul Verlaine&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:18:39.547322+00:00" name="calibre:timestamp"/>
        <meta content="Fêtes galantes" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
