<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">956</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2952c6e1-b510-461d-857d-327fff85d3e8</dc:identifier>
        <dc:title>Petites misères de la vie conjugale</dc:title>
        <dc:creator opf:file-as="Balzac, Honoré de" opf:role="aut">Honoré de Balzac</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>La Comédie Humaine  -  Etudes analytiques. Tome XVIII - Houssiaux, 1855. Extrait : Votre fille Caroline est excessivement orgueilleuse de la forme un peu bombée de sa taille. Toutes les femmes déploient une innocente coquetterie pour leur première grossesse. Semblables au soldat qui se pomponne pour sa première bataille, elles aiment à faire la pâle, la souffrante ; elles se lèvent d’une certaine manière, et marchent avec les plus jolies affectations. Encore fleurs, elles ont un fruit : elles anticipent alors sur la maternité. Toutes ces façons sont excessivement charmantes... la première fois.</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BNF/éfélé</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1050-1</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1050-1</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">balzac_honore_de_-_petites_miseres_de_la_vie_conjugale</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Honoré de Balzac&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:02.997912+00:00" name="calibre:timestamp"/>
        <meta content="Petites misères de la vie conjugale" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
