<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1061</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb74b86c-a72e-4634-b099-a1498262fc6f</dc:identifier>
        <dc:title>Contes tout simples</dc:title>
        <dc:creator opf:file-as="Coppée, François" opf:role="aut">François Coppée</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>François Édouard Joachim Coppée, né le 26 janvier 1842 à Paris où il est mort le 23 mai 1908, fut le poète populaire et sentimental de Paris et de ses faubourgs, des tableaux de rue intimistes du monde des humbles. Extrait : Jusque-là, disons-le, la petite papetière s'était peu intéressée à la littérature. Les confiseurs ont horreur des sucreries~; les marchands de journaux n'en lisent aucun. Mais, dès qu'elle fut amoureuse, elle parcourut les feuilles, dans l'espoir d'y trouver le nom de cet homme aux yeux de flamme, qui entrait tous les jours dans sa boutique, sans qu'elle pût jamais obtenir de lui autre chose qu'un sourire de politesse, de ce beau dédaigneux, qui lui avait si profondément troublé le coeur...</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1324-3</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1324-3</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">coppee_francois_-_contes_tout_simples</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;François Coppée&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:16:23.981768+00:00" name="calibre:timestamp"/>
        <meta content="Contes tout simples" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
