<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1523</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b303492a-e744-469b-a74c-32a2dadc081e</dc:identifier>
        <dc:title>Angèle</dc:title>
        <dc:creator opf:file-as="Gréville, Henry" opf:role="aut">Henry Gréville</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (1.25.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Henry Gréville, pseudonyme de Alice Marie Céleste Durand née Fleury (1842-1902), a publié de nombreux romans, des nouvelles, des pièces, de la poésie ; elle a été à son époque un écrivain à succès. Extrait : Mais une petite-fille, c'est une enfant prévue, annoncée d'avance, qu'une mère ou un père triomphant apporte dans ses bras. Celle-ci entrait inopinément dans la vie de sa grand-mère comme une pierre entre dans un bassin, lancée par la fronde d'un enfant. Mélanie regarda sa maîtresse, pendant que la petite, qui avait pris sa tartine, mangeait sans cesser de les regarder attentivement, et les deux femmes virent dans les yeux l'une de l'autre qu'elles avaient eu la même idée : Si cette enfant n'était pas à nous ?</dc:description>
        <dc:publisher>Bibebook</dc:publisher>
        <dc:identifier opf:scheme="SOURCE">BEQ</dc:identifier>
        <dc:identifier opf:scheme="VERSION">2014-12-24</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-2-8247-1496-7</dc:identifier>
        <dc:identifier opf:scheme="URI">http://www.bibebook.com/search/978-2-8247-1496-7</dc:identifier>
        <dc:identifier opf:scheme="FILENAME">greville_henry_-_angele</dc:identifier>
        <dc:language>fra</dc:language>
        <dc:subject>fiction</dc:subject>
        <dc:subject>classique</dc:subject>
        <dc:subject>Europe</dc:subject>
        <dc:subject>France</dc:subject>
        <meta content="{&quot;Henry Gréville&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-06-03T20:17:58.887594+00:00" name="calibre:timestamp"/>
        <meta content="Angèle" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Couverture" type="cover"/>
    </guide>
</package>
